F00:0001       ; #################################################################################################
F00:0002       ; #                                   Translation (DE) / ROMHACK                                  #
F00:0003       ; #                            Wonder Boy in Monster World (USA, Europe)                          #
F00:0004       ; #                           for SEGA GENESIS - v0.1 2022-03-12, ArcadeTV                        #
F00:0005       ; #################################################################################################
F00:0006       ; =================================================================================================
F00:0007       ; CHANGELOG
F00:0008       ; =================================================================================================
F00:0009       ; v1.1 : 2022-03-11
F00:0010       ; - Moved planes A and B down a bit
F00:0011       ; - Moved copyright text and icons down a bit
F00:0012       ;
F00:0013       ; v1.0 : 2022-03-09
F00:0014       ; - Draw an entirely new logo on the title screen
F00:0015       ; #################################################################################################
F00:0016       
F00:0017       
F00:0018       
F00:0019       ; =================================================================================================
F00:0020       ; CONSTANTS
F00:0021       ; =================================================================================================
F00:0022       
F00:0023       ; Utility
F00:0024       size_word                   equ 2
F00:0025       size_long                   equ 4
F00:0026       
F00:0027       ; VDP port addresses
F00:0028       vdp_control                 equ $00C00004
F00:0029       vdp_data                    equ $00C00000
F00:0030       
F00:0031       ; VDP commands
F00:0032       vdp_cmd_vram_write          equ $40000000
F00:0033       
F00:0034       ; VDP memory addresses
F00:0035       vram_addr_tiles             equ $0000
F00:0036       vram_addr_plane_a           equ $C000
F00:0037       vram_addr_plane_b           equ $E000
F00:0038       
F00:0039       ; Locations
F00:0040       locSpriteTable_logo         equ $A0E00
F00:0041       locSpriteTable_newGame      equ $A18A8
F00:0042       locSpriteTable_continue     equ $A18B8
F00:0043       locSpriteTable_pressStart   equ $A18C8
F00:0044       locSpriteTable_arrow        equ $A18E7
F00:0045       
F00:0046       ; Control Codes:
F00:0047       cc_close                    equ $00
F00:0048       cc_wait                     equ $05
F00:0049       cc_newline                  equ $09
F00:0050       
F00:0051       
F00:0052       ; =================================================================================================
F00:0053       ; MACROS
F00:0054       ; =================================================================================================
F00:0055       
F00:0056       ; Set the VRAM (video RAM) address to write to next
F00:0057           macro SetVRAMWrite
F00:0059       
F00:0060       
F00:0061           macro writePointer
F00:0064       
F00:0065       
F00:0066       
F00:0067       ; =================================================================================================
F00:0068       ; OVERWRITES
F00:0069       ; =================================================================================================
F00:0070           
F00:0071           org $1B2
F00:0072           dc.b    $F0,$20                         ; SRAM Fix 1/2
               S01:000001B2:  F0
               S01:000001B3:  20
F00:0073           org $1BB
F00:0074           dc.b    $81                             ; SRAM Fix 2/2
               S02:000001BB:  81
F00:0075       
F00:0076           org $8D8
F00:0077           jmp     bypassSpriteTableAddress
               S03:000008D8:  4E F9 00 0A 4C 96
F00:0078           
F00:0079           org $8DE
F00:0080       jumpBack:                                   ; only for Label
F00:0081       
F00:0082           org     $1882                           ; Cheat: Unl. Gold (do not decrease)
F00:0083           nop
               S05:00001882:  4E 71
F00:0084           nop 
               S05:00001884:  4E 71
F00:0085           org     $8E46                           ; Cheat: Have more Gold upon New Game start
F00:0086           dc.b    $0F,$42,$3F                     ; 1st Nybble: Starting location (0=Shion's House, 1=Alsedo, 2=Castle, 3=Lily
               S06:00008E46:  0F
               S06:00008E47:  42
               S06:00008E48:  3F
F00:0087                                                   ; 2nd Nybble + 2 Bytes = 999999 Gold
F00:0088           org     $8E4A                           ; Cheat: Have all Hearts upon New Game start
F00:0089           ;dc.b    $8
F00:0090           org     $E0A4                           ; Cheat: Unl. Energy (do not decrease)
F00:0091           ;nop
F00:0092           ;nop 
F00:0093       
F00:0094           org     $70E6
F00:0095           jsr     writePlanemaps
               S09:000070E6:  4E B9 00 0A 4C F0
F00:0096           rept    $B                              ; overwrite $70E6-$7102: ($1C/#28 bytes = $E/#14 words) - 6 Bytes for the JS
F00:0098       
F01:0001           nop                                     ; with nops
               S09:000070EC:  4E 71
F01:0002           
F01:0001           nop                                     ; with nops
               S09:000070EE:  4E 71
F01:0002           
F01:0001           nop                                     ; with nops
               S09:000070F0:  4E 71
F01:0002           
F01:0001           nop                                     ; with nops
               S09:000070F2:  4E 71
F01:0002           
F01:0001           nop                                     ; with nops
               S09:000070F4:  4E 71
F01:0002           
F01:0001           nop                                     ; with nops
               S09:000070F6:  4E 71
F01:0002           
F01:0001           nop                                     ; with nops
               S09:000070F8:  4E 71
F01:0002           
F01:0001           nop                                     ; with nops
               S09:000070FA:  4E 71
F01:0002           
F01:0001           nop                                     ; with nops
               S09:000070FC:  4E 71
F01:0002           
F01:0001           nop                                     ; with nops
               S09:000070FE:  4E 71
F01:0002           
F01:0001           nop                                     ; with nops
               S09:00007100:  4E 71
F01:0002           
F00:0099                                                   ; (i) $70F0.w: Skip SubRoutine to Load Plane A Map to C000-CFFF
F00:0100                                                   ; (i) $70FE.w: Skip SubRoutine to Load Plane B Map to E000-EFFF
F00:0101                                                   
F00:0102           org     $77D7
F00:0103           ;dc.b    $F7                             ; Increase Menu Text Length
F00:0104       
F00:0105       
F00:0106           ; Menu Hacks:
F00:0107       
F00:0108           org     $7D6E
F00:0109           dc.b    $0E                             ;change: 0F -> 0E to shift left column of items 1 tile to the left
               S11:00007D6E:  0E
F00:0110           org     $7D70
F00:0111           dc.b    $17                             ;change: 18 -> 17 to shift right column of items 1 tile to the left
               S12:00007D70:  17
F00:0112           org     $7D72
F00:0113           dc.b    $0E                             ;change: 0F -> 0E to shift left column of items 1 tile to the left
               S13:00007D72:  0E
F00:0114           org     $7D74
F00:0115           dc.b    $17                             ;change: 18 -> 17 to shift right column of items 1 tile to the left
               S14:00007D74:  17
F00:0116           org     $7D76
F00:0117           dc.b    $0E                             ;change: 0F -> 0E to shift left column of items 1 tile to the left
               S15:00007D76:  0E
F00:0118           org     $7D78
F00:0119           dc.b    $17                             ;change: 18 -> 17 to shift right column of items 1 tile to the left
               S16:00007D78:  17
F00:0120       
F00:0121           org     $77D4
F00:0122           jmp     bypassMenuTableAddress_Items
               S17:000077D4:  4E F9 00 0A 4C 8C
F00:0123       jumpBackMenuTableAddress_Items:
F00:0124       
F00:0125           org     $8276
F00:0126           jmp     bypassMenuTableAddress_Headline
               S18:00008276:  4E F9 00 0A 4C 80
F00:0127       jumpBackMenuTableAddress_Headline:
F00:0128       
F00:0129           org     $82B2
F00:0130           dc.b    $0F                             ; change: 10 -> 0F to shift headline 1 tile to the left
               S19:000082B2:  0F
F00:0131       
F00:0132           org     $84DE
F00:0133           dc.b    $F8,$F9,$00                     ; Replace AP (Attack Points) with custom icon
               S20:000084DE:  F8
               S20:000084DF:  F9
               S20:000084E0:  00
F00:0134           dc.b    $FA,$FB,$00                     ; Replace DP (Defense Points) with custom icon
               S20:000084E1:  FA
               S20:000084E2:  FB
               S20:000084E3:  00
F00:0135           dc.b    $FC,$FD,$00                     ; Replace SP (Speed Points) with custom icon
               S20:000084E4:  FC
               S20:000084E5:  FD
               S20:000084E6:  00
F00:0136       
F00:0137       
F00:0138           ; Dialogue Text:
F00:0139       
F00:0140           org     $1CC14
F00:0141           dc.l    base_PointerTable_Dialogues
               S21:0001CC14:  00 0A 4D 80
F00:0142       
F00:0143           ; Replace GFX data pointers:
F00:0144           ; Font:
F00:0145           org     $4101C
F00:0146           dc.l    fontGFX_pack+$02000000          ; was 02 0423FA
               S22:0004101C:  02 0A 7D 05
F00:0147       
F00:0148           ; Logo:
F00:0149           org     $4155C
F00:0150           dc.l    newLogoGFX_pack1+$02000000      ; was 02 068930
               S23:0004155C:  02 0A 71 F4
F00:0151       
F00:0152           org     $41560
F00:0153           dc.l    newLogoGFX_pack2+$02000000      ; was 02 068ADA
               S24:00041560:  02 0A 73 B7
F00:0154       
F00:0155           org     $41564
F00:0156           dc.l    newLogoGFX_pack3+$02000000      ; was 02 068C8A
               S25:00041564:  02 0A 75 4D
F00:0157       
F00:0158           org     $41568
F00:0159           dc.l    newLogoGFX_pack4+$02000000      ; was 02 068E5C
               S26:00041568:  02 0A 76 B6
F00:0160       
F00:0161           org     $4156C
F00:0162           dc.l    newLogoGFX_pack5+$02000000      ; was 02 068FEC
               S27:0004156C:  02 0A 78 04
F00:0163       
F00:0164           org     $41570
F00:0165           dc.l    newLogoGFX_pack6+$02000000      ; was 02 0691F5
               S28:00041570:  02 0A 79 74
F00:0166       
F00:0167           ; Titlescreen Text GFX: Press Start Button, New Game, Continue and Arrow
F00:0168           org     $41598                
F00:0169           dc.l    newTitleTxtGFX_pack1+$02000000  ; was 02 06A2C9
               S29:00041598:  02 0A 79 F7
F00:0170       
F00:0171           org     $4159C 
F00:0172           dc.l    newTitleTxtGFX_pack2+$02000000  ; was 02 06A3F5
               S30:0004159C:  02 0A 7B 24
F00:0173       
F00:0174           org     $415A0 
F00:0175           dc.l    newTitleTxtGFX_pack3+$02000000  ; was 02 06A4FE
               S31:000415A0:  02 0A 7C 2D
F00:0176       
F00:0177           ; Replace Sprite Table Values for re-positioning:
F00:0178           org     $A0E4C                          ; Sprite Table for Copyright Stuff
F00:0179                 ; ss: size, 
F00:0180                 ; ff: flag+1st id-nybble
F00:0181                 ; ii: 2nd id-nybble
F00:0182                 ; xx: xpos
F00:0183                 ; yy: ypos
F00:0184                 ; ----------------------
F00:0185                 ; ss, ff, ii, xx, yy
F00:0186                 ; ˅   ˅   ˅   ˅   ˅
F00:0187           dc.b    $00,$63,$BD,$4C,$1C 
               S32:000A0E4C:  00
               S32:000A0E4D:  63
               S32:000A0E4E:  BD
               S32:000A0E4F:  4C
               S32:000A0E50:  1C
F00:0188           dc.b    $0C,$63,$B9,$2C,$1C 
               S32:000A0E51:  0C
               S32:000A0E52:  63
               S32:000A0E53:  B9
               S32:000A0E54:  2C
               S32:000A0E55:  1C
F00:0189           dc.b    $05,$63,$B5,$1C,$18 
               S32:000A0E56:  05
               S32:000A0E57:  63
               S32:000A0E58:  B5
               S32:000A0E59:  1C
               S32:000A0E5A:  18
F00:0190           dc.b    $0D,$63,$AD,$FC,$18 
               S32:000A0E5B:  0D
               S32:000A0E5C:  63
               S32:000A0E5D:  AD
               S32:000A0E5E:  FC
               S32:000A0E5F:  18
F00:0191           dc.b    $0D,$63,$A5,$DC,$18 
               S32:000A0E60:  0D
               S32:000A0E61:  63
               S32:000A0E62:  A5
               S32:000A0E63:  DC
               S32:000A0E64:  18
F00:0192           dc.b    $05,$62,$DB,$CD,$19 
               S32:000A0E65:  05
               S32:000A0E66:  62
               S32:000A0E67:  DB
               S32:000A0E68:  CD
               S32:000A0E69:  19
F00:0193           dc.b    $0D,$62,$D3,$AD,$19 
               S32:000A0E6A:  0D
               S32:000A0E6B:  62
               S32:000A0E6C:  D3
               S32:000A0E6D:  AD
               S32:000A0E6E:  19
F00:0194           dc.b    $09,$62,$C9,$14,$08 
               S32:000A0E6F:  09
               S32:000A0E70:  62
               S32:000A0E71:  C9
               S32:000A0E72:  14
               S32:000A0E73:  08
F00:0195           dc.b    $09,$62,$C3,$14,$F8 
               S32:000A0E74:  09
               S32:000A0E75:  62
               S32:000A0E76:  C3
               S32:000A0E77:  14
               S32:000A0E78:  F8
F00:0196           dc.b    $0F,$61,$F0,$F4,$F8 
               S32:000A0E79:  0F
               S32:000A0E7A:  61
               S32:000A0E7B:  F0
               S32:000A0E7C:  F4
               S32:000A0E7D:  F8
F00:0197           dc.b    $0F,$61,$E0,$D4,$F8 
               S32:000A0E7E:  0F
               S32:000A0E7F:  61
               S32:000A0E80:  E0
               S32:000A0E81:  D4
               S32:000A0E82:  F8
F00:0198           dc.b    $FF
               S32:000A0E83:  FF
F00:0199       
F00:0200       ; =================================================================================================
F00:0201       ; INSTRUCTIONS
F00:0202       ; =================================================================================================
F00:0203       
F00:0204           org     $A4C80 ; Free Space in ROM from here --------------------------------------------------
F00:0205       
F00:0206       bypassMenuTableAddress_Headline:
F00:0207           add.w   d0,d0
               S33:000A4C80:  D0 40
F00:0208           lea     base_PointerTable_MenuItems,a1
               S33:000A4C82:  43 FA 00 B0
F00:0209           jmp     jumpBackMenuTableAddress_Headline
               S33:000A4C86:  4E F9 00 00 82 7C
F00:0210       
F00:0211       bypassMenuTableAddress_Items:
F00:0212           lea     item2,a1                        ; "WEAPON"
               S33:000A4C8C:  43 FA 00 BD
F00:0213           moveq   #5,d2                           ; Adopt original instruction
               S33:000A4C90:  74 05
F00:0214           jmp     jumpBackMenuTableAddress_Items
               S33:000A4C92:  4E F8 77 DA
F00:0215       
F00:0216       bypassSpriteTableAddress:                   ; Extra Routine to replace the sprite table address
F00:0217           add.l   a0,d1                           ; Adopt original instruction
               S33:000A4C96:  D2 88
F00:0218           cmp.l   #locSpriteTable_logo,d1         ; Compare address in D1 to original sprite table location
               S33:000A4C98:  B2 BC 00 0A 0E 00
F00:0219           beq     setNewSpriteTable_logo          ; If it matches, branch to set a custom address
               S33:000A4C9E:  67 22
F00:0220           cmp.l   #locSpriteTable_arrow,d1        ; Compare address in D1 to original sprite table location
               S33:000A4CA0:  B2 BC 00 0A 18 E7
F00:0221           beq     setNewSpriteTable_arrow         ; If it matches, branch to set a custom address
               S33:000A4CA6:  67 22
F00:0222           cmp.l   #locSpriteTable_pressStart,d1   ; Compare address in D1 to original sprite table location
               S33:000A4CA8:  B2 BC 00 0A 18 C8
F00:0223           beq     setNewSpriteTable_pressStart    ; If it matches, branch to set a custom address
               S33:000A4CAE:  67 22
F00:0224           cmp.l   #locSpriteTable_newGame,d1      ; Compare address in D1 to original sprite table location
               S33:000A4CB0:  B2 BC 00 0A 18 A8
F00:0225           beq     setNewSpriteTable_newGame       ; If it matches, branch to set a custom address
               S33:000A4CB6:  67 22
F00:0226           cmp.l   #locSpriteTable_continue,d1     ; Compare address in D1 to original sprite table location
               S33:000A4CB8:  B2 BC 00 0A 18 B8
F00:0227           beq     setNewSpriteTable_continue      ; If it matches, branch to set a custom address
               S33:000A4CBE:  67 22
F00:0228           bra.s   ret_bypassSpriteTableAddress    ; If no matches found, return
               S33:000A4CC0:  60 26
F00:0229       setNewSpriteTable_logo:
F00:0230           move.l  #newSpriteTable_logo,d1         ; If found, load our own address into D1
               S33:000A4CC2:  22 3C 00 0A 51 3D
F00:0231           bra.s   ret_bypassSpriteTableAddress
               S33:000A4CC8:  60 1E
F00:0232       setNewSpriteTable_arrow:
F00:0233           move.l  #newSpriteTable_arrow,d1        ; If found, load our own address into D1
               S33:000A4CCA:  22 3C 00 0A 51 EB
F00:0234           bra.s   ret_bypassSpriteTableAddress
               S33:000A4CD0:  60 16
F00:0235       setNewSpriteTable_pressStart:
F00:0236           move.l  #newSpriteTable_pressStart,d1   ; If found, load our own address into D1
               S33:000A4CD2:  22 3C 00 0A 51 AC
F00:0237           bra.s   ret_bypassSpriteTableAddress
               S33:000A4CD8:  60 0E
F00:0238       setNewSpriteTable_newGame:
F00:0239           move.l  #newSpriteTable_newGame,d1      ; If found, load our own address into D1
               S33:000A4CDA:  22 3C 00 0A 51 C1
F00:0240           bra.s   ret_bypassSpriteTableAddress
               S33:000A4CE0:  60 06
F00:0241       setNewSpriteTable_continue:
F00:0242           move.l  #newSpriteTable_continue,d1     ; If found, load our own address into D1
               S33:000A4CE2:  22 3C 00 0A 51 D6
F00:0243       ret_bypassSpriteTableAddress:
F00:0244           move.l  d1,$FFFFC100(a4)                ; Adopt original instruction
               S33:000A4CE8:  29 41 C1 00
F00:0245           jmp     jumpBack                        ; Return to original location
               S33:000A4CEC:  4E F8 08 DE
F00:0246       
F00:0247       
F00:0248       writePlanemaps:                             ; write custom tilemaps to VRAM:
F00:0249       writePlanemapA:                             ; Plane A C000-CFFF, Plane B E000-EFFF
F00:0250           movem.l d0-d1/a0-a1,-(sp)               ; save registers
               S33:000A4CF0:  48 E7 C0 C0
F00:0251           SetVRAMWrite vram_addr_plane_a          ; Call macro to set address for writing to VRAM
F02:0001           move.l  #(vdp_cmd_vram_write)|((vram_addr_plane_a)&$3FFF)<<16|(vram_addr_plane_a)>>14,vdp_control
               S33:000A4CF4:  23 FC 40 00 00 03 00 C0 00 04
F00:0252           lea     planeMapA,a0                    ; Move the address of the first graphics tile into a0
               S33:000A4CFE:  41 FA 04 F4
F00:0253           move.l  #(64*64)-1,d0                   ; Loop counter (-1 for DBRA loop)
               S33:000A4D02:  20 3C 00 00 0F FF
F00:0254           jsr     writePlanemap_Loop
               S33:000A4D08:  61 1C
F00:0255       writePlanemapB:
F00:0256           SetVRAMWrite vram_addr_plane_b          ; Call macro to set address for writing to VRAM
F03:0001           move.l  #(vdp_cmd_vram_write)|((vram_addr_plane_b)&$3FFF)<<16|(vram_addr_plane_b)>>14,vdp_control
               S33:000A4D0A:  23 FC 60 00 00 03 00 C0 00 04
F00:0257           lea     planeMapB,a0                    ; Move the address of the first graphics tile into a0
               S33:000A4D14:  41 FA 14 DE
F00:0258           move.l  #(64*64)-1,d0                   ; Loop counter (-1 for DBRA loop)
               S33:000A4D18:  20 3C 00 00 0F FF
F00:0259           jsr     writePlanemap_Loop
               S33:000A4D1E:  61 06
F00:0260           movem.l (sp)+,d0-d1/a0-a1               ; restore registers
               S33:000A4D20:  4C DF 03 03
F00:0261           rts
               S33:000A4D24:  4E 75
F00:0262       writePlanemap_Loop:
F00:0263           move.w  (a0)+,d1                        ; Start of loop
               S33:000A4D26:  32 18
F00:0264           move.w  d1,vdp_data                     ; Write tile line (4 bytes per line), and post-increment address
               S33:000A4D28:  33 C1 00 C0 00 00
F00:0265           dbra    d0,writePlanemap_Loop           ; Decrement d0 and loop until finished (when d0 reaches -1)
               S33:000A4D2E:  51 C8 FF F6
F00:0266           rts
               S33:000A4D32:  4E 75
F00:0267       
F00:0268       
F00:0269       
F00:0270       ; =================================================================================================
F00:0271       ; DATA
F00:0272       ; =================================================================================================
F00:0273       base_PointerTable_MenuItems:
F00:0274           dc.w item1-base_PointerTable_MenuItems
               S33:000A4D34:  00 0E
F00:0275           dc.w item2-base_PointerTable_MenuItems
               S33:000A4D36:  00 17
F00:0276           dc.w item3-base_PointerTable_MenuItems
               S33:000A4D38:  00 20
F00:0277           dc.w item4-base_PointerTable_MenuItems
               S33:000A4D3A:  00 29
F00:0278           dc.w item5-base_PointerTable_MenuItems
               S33:000A4D3C:  00 33
F00:0279           dc.w item6-base_PointerTable_MenuItems
               S33:000A4D3E:  00 3C
F00:0280           dc.w item7-base_PointerTable_MenuItems
               S33:000A4D40:  00 43
F00:0281       
F00:0282       item1:
F00:0283           dc.b "INVENTAR",$00
               S33:000A4D42:  49 4E 56 45 4E 54 41 52
               S33:000A4D4A:  00
F00:0284       item2:
F00:0285           dc.b "WAFFE   ",$00
               S33:000A4D4B:  57 41 46 46 45 20 20 20
               S33:000A4D53:  00
F00:0286       item3:
F00:0287           dc.b "R",$F2,"STUNG ",$00
               S33:000A4D54:  52
               S33:000A4D55:  F2
               S33:000A4D56:  53 54 55 4E 47 20
               S33:000A4D5C:  00
F00:0288       item4:
F00:0289           dc.b "SCHILD   ",$00
               S33:000A4D5D:  53 43 48 49 4C 44 20 20 20
               S33:000A4D66:  00
F00:0290       item5:
F00:0291           dc.b "SCHUHE  ",$00
               S33:000A4D67:  53 43 48 55 48 45 20 20
               S33:000A4D6F:  00
F00:0292       item6:
F00:0293           dc.b "TASCHE",$00
               S33:000A4D70:  54 41 53 43 48 45
               S33:000A4D76:  00
F00:0294       item7:
F00:0295           dc.b "MAGIE",$00
               S33:000A4D77:  4D 41 47 49 45
               S33:000A4D7C:  00
F00:0296       
F00:0297           align 2
F00:0298       base_PointerTable_Dialogues:
F00:0299           dc.b $00
               S33:000A4D80:  00
F00:0300           dc.w text1-base_PointerTable_Dialogues
               S33:000A4D81:  01 89
F00:0301           dc.b $01
               S33:000A4D83:  01
F00:0302           dc.w text2-base_PointerTable_Dialogues
               S33:000A4D84:  02 7B
F00:0303           dc.b $00
               S33:000A4D86:  00
F00:0304           dc.w text3-base_PointerTable_Dialogues
               S33:000A4D87:  02 98
F00:0305           dc.b $01,$03,$59 
               S33:000A4D89:  01
               S33:000A4D8A:  03
               S33:000A4D8B:  59
F00:0306           dc.b $01,$03,$71 
               S33:000A4D8C:  01
               S33:000A4D8D:  03
               S33:000A4D8E:  71
F00:0307           dc.b $01,$03,$88 
               S33:000A4D8F:  01
               S33:000A4D90:  03
               S33:000A4D91:  88
F00:0308           dc.b $01,$03,$A9 
               S33:000A4D92:  01
               S33:000A4D93:  03
               S33:000A4D94:  A9
F00:0309           dc.b $01,$03,$BE 
               S33:000A4D95:  01
               S33:000A4D96:  03
               S33:000A4D97:  BE
F00:0310           dc.b $01,$03,$DC 
               S33:000A4D98:  01
               S33:000A4D99:  03
               S33:000A4D9A:  DC
F00:0311           dc.b $01,$03,$FD 
               S33:000A4D9B:  01
               S33:000A4D9C:  03
               S33:000A4D9D:  FD
F00:0312           dc.b $00,$04,$19 
               S33:000A4D9E:  00
               S33:000A4D9F:  04
               S33:000A4DA0:  19
F00:0313           dc.b $00,$04,$1F 
               S33:000A4DA1:  00
               S33:000A4DA2:  04
               S33:000A4DA3:  1F
F00:0314           dc.b $00,$04,$25 
               S33:000A4DA4:  00
               S33:000A4DA5:  04
               S33:000A4DA6:  25
F00:0315           dc.b $00,$04,$2B 
               S33:000A4DA7:  00
               S33:000A4DA8:  04
               S33:000A4DA9:  2B
F00:0316           dc.b $00,$04,$31 
               S33:000A4DAA:  00
               S33:000A4DAB:  04
               S33:000A4DAC:  31
F00:0317           dc.b $00,$04,$37 
               S33:000A4DAD:  00
               S33:000A4DAE:  04
               S33:000A4DAF:  37
F00:0318           dc.b $00,$04,$3D 
               S33:000A4DB0:  00
               S33:000A4DB1:  04
               S33:000A4DB2:  3D
F00:0319           dc.b $00,$04,$43 
               S33:000A4DB3:  00
               S33:000A4DB4:  04
               S33:000A4DB5:  43
F00:0320           dc.b $00,$04,$49 
               S33:000A4DB6:  00
               S33:000A4DB7:  04
               S33:000A4DB8:  49
F00:0321           dc.b $00,$04,$4F 
               S33:000A4DB9:  00
               S33:000A4DBA:  04
               S33:000A4DBB:  4F
F00:0322           dc.b $00,$04,$55 
               S33:000A4DBC:  00
               S33:000A4DBD:  04
               S33:000A4DBE:  55
F00:0323           dc.b $00,$04,$5B 
               S33:000A4DBF:  00
               S33:000A4DC0:  04
               S33:000A4DC1:  5B
F00:0324           dc.b $00,$04,$61 
               S33:000A4DC2:  00
               S33:000A4DC3:  04
               S33:000A4DC4:  61
F00:0325           dc.b $00,$04,$67 
               S33:000A4DC5:  00
               S33:000A4DC6:  04
               S33:000A4DC7:  67
F00:0326           dc.b $00,$04,$6D 
               S33:000A4DC8:  00
               S33:000A4DC9:  04
               S33:000A4DCA:  6D
F00:0327           dc.b $00,$04,$73 
               S33:000A4DCB:  00
               S33:000A4DCC:  04
               S33:000A4DCD:  73
F00:0328           dc.b $00,$04,$79 
               S33:000A4DCE:  00
               S33:000A4DCF:  04
               S33:000A4DD0:  79
F00:0329           dc.b $00,$04,$7F 
               S33:000A4DD1:  00
               S33:000A4DD2:  04
               S33:000A4DD3:  7F
F00:0330           dc.b $00,$04,$85 
               S33:000A4DD4:  00
               S33:000A4DD5:  04
               S33:000A4DD6:  85
F00:0331           dc.b $00,$04,$8B 
               S33:000A4DD7:  00
               S33:000A4DD8:  04
               S33:000A4DD9:  8B
F00:0332           dc.b $00,$04,$91 
               S33:000A4DDA:  00
               S33:000A4DDB:  04
               S33:000A4DDC:  91
F00:0333           dc.b $00,$04,$97 
               S33:000A4DDD:  00
               S33:000A4DDE:  04
               S33:000A4DDF:  97
F00:0334           dc.b $00,$04,$9D 
               S33:000A4DE0:  00
               S33:000A4DE1:  04
               S33:000A4DE2:  9D
F00:0335           dc.b $00,$04,$A3 
               S33:000A4DE3:  00
               S33:000A4DE4:  04
               S33:000A4DE5:  A3
F00:0336           dc.b $00,$04,$A9 
               S33:000A4DE6:  00
               S33:000A4DE7:  04
               S33:000A4DE8:  A9
F00:0337           dc.b $00,$04,$AF 
               S33:000A4DE9:  00
               S33:000A4DEA:  04
               S33:000A4DEB:  AF
F00:0338           dc.b $00,$04,$B5 
               S33:000A4DEC:  00
               S33:000A4DED:  04
               S33:000A4DEE:  B5
F00:0339           dc.b $00,$04,$BB 
               S33:000A4DEF:  00
               S33:000A4DF0:  04
               S33:000A4DF1:  BB
F00:0340           dc.b $00,$04,$C1 
               S33:000A4DF2:  00
               S33:000A4DF3:  04
               S33:000A4DF4:  C1
F00:0341           dc.b $00,$04,$C7 
               S33:000A4DF5:  00
               S33:000A4DF6:  04
               S33:000A4DF7:  C7
F00:0342           dc.b $01,$04,$CD 
               S33:000A4DF8:  01
               S33:000A4DF9:  04
               S33:000A4DFA:  CD
F00:0343           dc.b $00,$04,$F6 
               S33:000A4DFB:  00
               S33:000A4DFC:  04
               S33:000A4DFD:  F6
F00:0344           dc.b $00,$04,$FC 
               S33:000A4DFE:  00
               S33:000A4DFF:  04
               S33:000A4E00:  FC
F00:0345           dc.b $00,$05,$02 
               S33:000A4E01:  00
               S33:000A4E02:  05
               S33:000A4E03:  02
F00:0346           dc.b $00,$05,$08 
               S33:000A4E04:  00
               S33:000A4E05:  05
               S33:000A4E06:  08
F00:0347           dc.b $00,$05,$0E 
               S33:000A4E07:  00
               S33:000A4E08:  05
               S33:000A4E09:  0E
F00:0348           dc.b $00,$05,$14 
               S33:000A4E0A:  00
               S33:000A4E0B:  05
               S33:000A4E0C:  14
F00:0349           dc.b $00,$05,$1A 
               S33:000A4E0D:  00
               S33:000A4E0E:  05
               S33:000A4E0F:  1A
F00:0350           dc.b $00,$05,$20 
               S33:000A4E10:  00
               S33:000A4E11:  05
               S33:000A4E12:  20
F00:0351           dc.b $00,$05,$26 
               S33:000A4E13:  00
               S33:000A4E14:  05
               S33:000A4E15:  26
F00:0352           dc.b $00,$05,$8A 
               S33:000A4E16:  00
               S33:000A4E17:  05
               S33:000A4E18:  8A
F00:0353           dc.b $00,$05,$E0 
               S33:000A4E19:  00
               S33:000A4E1A:  05
               S33:000A4E1B:  E0
F00:0354           dc.b $00,$06,$2C 
               S33:000A4E1C:  00
               S33:000A4E1D:  06
               S33:000A4E1E:  2C
F00:0355           dc.b $00,$06,$E1 
               S33:000A4E1F:  00
               S33:000A4E20:  06
               S33:000A4E21:  E1
F00:0356           dc.b $00,$06,$E7 
               S33:000A4E22:  00
               S33:000A4E23:  06
               S33:000A4E24:  E7
F00:0357           dc.b $00,$07,$7E 
               S33:000A4E25:  00
               S33:000A4E26:  07
               S33:000A4E27:  7E
F00:0358           dc.b $00,$08,$0A 
               S33:000A4E28:  00
               S33:000A4E29:  08
               S33:000A4E2A:  0A
F00:0359           dc.b $02,$08,$A6 
               S33:000A4E2B:  02
               S33:000A4E2C:  08
               S33:000A4E2D:  A6
F00:0360           dc.b $00,$09,$9A 
               S33:000A4E2E:  00
               S33:000A4E2F:  09
               S33:000A4E30:  9A
F00:0361           dc.b $00,$09,$DE 
               S33:000A4E31:  00
               S33:000A4E32:  09
               S33:000A4E33:  DE
F00:0362           dc.b $00,$09,$E4 
               S33:000A4E34:  00
               S33:000A4E35:  09
               S33:000A4E36:  E4
F00:0363           dc.b $00,$0A,$B7 
               S33:000A4E37:  00
               S33:000A4E38:  0A
               S33:000A4E39:  B7
F00:0364           dc.b $00,$0B,$19 
               S33:000A4E3A:  00
               S33:000A4E3B:  0B
               S33:000A4E3C:  19
F00:0365           dc.b $00,$0B,$99 
               S33:000A4E3D:  00
               S33:000A4E3E:  0B
               S33:000A4E3F:  99
F00:0366           dc.b $00,$0D,$49 
               S33:000A4E40:  00
               S33:000A4E41:  0D
               S33:000A4E42:  49
F00:0367           dc.b $00,$0E,$59 
               S33:000A4E43:  00
               S33:000A4E44:  0E
               S33:000A4E45:  59
F00:0368           dc.b $00,$0E,$5F 
               S33:000A4E46:  00
               S33:000A4E47:  0E
               S33:000A4E48:  5F
F00:0369           dc.b $00,$0F,$03 
               S33:000A4E49:  00
               S33:000A4E4A:  0F
               S33:000A4E4B:  03
F00:0370           dc.b $00,$0F,$4C 
               S33:000A4E4C:  00
               S33:000A4E4D:  0F
               S33:000A4E4E:  4C
F00:0371           dc.b $00,$10,$C0 
               S33:000A4E4F:  00
               S33:000A4E50:  10
               S33:000A4E51:  C0
F00:0372           dc.b $00,$12,$5E 
               S33:000A4E52:  00
               S33:000A4E53:  12
               S33:000A4E54:  5E
F00:0373           dc.b $00,$13,$1E 
               S33:000A4E55:  00
               S33:000A4E56:  13
               S33:000A4E57:  1E
F00:0374           dc.b $00,$13,$93 
               S33:000A4E58:  00
               S33:000A4E59:  13
               S33:000A4E5A:  93
F00:0375           dc.b $05,$14,$2B 
               S33:000A4E5B:  05
               S33:000A4E5C:  14
               S33:000A4E5D:  2B
F00:0376           dc.b $00,$16,$A1 
               S33:000A4E5E:  00
               S33:000A4E5F:  16
               S33:000A4E60:  A1
F00:0377           dc.b $00,$17,$2A 
               S33:000A4E61:  00
               S33:000A4E62:  17
               S33:000A4E63:  2A
F00:0378           dc.b $00,$17,$99 
               S33:000A4E64:  00
               S33:000A4E65:  17
               S33:000A4E66:  99
F00:0379           dc.b $00,$18,$20 
               S33:000A4E67:  00
               S33:000A4E68:  18
               S33:000A4E69:  20
F00:0380           dc.b $00,$18,$F7 
               S33:000A4E6A:  00
               S33:000A4E6B:  18
               S33:000A4E6C:  F7
F00:0381           dc.b $01,$1A,$A4 
               S33:000A4E6D:  01
               S33:000A4E6E:  1A
               S33:000A4E6F:  A4
F00:0382           dc.b $00,$1A,$B4 
               S33:000A4E70:  00
               S33:000A4E71:  1A
               S33:000A4E72:  B4
F00:0383           dc.b $03,$1D,$03 
               S33:000A4E73:  03
               S33:000A4E74:  1D
               S33:000A4E75:  03
F00:0384           dc.b $01,$1D,$16 
               S33:000A4E76:  01
               S33:000A4E77:  1D
               S33:000A4E78:  16
F00:0385           dc.b $00,$1D,$2F 
               S33:000A4E79:  00
               S33:000A4E7A:  1D
               S33:000A4E7B:  2F
F00:0386           dc.b $03,$1E,$5D 
               S33:000A4E7C:  03
               S33:000A4E7D:  1E
               S33:000A4E7E:  5D
F00:0387           dc.b $00,$1E,$6D 
               S33:000A4E7F:  00
               S33:000A4E80:  1E
               S33:000A4E81:  6D
F00:0388           dc.b $00,$1E,$BD 
               S33:000A4E82:  00
               S33:000A4E83:  1E
               S33:000A4E84:  BD
F00:0389           dc.b $00,$1E,$FF 
               S33:000A4E85:  00
               S33:000A4E86:  1E
               S33:000A4E87:  FF
F00:0390           dc.b $00,$21,$1F 
               S33:000A4E88:  00
               S33:000A4E89:  21
               S33:000A4E8A:  1F
F00:0391           dc.b $00,$22,$7A 
               S33:000A4E8B:  00
               S33:000A4E8C:  22
               S33:000A4E8D:  7A
F00:0392           dc.b $01,$22,$D5 
               S33:000A4E8E:  01
               S33:000A4E8F:  22
               S33:000A4E90:  D5
F00:0393           dc.b $04,$22,$EE 
               S33:000A4E91:  04
               S33:000A4E92:  22
               S33:000A4E93:  EE
F00:0394           dc.b $00,$25,$F8 
               S33:000A4E94:  00
               S33:000A4E95:  25
               S33:000A4E96:  F8
F00:0395           dc.b $01,$26,$AF 
               S33:000A4E97:  01
               S33:000A4E98:  26
               S33:000A4E99:  AF
F00:0396           dc.b $00,$26,$BF 
               S33:000A4E9A:  00
               S33:000A4E9B:  26
               S33:000A4E9C:  BF
F00:0397           dc.b $03,$28,$47 
               S33:000A4E9D:  03
               S33:000A4E9E:  28
               S33:000A4E9F:  47
F00:0398           dc.b $01,$28,$55 
               S33:000A4EA0:  01
               S33:000A4EA1:  28
               S33:000A4EA2:  55
F00:0399           dc.b $01,$28,$76 
               S33:000A4EA3:  01
               S33:000A4EA4:  28
               S33:000A4EA5:  76
F00:0400           dc.b $00,$28,$8F 
               S33:000A4EA6:  00
               S33:000A4EA7:  28
               S33:000A4EA8:  8F
F00:0401           dc.b $00,$29,$2D 
               S33:000A4EA9:  00
               S33:000A4EAA:  29
               S33:000A4EAB:  2D
F00:0402           dc.b $00,$29,$83 
               S33:000A4EAC:  00
               S33:000A4EAD:  29
               S33:000A4EAE:  83
F00:0403           dc.b $00,$29,$89 
               S33:000A4EAF:  00
               S33:000A4EB0:  29
               S33:000A4EB1:  89
F00:0404           dc.b $00,$2B,$43 
               S33:000A4EB2:  00
               S33:000A4EB3:  2B
               S33:000A4EB4:  43
F00:0405           dc.b $03,$2C,$B4 
               S33:000A4EB5:  03
               S33:000A4EB6:  2C
               S33:000A4EB7:  B4
F00:0406           dc.b $03,$2C,$CA 
               S33:000A4EB8:  03
               S33:000A4EB9:  2C
               S33:000A4EBA:  CA
F00:0407           dc.b $07,$2C,$E0 
               S33:000A4EBB:  07
               S33:000A4EBC:  2C
               S33:000A4EBD:  E0
F00:0408           dc.b $07,$2C,$F5 
               S33:000A4EBE:  07
               S33:000A4EBF:  2C
               S33:000A4EC0:  F5
F00:0409           dc.b $00,$2D,$14 
               S33:000A4EC1:  00
               S33:000A4EC2:  2D
               S33:000A4EC3:  14
F00:0410           dc.b $00,$2D,$45 
               S33:000A4EC4:  00
               S33:000A4EC5:  2D
               S33:000A4EC6:  45
F00:0411           dc.b $00,$2D,$76 
               S33:000A4EC7:  00
               S33:000A4EC8:  2D
               S33:000A4EC9:  76
F00:0412           dc.b $00,$2D,$EA 
               S33:000A4ECA:  00
               S33:000A4ECB:  2D
               S33:000A4ECC:  EA
F00:0413           dc.b $00,$2E,$7D 
               S33:000A4ECD:  00
               S33:000A4ECE:  2E
               S33:000A4ECF:  7D
F00:0414           dc.b $00,$2F,$31 
               S33:000A4ED0:  00
               S33:000A4ED1:  2F
               S33:000A4ED2:  31
F00:0415           dc.b $00,$2F,$68 
               S33:000A4ED3:  00
               S33:000A4ED4:  2F
               S33:000A4ED5:  68
F00:0416           dc.b $00,$2F,$A6 
               S33:000A4ED6:  00
               S33:000A4ED7:  2F
               S33:000A4ED8:  A6
F00:0417           dc.b $01,$30,$38 
               S33:000A4ED9:  01
               S33:000A4EDA:  30
               S33:000A4EDB:  38
F00:0418           dc.b $01,$30,$9D 
               S33:000A4EDC:  01
               S33:000A4EDD:  30
               S33:000A4EDE:  9D
F00:0419           dc.b $00,$30,$D2 
               S33:000A4EDF:  00
               S33:000A4EE0:  30
               S33:000A4EE1:  D2
F00:0420           dc.b $00,$31,$08 
               S33:000A4EE2:  00
               S33:000A4EE3:  31
               S33:000A4EE4:  08
F00:0421           dc.b $03,$31,$AF 
               S33:000A4EE5:  03
               S33:000A4EE6:  31
               S33:000A4EE7:  AF
F00:0422           dc.b $07,$31,$C2 
               S33:000A4EE8:  07
               S33:000A4EE9:  31
               S33:000A4EEA:  C2
F00:0423           dc.b $00,$31,$D7 
               S33:000A4EEB:  00
               S33:000A4EEC:  31
               S33:000A4EED:  D7
F00:0424           dc.b $06,$32,$0F 
               S33:000A4EEE:  06
               S33:000A4EEF:  32
               S33:000A4EF0:  0F
F00:0425           dc.b $06,$32,$4C 
               S33:000A4EF1:  06
               S33:000A4EF2:  32
               S33:000A4EF3:  4C
F00:0426           dc.b $06,$32,$8D 
               S33:000A4EF4:  06
               S33:000A4EF5:  32
               S33:000A4EF6:  8D
F00:0427           dc.b $06,$32,$C8 
               S33:000A4EF7:  06
               S33:000A4EF8:  32
               S33:000A4EF9:  C8
F00:0428           dc.b $06,$33,$1A 
               S33:000A4EFA:  06
               S33:000A4EFB:  33
               S33:000A4EFC:  1A
F00:0429           dc.b $06,$33,$62 
               S33:000A4EFD:  06
               S33:000A4EFE:  33
               S33:000A4EFF:  62
F00:0430           dc.b $01,$33,$B6 
               S33:000A4F00:  01
               S33:000A4F01:  33
               S33:000A4F02:  B6
F00:0431           dc.b $01,$33,$D8 
               S33:000A4F03:  01
               S33:000A4F04:  33
               S33:000A4F05:  D8
F00:0432           dc.b $01,$33,$F7
               S33:000A4F06:  01
               S33:000A4F07:  33
               S33:000A4F08:  F7
F00:0433       
F00:0434       ; Custom Chars:
F00:0435       ; F0  Ä
F00:0436       ; F1  Ö
F00:0437       ; F2  Ü
F00:0438       ; F3  ä
F00:0439       ; F4  ö
F00:0440       ; F5  ü
F00:0441       ; F6  ß
F00:0442       ;
F00:0443       textData_Dialogues:
F00:0444       text1: ; First textbox that pops up automatically upon game start in the house
F00:0445           ;                                      left    margins
F00:0446           ;                                      ^       ^
F00:0447           dc.b $0B,$11,$10,$00,$A5,$03,$06,$0A,$01,$04,$01,$07
               S33:000A4F09:  0B
               S33:000A4F0A:  11
               S33:000A4F0B:  10
               S33:000A4F0C:  00
               S33:000A4F0D:  A5
               S33:000A4F0E:  03
               S33:000A4F0F:  06
               S33:000A4F10:  0A
               S33:000A4F11:  01
               S33:000A4F12:  04
               S33:000A4F13:  01
               S33:000A4F14:  07
F00:0448           ; Monster World war|einst ein friedvoller|Ort.
F00:0449           dc.b $0C,$54," ",$0C,$67," war",cc_newline,"einst ein friedvoller",cc_newline,"Ort."
               S33:000A4F15:  0C
               S33:000A4F16:  54
               S33:000A4F17:  20
               S33:000A4F18:  0C
               S33:000A4F19:  67
               S33:000A4F1A:  20 77 61 72
               S33:000A4F1E:  09
               S33:000A4F1F:  65 69 6E 73 74 20 65 69 6E 20 66 72 69 65 64 76
               S33:000A4F2F:  6F 6C 6C 65 72
               S33:000A4F34:  09
               S33:000A4F35:  4F 72 74 2E
F00:0450           dc.b cc_wait,cc_newline,cc_newline,cc_newline
               S33:000A4F39:  05
               S33:000A4F3A:  09
               S33:000A4F3B:  09
               S33:000A4F3C:  09
F00:0451           ; Doch der Frieden|wurde gestört, als|die Monster das Land|wie eine Armee|überfielen.
F00:0452           dc.b "Doch der Frieden",cc_newline,"wurde gest",$F4,"rt, als",cc_newline,"die Monster das Land",cc_wait,cc_newline
               S33:000A4F3D:  44 6F 63 68 20 64 65 72 20 46 72 69 65 64 65 6E
               S33:000A4F4D:  09
               S33:000A4F4E:  77 75 72 64 65 20 67 65 73 74
               S33:000A4F58:  F4
               S33:000A4F59:  72 74 2C 20 61 6C 73
               S33:000A4F60:  09
               S33:000A4F61:  64 69 65 20 4D 6F 6E 73 74 65 72 20 64 61 73 20
               S33:000A4F71:  4C 61 6E 64
               S33:000A4F75:  05
               S33:000A4F76:  09
F00:0453           dc.b "wie eine Armee",cc_newline,$F5,"berfielen.",cc_wait,cc_newline,cc_newline,cc_newline
               S33:000A4F77:  77 69 65 20 65 69 6E 65 20 41 72 6D 65 65
               S33:000A4F85:  09
               S33:000A4F86:  F5
               S33:000A4F87:  62 65 72 66 69 65 6C 65 6E 2E
               S33:000A4F91:  05
               S33:000A4F92:  09
               S33:000A4F93:  09
               S33:000A4F94:  09
F00:0454           ; Ein junger Mann|namens Shion gelobte,|sie zu besiegen und|seinem Land|den Frieden|zurückzubringen.
F00:0455           dc.b "Ein junger Mann",cc_newline,"namens ",$01,$A0,$0E,$00,$01,$80," gelobte,",cc_newline,"sie zu besiegen",cc_wait
               S33:000A4F95:  45 69 6E 20 6A 75 6E 67 65 72 20 4D 61 6E 6E
               S33:000A4FA4:  09
               S33:000A4FA5:  6E 61 6D 65 6E 73 20
               S33:000A4FAC:  01
               S33:000A4FAD:  A0
               S33:000A4FAE:  0E
               S33:000A4FAF:  00
               S33:000A4FB0:  01
               S33:000A4FB1:  80
               S33:000A4FB2:  20 67 65 6C 6F 62 74 65 2C
               S33:000A4FBB:  09
               S33:000A4FBC:  73 69 65 20 7A 75 20 62 65 73 69 65 67 65 6E
               S33:000A4FCB:  05
               S33:000A4FCC:  09
F00:0456           dc.b "und seinem Land",cc_newline,"den Frieden",cc_newline,"zur",$F5,"ckzubringen.",cc_wait
               S33:000A4FCD:  75 6E 64 20 73 65 69 6E 65 6D 20 4C 61 6E 64
               S33:000A4FDC:  09
               S33:000A4FDD:  64 65 6E 20 46 72 69 65 64 65 6E
               S33:000A4FE8:  09
               S33:000A4FE9:  7A 75 72
               S33:000A4FEC:  F5
               S33:000A4FED:  63 6B 7A 75 62 72 69 6E 67 65 6E 2E
               S33:000A4FF9:  05
F00:0457           dc.b cc_close
               S33:000A4FFA:  00
F00:0458       
F00:0459       text2: ; First sign after leaving the house
F00:0460           dc.b $03,$08,$04,$02,"Willkommen in",$02,$04,$07,$0C,$54,$20,$0C,$67,$21,$20,cc_wait
               S33:000A4FFB:  03
               S33:000A4FFC:  08
               S33:000A4FFD:  04
               S33:000A4FFE:  02
               S33:000A4FFF:  57 69 6C 6C 6B 6F 6D 6D 65 6E 20 69 6E
               S33:000A500C:  02
               S33:000A500D:  04
               S33:000A500E:  07
               S33:000A500F:  0C
               S33:000A5010:  54
               S33:000A5011:  20
               S33:000A5012:  0C
               S33:000A5013:  67
               S33:000A5014:  21
               S33:000A5015:  20
               S33:000A5016:  05
F00:0461           dc.b cc_close
               S33:000A5017:  00
F00:0462       
F00:0463       text3: ; Old lady in the tree
F00:0464           dc.b $0C,$06,$0B,$12,$36
               S33:000A5018:  0C
               S33:000A5019:  06
               S33:000A501A:  0B
               S33:000A501B:  12
               S33:000A501C:  36
F00:0465       text3_pointer1:
F00:0466           dc.w text3_target1-text3_pointer1
               S33:000A501D:  00 F5
F00:0467           dc.b $0B,$14,$36,"Wieder einmal ist",cc_newline,"unsere Welt bedroht.",cc_newline,cc_wait
               S33:000A501F:  0B
               S33:000A5020:  14
               S33:000A5021:  36
               S33:000A5022:  57 69 65 64 65 72 20 65 69 6E 6D 61 6C 20 69 73
               S33:000A5032:  74
               S33:000A5033:  09
               S33:000A5034:  75 6E 73 65 72 65 20 57 65 6C 74 20 62 65 64 72
               S33:000A5044:  6F 68 74 2E
               S33:000A5048:  09
               S33:000A5049:  05
F00:0468           dc.b "Die Prinzessin wurde",cc_newline,"aus Schlo",$F6," Purapril",cc_newline,"entf",$F5,"hrt.",cc_wait,cc_newline,c
               S33:000A504A:  44 69 65 20 50 72 69 6E 7A 65 73 73 69 6E 20 77
               S33:000A505A:  75 72 64 65
               S33:000A505E:  09
               S33:000A505F:  61 75 73 20 53 63 68 6C 6F
               S33:000A5068:  F6
               S33:000A5069:  20 50 75 72 61 70 72 69 6C
               S33:000A5072:  09
               S33:000A5073:  65 6E 74 66
               S33:000A5077:  F5
               S33:000A5078:  68 72 74 2E
               S33:000A507C:  05
               S33:000A507D:  09
               S33:000A507E:  09
F00:0469           dc.b "Du solltest besser",cc_newline,"vorsichtig sein.",cc_newline,cc_wait,cc_newline
               S33:000A507F:  44 75 20 73 6F 6C 6C 74 65 73 74 20 62 65 73 73
               S33:000A508F:  65 72
               S33:000A5091:  09
               S33:000A5092:  76 6F 72 73 69 63 68 74 69 67 20 73 65 69 6E 2E
               S33:000A50A2:  09
               S33:000A50A3:  05
               S33:000A50A4:  09
F00:0470           dc.b "Hier, ein ",$0B,$0A,$2A,$0C,$02,cc_newline,"und ein ",$0B,$08,$FF,$0B,$0A,$20,$0C,$02,$0B,$08,$FF,".",cc_wait
               S33:000A50A5:  48 69 65 72 2C 20 65 69 6E 20
               S33:000A50AF:  0B
               S33:000A50B0:  0A
               S33:000A50B1:  2A
               S33:000A50B2:  0C
               S33:000A50B3:  02
               S33:000A50B4:  09
               S33:000A50B5:  75 6E 64 20 65 69 6E 20
               S33:000A50BD:  0B
               S33:000A50BE:  08
               S33:000A50BF:  FF
               S33:000A50C0:  0B
               S33:000A50C1:  0A
               S33:000A50C2:  20
               S33:000A50C3:  0C
               S33:000A50C4:  02
               S33:000A50C5:  0B
               S33:000A50C6:  08
               S33:000A50C7:  FF
               S33:000A50C8:  2E
               S33:000A50C9:  05
F00:0471           dc.b cc_newline,"Nimm sie mit Dir.",cc_wait
               S33:000A50CA:  09
               S33:000A50CB:  4E 69 6D 6D 20 73 69 65 20 6D 69 74 20 44 69 72
               S33:000A50DB:  2E
               S33:000A50DC:  05
F00:0472           dc.b cc_newline,cc_newline,"Du mu",$F6,"t jederzeit",cc_newline,"bereit sein,",cc_newline,"Magie einzusetzen!",cc_wa
               S33:000A50DD:  09
               S33:000A50DE:  09
               S33:000A50DF:  44 75 20 6D 75
               S33:000A50E4:  F6
               S33:000A50E5:  74 20 6A 65 64 65 72 7A 65 69 74
               S33:000A50F0:  09
               S33:000A50F1:  62 65 72 65 69 74 20 73 65 69 6E 2C
               S33:000A50FD:  09
               S33:000A50FE:  4D 61 67 69 65 20 65 69 6E 7A 75 73 65 74 7A 65
               S33:000A510E:  6E 21
               S33:000A5110:  05
               S33:000A5111:  00
F00:0473       text3_target1:
F00:0474           dc.b "Worauf wartest Du?",cc_newline,"Setz Dich in",cc_newline,"Bewegung!",cc_wait,cc_close
               S33:000A5112:  57 6F 72 61 75 66 20 77 61 72 74 65 73 74 20 44
               S33:000A5122:  75 3F
               S33:000A5124:  09
               S33:000A5125:  53 65 74 7A 20 44 69 63 68 20 69 6E
               S33:000A5131:  09
               S33:000A5132:  42 65 77 65 67 75 6E 67 21
               S33:000A513B:  05
               S33:000A513C:  00
F00:0475       
F00:0476       newSpriteTable_logo:
F00:0477               ; ss: size, 
F00:0478               ; ff: flag+1st id-nybble
F00:0479               ; ii: 2nd id-nybble
F00:0480               ; xx: xpos
F00:0481               ; yy: ypos
F00:0482               ; ----------------------
F00:0483               ; ss, ff, ii, xx, yy
F00:0484               ; ˅   ˅   ˅   ˅   ˅
F00:0485           dc.b $0D,$62,$E0,$A8,$D8 ; 8 Tiles, 32x16
               S33:000A513D:  0D
               S33:000A513E:  62
               S33:000A513F:  E0
               S33:000A5140:  A8
               S33:000A5141:  D8
F00:0486           dc.b $0D,$62,$E8,$C8,$D8 ; 8 Tiles, 32x16
               S33:000A5142:  0D
               S33:000A5143:  62
               S33:000A5144:  E8
               S33:000A5145:  C8
               S33:000A5146:  D8
F00:0487           dc.b $0D,$62,$F0,$E8,$D8 ; 8 Tiles, 32x16
               S33:000A5147:  0D
               S33:000A5148:  62
               S33:000A5149:  F0
               S33:000A514A:  E8
               S33:000A514B:  D8
F00:0488           dc.b $0D,$62,$F8,$08,$D8 ; 8 Tiles, 32x16
               S33:000A514C:  0D
               S33:000A514D:  62
               S33:000A514E:  F8
               S33:000A514F:  08
               S33:000A5150:  D8
F00:0489           dc.b $0D,$63,$00,$28,$D8 ; 8 Tiles, 32x16
               S33:000A5151:  0D
               S33:000A5152:  63
               S33:000A5153:  00
               S33:000A5154:  28
               S33:000A5155:  D8
F00:0490           dc.b $0D,$63,$08,$48,$D8 ; 8 Tiles, 32x16
               S33:000A5156:  0D
               S33:000A5157:  63
               S33:000A5158:  08
               S33:000A5159:  48
               S33:000A515A:  D8
F00:0491           dc.b $04,$63,$10,$68,$D8 ; 2 Tiles, 16x8
               S33:000A515B:  04
               S33:000A515C:  63
               S33:000A515D:  10
               S33:000A515E:  68
               S33:000A515F:  D8
F00:0492       
F00:0493           dc.b $00,$63,$12,$C0,$E8 ; 1 Tiles, 8x8
               S33:000A5160:  00
               S33:000A5161:  63
               S33:000A5162:  12
               S33:000A5163:  C0
               S33:000A5164:  E8
F00:0494           dc.b $05,$63,$13,$B8,$F0 ; 4 Tiles, 16x16
               S33:000A5165:  05
               S33:000A5166:  63
               S33:000A5167:  13
               S33:000A5168:  B8
               S33:000A5169:  F0
F00:0495           dc.b $09,$63,$17,$B0,$00 ; 6 Tiles, 24x16
               S33:000A516A:  09
               S33:000A516B:  63
               S33:000A516C:  17
               S33:000A516D:  B0
               S33:000A516E:  00
F00:0496           dc.b $0C,$63,$1D,$A8,$10 ; 4 Tiles, 32x8
               S33:000A516F:  0C
               S33:000A5170:  63
               S33:000A5171:  1D
               S33:000A5172:  A8
               S33:000A5173:  10
F00:0497       
F00:0498           dc.b $0F,$63,$21,$C8,$E8 ; 16 Tiles, 32x32
               S33:000A5174:  0F
               S33:000A5175:  63
               S33:000A5176:  21
               S33:000A5177:  C8
               S33:000A5178:  E8
F00:0499           dc.b $0F,$63,$31,$E8,$E8 ; 16 Tiles, 32x32
               S33:000A5179:  0F
               S33:000A517A:  63
               S33:000A517B:  31
               S33:000A517C:  E8
               S33:000A517D:  E8
F00:0500           dc.b $0F,$63,$41,$08,$E8 ; 16 Tiles, 32x32
               S33:000A517E:  0F
               S33:000A517F:  63
               S33:000A5180:  41
               S33:000A5181:  08
               S33:000A5182:  E8
F00:0501           dc.b $0F,$63,$51,$28,$E8 ; 16 Tiles, 32x32
               S33:000A5183:  0F
               S33:000A5184:  63
               S33:000A5185:  51
               S33:000A5186:  28
               S33:000A5187:  E8
F00:0502       
F00:0503           dc.b $0D,$63,$61,$C8,$08 ; 8 Tiles, 32x16
               S33:000A5188:  0D
               S33:000A5189:  63
               S33:000A518A:  61
               S33:000A518B:  C8
               S33:000A518C:  08
F00:0504           dc.b $0D,$63,$69,$E8,$08 ; 8 Tiles, 32x16
               S33:000A518D:  0D
               S33:000A518E:  63
               S33:000A518F:  69
               S33:000A5190:  E8
               S33:000A5191:  08
F00:0505           dc.b $0D,$63,$71,$08,$08 ; 8 Tiles, 32x16
               S33:000A5192:  0D
               S33:000A5193:  63
               S33:000A5194:  71
               S33:000A5195:  08
               S33:000A5196:  08
F00:0506           dc.b $0D,$63,$79,$28,$08 ; 8 Tiles, 32x16
               S33:000A5197:  0D
               S33:000A5198:  63
               S33:000A5199:  79
               S33:000A519A:  28
               S33:000A519B:  08
F00:0507       
F00:0508           dc.b $08,$63,$81,$48,$E8 ; 3 Tiles, 24x8
               S33:000A519C:  08
               S33:000A519D:  63
               S33:000A519E:  81
               S33:000A519F:  48
               S33:000A51A0:  E8
F00:0509           dc.b $05,$63,$84,$48,$F0 ; 4 Tiles, 16x16
               S33:000A51A1:  05
               S33:000A51A2:  63
               S33:000A51A3:  84
               S33:000A51A4:  48
               S33:000A51A5:  F0
F00:0510           dc.b $02,$63,$88,$48,$00 ; 3 Tiles, 8x24
               S33:000A51A6:  02
               S33:000A51A7:  63
               S33:000A51A8:  88
               S33:000A51A9:  48
               S33:000A51AA:  00
F00:0511           dc.b $FF
               S33:000A51AB:  FF
F00:0512       
F00:0513       
F00:0514       newSpriteTable_pressStart:
F00:0515               ; ss: size, 
F00:0516               ; ff: flag+1st id-nybble
F00:0517               ; ii: 2nd id-nybble
F00:0518               ; xx: xpos
F00:0519               ; yy: ypos
F00:0520               ; ----------------------
F00:0521               ; ss, ff, ii, xx, yy
F00:0522               ; ˅   ˅   ˅   ˅   ˅
F00:0523           dc.b $0D,$63,$C0,$C8,$F1 ; 8 Tiles, 32x16
               S33:000A51AC:  0D
               S33:000A51AD:  63
               S33:000A51AE:  C0
               S33:000A51AF:  C8
               S33:000A51B0:  F1
F00:0524           dc.b $0D,$63,$C8,$E8,$F1 ; 8 Tiles, 32x16
               S33:000A51B1:  0D
               S33:000A51B2:  63
               S33:000A51B3:  C8
               S33:000A51B4:  E8
               S33:000A51B5:  F1
F00:0525           dc.b $0D,$63,$D0,$08,$F1 ; 8 Tiles, 32x16
               S33:000A51B6:  0D
               S33:000A51B7:  63
               S33:000A51B8:  D0
               S33:000A51B9:  08
               S33:000A51BA:  F1
F00:0526           dc.b $05,$63,$D8,$28,$F1 ; 4 Tiles, 16x16
               S33:000A51BB:  05
               S33:000A51BC:  63
               S33:000A51BD:  D8
               S33:000A51BE:  28
               S33:000A51BF:  F1
F00:0527           dc.b $FF
               S33:000A51C0:  FF
F00:0528       
F00:0529       
F00:0530       newSpriteTable_newGame:
F00:0531               ; ss: size, 
F00:0532               ; ff: flag+1st id-nybble
F00:0533               ; ii: 2nd id-nybble
F00:0534               ; xx: xpos
F00:0535               ; yy: ypos
F00:0536               ; ----------------------
F00:0537               ; ss, ff, ii, xx, yy
F00:0538               ; ˅   ˅   ˅   ˅   ˅
F00:0539           dc.b $01,$63,$DC,$CD,$F9 ; 2 Tiles, 8x16
               S33:000A51C1:  01
               S33:000A51C2:  63
               S33:000A51C3:  DC
               S33:000A51C4:  CD
               S33:000A51C5:  F9
F00:0540           dc.b $0D,$63,$DE,$D5,$F9 ; 8 Tiles, 32x16 
               S33:000A51C6:  0D
               S33:000A51C7:  63
               S33:000A51C8:  DE
               S33:000A51C9:  D5
               S33:000A51CA:  F9
F00:0541           dc.b $0D,$63,$E6,$F5,$F9 ; 8 Tiles, 32x16
               S33:000A51CB:  0D
               S33:000A51CC:  63
               S33:000A51CD:  E6
               S33:000A51CE:  F5
               S33:000A51CF:  F9
F00:0542           dc.b $0D,$63,$EE,$15,$F9 ; 8 Tiles, 32x16
               S33:000A51D0:  0D
               S33:000A51D1:  63
               S33:000A51D2:  EE
               S33:000A51D3:  15
               S33:000A51D4:  F9
F00:0543           dc.b $FF
               S33:000A51D5:  FF
F00:0544       
F00:0545       
F00:0546       newSpriteTable_continue:
F00:0547               ; ss: size, 
F00:0548               ; ff: flag+1st id-nybble
F00:0549               ; ii: 2nd id-nybble
F00:0550               ; xx: xpos
F00:0551               ; yy: ypos
F00:0552               ; ----------------------
F00:0553               ; ss, ff, ii, xx, yy
F00:0554               ; ˅   ˅   ˅   ˅   ˅
F00:0555           dc.b $01,$63,$F8,$CD,$F9 ; 2 Tiles, 8x16
               S33:000A51D6:  01
               S33:000A51D7:  63
               S33:000A51D8:  F8
               S33:000A51D9:  CD
               S33:000A51DA:  F9
F00:0556           dc.b $0D,$63,$FA,$D5,$F9 ; 8 Tiles, 32x16 
               S33:000A51DB:  0D
               S33:000A51DC:  63
               S33:000A51DD:  FA
               S33:000A51DE:  D5
               S33:000A51DF:  F9
F00:0557           dc.b $0D,$64,$02,$F5,$F9 ; 8 Tiles, 32x16
               S33:000A51E0:  0D
               S33:000A51E1:  64
               S33:000A51E2:  02
               S33:000A51E3:  F5
               S33:000A51E4:  F9
F00:0558           dc.b $0D,$64,$0A,$15,$F9 ; 8 Tiles, 32x16
               S33:000A51E5:  0D
               S33:000A51E6:  64
               S33:000A51E7:  0A
               S33:000A51E8:  15
               S33:000A51E9:  F9
F00:0559           dc.b $FF
               S33:000A51EA:  FF
F00:0560       
F00:0561       
F00:0562       newSpriteTable_arrow:
F00:0563               ; ss: size, 
F00:0564               ; ff: flag+1st id-nybble
F00:0565               ; ii: 2nd id-nybble
F00:0566               ; xx: xpos
F00:0567               ; yy: ypos
F00:0568               ; ----------------------
F00:0569               ; ss, ff, ii, xx, yy
F00:0570               ; ˅   ˅   ˅   ˅   ˅
F00:0571           dc.b $05,$64,$12,$ED,$F9 ; 4 Tiles, 16x16
               S33:000A51EB:  05
               S33:000A51EC:  64
               S33:000A51ED:  12
               S33:000A51EE:  ED
               S33:000A51EF:  F9
F00:0572           dc.b $FF
               S33:000A51F0:  FF
F00:0573       
F00:0574           
F00:0575           ; TILE MAPS:
F00:0576           align 2
F00:0577       planeMapA:
F00:0578           incbin  "bin/maps/planeA_map_shifted[C000-CFFF].bin"
               S33:000A51F4:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
               S33:000A5204:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F00:0579       planeMapB:
F00:0580           incbin  "bin/maps/planeB_map_shifted[E000-EFFF].bin"
               S33:000A61F4:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
               S33:000A6204:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F00:0581       
F00:0582       
F00:0583           ; GFX PACKS:
F00:0584           align 2
F00:0585       newLogoGFX_pack1:
F00:0586           incbin "bin/gfx/pack1.cbin"
               S33:000A71F4:  F8 02 33 51 82 13 C7 1F CB F1 57 04 41 F4 1E 19
               S33:000A7204:  C5 F3 DA 22 1E 78 00 1F 9F F7 FE 1F 0D E0 1A 1E
F00:0587       newLogoGFX_pack2:
F00:0588           incbin "bin/gfx/pack2.cbin"
               S33:000A73B7:  DF E7 8D 0C 44 11 F9 9A 6F 02 38 03 03 C1 C0 3B
               S33:000A73C7:  41 E1 10 8B 13 C7 5C A2 33 26 E9 E0 00 70 7F 3D
F00:0589       newLogoGFX_pack3:
F00:0590           incbin "bin/gfx/pack3.cbin"
               S33:000A754D:  FC 2A 2A A6 08 44 01 F1 D8 78 96 29 01 F7 FC F1
               S33:000A755D:  80 08 74 B0 05 11 FF 41 E0 D0 37 28 93 02 38 0E
F00:0591       newLogoGFX_pack4:
F00:0592           incbin "bin/gfx/pack4.cbin"
               S33:000A76B6:  F3 C7 44 05 4A 24 70 7C 03 7F E0 04 01 5E 07 4F
               S33:000A76C6:  F8 22 87 DF 07 F8 0E 08 44 41 17 8E 85 0C AA 3D
F00:0593       newLogoGFX_pack5:
F00:0594           incbin "bin/gfx/pack5.cbin"
               S33:000A7804:  F8 FE 66 EF 87 43 73 37 A3 B1 82 3B E0 1C 80 01
               S33:000A7814:  E0 FE 7A 1A 20 8E 83 9D A8 E9 51 4F 1A 48 3C 1B
F00:0595       newLogoGFX_pack6:
F00:0596           incbin "bin/gfx/pack6.cbin"
               S33:000A7974:  C0 0E 78 82 20 1B EE 07 41 04 28 2F E3 BC FF 88
               S33:000A7984:  82 7F 77 DE EC 75 AB 8E 9F A3 B1 53 F4 7D F7 93
F00:0597       
F00:0598       newTitleTxtGFX_pack1:
F00:0599           incbin "bin/gfx/pack7.cbin"
               S33:000A79F7:  F3 C4 01 83 F8 36 E0 03 C1 1A 2B 14 90 01 0D FD
               S33:000A7A07:  06 08 47 F0 1F 03 CF FA 38 16 09 B2 EC 99 8B DF
F00:0600       newTitleTxtGFX_pack2:
F00:0601           incbin "bin/gfx/pack8.cbin"
               S33:000A7B24:  DF E0 05 25 B0 1F 3C 60 3C 13 06 F4 10 43 46 E0
               S33:000A7B34:  03 C1 1A 18 16 1F E0 0A 28 3E 7F A2 93 33 2B ED
F00:0602       newTitleTxtGFX_pack3:
F00:0603           incbin "bin/gfx/pack9.cbin"
               S33:000A7C2D:  F3 C4 1F 00 38 7E 8F 02 C0 F8 36 20 20 BF E0 18
               S33:000A7C3D:  21 7C 7F F0 1D 10 22 84 D2 1E B3 B6 7A 3D E9 1C
F00:0604       
F00:0605       fontGFX_pack:
F00:0606           incbin "bin/gfx/fonthack.cbin"
               S33:000A7D05:  FC DE 4E 58 1E 39 DD 00 54 51 80 7A 19 FE 90 11
               S33:000A7D15:  F8 42 2F 83 E8 38 0E 06 CD D0 02 8A 96 1F 94 EF
F00:0607       


Sections:
S01  seg1b2
S02  seg1bb
S03  seg8d8
S04  seg8de
S05  seg1882
S06  seg8e46
S07  seg8e4a
S08  sege0a4
S09  seg70e6
S10  seg77d7
S11  seg7d6e
S12  seg7d70
S13  seg7d72
S14  seg7d74
S15  seg7d76
S16  seg7d78
S17  seg77d4
S18  seg8276
S19  seg82b2
S20  seg84de
S21  seg1cc14
S22  seg4101c
S23  seg4155c
S24  seg41560
S25  seg41564
S26  seg41568
S27  seg4156c
S28  seg41570
S29  seg41598
S30  seg4159c
S31  seg415a0
S32  sega0e4c
S33  sega4c80


Sources:
F00  .\patch_de.asm
F01  REPEAT:.\patch_de.asm:line 98
F02  SetVRAMWrite
F03  SetVRAMWrite


Symbols:
text3_target1 EXPR(676114=0xa5112) ABS 
text3_pointer1 EXPR(675869=0xa501d) ABS 
textData_Dialogues EXPR(675593=0xa4f09) UNUSED ABS 
text3 EXPR(675864=0xa5018) ABS 
text2 EXPR(675835=0xa4ffb) ABS 
text1 EXPR(675593=0xa4f09) ABS 
item7 EXPR(675191=0xa4d77) ABS 
item6 EXPR(675184=0xa4d70) ABS 
item5 EXPR(675175=0xa4d67) ABS 
item4 EXPR(675165=0xa4d5d) ABS 
item3 EXPR(675156=0xa4d54) ABS 
item1 EXPR(675138=0xa4d42) ABS 
planeMapB EXPR(680436=0xa61f4) ABS 
writePlanemapB EXPR(675082=0xa4d0a) UNUSED ABS 
writePlanemap_Loop EXPR(675110=0xa4d26) ABS 
planeMapA EXPR(676340=0xa51f4) ABS 
CARG EXPR(0=0x0) INTERNAL 
writePlanemapA EXPR(675056=0xa4cf0) UNUSED ABS 
newSpriteTable_continue EXPR(676310=0xa51d6) ABS 
newSpriteTable_newGame EXPR(676289=0xa51c1) ABS 
newSpriteTable_pressStart EXPR(676268=0xa51ac) ABS 
newSpriteTable_arrow EXPR(676331=0xa51eb) ABS 
newSpriteTable_logo EXPR(676157=0xa513d) ABS 
ret_bypassSpriteTableAddress EXPR(675048=0xa4ce8) ABS 
setNewSpriteTable_continue EXPR(675042=0xa4ce2) ABS 
setNewSpriteTable_newGame EXPR(675034=0xa4cda) ABS 
setNewSpriteTable_pressStart EXPR(675026=0xa4cd2) ABS 
setNewSpriteTable_arrow EXPR(675018=0xa4cca) ABS 
setNewSpriteTable_logo EXPR(675010=0xa4cc2) ABS 
item2 EXPR(675147=0xa4d4b) ABS 
base_PointerTable_MenuItems EXPR(675124=0xa4d34) ABS 
newTitleTxtGFX_pack3 EXPR(687149=0xa7c2d) ABS 
newTitleTxtGFX_pack2 EXPR(686884=0xa7b24) ABS 
newTitleTxtGFX_pack1 EXPR(686583=0xa79f7) ABS 
newLogoGFX_pack6 EXPR(686452=0xa7974) ABS 
newLogoGFX_pack5 EXPR(686084=0xa7804) ABS 
newLogoGFX_pack4 EXPR(685750=0xa76b6) ABS 
newLogoGFX_pack3 EXPR(685389=0xa754d) ABS 
newLogoGFX_pack2 EXPR(684983=0xa73b7) ABS 
newLogoGFX_pack1 EXPR(684532=0xa71f4) ABS 
fontGFX_pack EXPR(687365=0xa7d05) ABS 
base_PointerTable_Dialogues EXPR(675200=0xa4d80) ABS 
jumpBackMenuTableAddress_Headline EXPR(33404=0x827c) ABS 
bypassMenuTableAddress_Headline EXPR(674944=0xa4c80) ABS 
jumpBackMenuTableAddress_Items EXPR(30682=0x77da) ABS 
bypassMenuTableAddress_Items EXPR(674956=0xa4c8c) ABS 
writePlanemaps EXPR(675056=0xa4cf0) ABS 
jumpBack EXPR(2270=0x8de) ABS 
bypassSpriteTableAddress EXPR(674966=0xa4c96) ABS 
cc_newline EXPR(9=0x9) EQU 
cc_wait EXPR(5=0x5) EQU 
cc_close EXPR(0=0x0) EQU 
locSpriteTable_arrow EXPR(661735=0xa18e7) EQU 
locSpriteTable_pressStart EXPR(661704=0xa18c8) EQU 
locSpriteTable_continue EXPR(661688=0xa18b8) EQU 
locSpriteTable_newGame EXPR(661672=0xa18a8) EQU 
locSpriteTable_logo EXPR(658944=0xa0e00) EQU 
vram_addr_plane_b EXPR(57344=0xe000) EQU 
vram_addr_plane_a EXPR(49152=0xc000) EQU 
vram_addr_tiles EXPR(0=0x0) UNUSED EQU 
vdp_cmd_vram_write EXPR(1073741824=0x40000000) EQU 
vdp_data EXPR(12582912=0xc00000) EQU 
vdp_control EXPR(12582916=0xc00004) EQU 
size_long EXPR(4=0x4) UNUSED EQU 
size_word EXPR(2=0x2) UNUSED EQU 
__LINE__ EXPR(607=0x25f) INTERNAL 
__FO EXPR(0=0x0) INTERNAL 
__RS EXPR(0=0x0) INTERNAL 
REPTN EXPR(-1=0xffffffff) INTERNAL 
__VASM EXPR(1=0x1) INTERNAL 
BuildGEN EXPR(1=0x1) UNUSED 
vasm EXPR(1=0x1) UNUSED 

There have been no errors.
