00:03FC  66 EC  BNE     #$EC [00:03EA]
00:03EA  08 38  BTST    #6,($8A5D)
00:03F0  67 0C  BEQ     #$0C [00:03FE]
00:03F2  30 39  MOVE.W  ($00C00004),D0
00:03F8  02 40  ANDI.W  #$0008,D0
00:03FE  4E 75  RTS
00:4BF6  60 C4  BRA     #$C4 [00:4BBC]
00:4BBC  11 FC  MOVE.B  #$80,($8A48)
00:4BC2  4B F8  LEA     ($8048),A5
00:4BC6  10 15  MOVE.B  (A5),D0
00:4BC8  02 00  ANDI.B  #$80,D0
00:4BCC  67 0E  BEQ     #$0E [00:4BDC]
00:4BCE  31 CD  MOVE.W  A5,($8A4C)
00:4BD2  20 6D  MOVE.L  $000C(A5),A0
00:4BD6  4E 90  JSR     (A0)
00:4E20  61 00  BSR     #$031A [00:513C]
00:513C  10 38  MOVE.B  ($8A7D),D0
00:5140  6A 14  BPL     #$14 [00:5156]
00:5156  70 80  MOVEQ   #$80,D0
00:5158  08 38  BTST    #7,($8A81)
00:515E  66 0A  BNE     #$0A [00:516A]
00:5160  08 38  BTST    #7,($8A84)
00:5166  67 06  BEQ     #$06 [00:516E]
00:516E  4E 75  RTS
00:4E24  67 10  BEQ     #$10 [00:4E36]
00:4E36  61 00  BSR     #$0224 [00:505C]
00:505C  11 F8  MOVE.B  ($8A7A),($8A7B)
00:5062  11 F8  MOVE.B  ($8A4F),($8A7A)
00:5068  53 38  SUBQ.B  #1,($8A4E)
00:506C  66 0C  BNE     #$0C [00:507A]
00:507A  4E 75  RTS
00:4E3A  4A 38  TST.B   ($8A4E)
00:4E3E  67 06  BEQ     #$06 [00:4E46]
00:4E40  4A 38  TST.B   ($80C8)
00:4E44  6B 14  BMI     #$14 [00:4E5A]
00:4E5A  4E 75  RTS
00:4BD8  3A 78  MOVE.W  ($8A4C),A5
00:4BDC  4B ED  LEA     $0080(A5),A5
00:4BE0  52 38  ADDQ.B  #1,($8A48)
00:4BE4  0C 38  CMPI.B  #$84,($8A48)
00:4BEA  65 DA  BCS     #$DA [00:4BC6]
00:901C  08 38  BTST    #7,($9659)
00:9022  66 00  BNE     #$0062 [00:9086]
00:9026  4E B9  JSR     ($00011C9E)
01:1C9E  50 F8  STTr    ($A0DE) [01:1C98]
01:1CA2  38 7C  MOVE.W  #$0010,A4
01:1CA6  7E 0B  MOVEQ   #$0B,D7
01:1CA8  4A 2C  TST.B   $C000(A4)
01:1CAC  6A 14  BPL     #$14 [01:1CC2]
01:1CC2  58 4C  ADDQ.W  #4,A4
01:1CC4  51 CF  DBFa    D7,#$FFE2 [02:1CA8]
01:1CC8  4E 75  RTS
00:902C  08 38  BTST    #2,($965F)
00:9032  66 04  BNE     #$04 [00:9038]
00:9034  61 00  BSR     #$4CD2 [00:DD08]
00:DD08  21 CF  MOVE.L  SP,($9F26)
00:DD0C  00 38  ORI.B   #$04,($9659)
00:DD12  38 78  MOVE.W  ($9EEE),A4
00:DD16  4A 2C  TST.B   $CE00(A4)
00:DD1A  6B 00  BMI     #$0512 [00:E22E]
00:DD1E  4E B8  JSR     ($3F54)
00:3F54  47 F8  LEA     ($9754),A3
00:3F58  3C 2C  MOVE.W  $C800(A4),D6
00:3F5C  7E 00  MOVEQ   #$00,D7
00:3F5E  1E 2C  MOVE.B  $CB03(A4),D7
00:3F62  DE 6C  ADD.W   $C900(A4),D7
00:3F66  4E B8  JSR     ($30D2)
00:30D2  E8 4E  LSR.W   #4,D6
00:30D4  02 47  ANDI.W  #$FFF0,D7
00:30D8  E5 47  ASL.W   #2,D7
00:30DA  4E B8  JSR     ($2542)
00:2542  70 00  MOVEQ   #$00,D0
00:2544  34 06  MOVE.W  D6,D2
00:2546  04 42  SUBI.W  #$0100,D2
00:254A  64 04  BCC     #$04 [00:2550]
00:2550  B4 6B  CMP.W   $0044(A3),D2
00:2554  63 04  BLS     #$04 [00:255A]
00:255A  36 07  MOVE.W  D7,D3
00:255C  04 43  SUBI.W  #$4000,D3
00:2560  64 04  BCC     #$04 [00:2566]
00:2566  B6 6B  CMP.W   $0046(A3),D3
00:256A  63 04  BLS     #$04 [00:2570]
00:2570  7A 00  MOVEQ   #$00,D5
00:2572  38 3C  MOVE.W  #$0C00,D4
00:2576  B6 44  CMP.W   D4,D3
00:2578  65 04  BCS     #$04 [00:257E]
00:257E  E2 4C  LSR.W   #1,D4
00:2580  B6 44  CMP.W   D4,D3
00:2582  65 06  BCS     #$06 [00:258A]
00:258A  E2 4C  LSR.W   #1,D4
00:258C  B6 44  CMP.W   D4,D3
00:258E  65 04  BCS     #$04 [00:2594]
00:2594  08 2B  BTST    #1,$0000(A3)
00:259A  67 02  BEQ     #$02 [00:259E]
00:259E  38 02  MOVE.W  D2,D4
00:25A0  E8 4C  LSR.W   #4,D4
00:25A2  88 45  OR.W    D5,D4
00:25A4  30 6B  MOVE.W  $0022(A3),A0
00:25A8  18 30  MOVE.B  $00(A0,D4),D4
00:25AC  6B 1A  BMI     #$1A [00:25C8]
00:25AE  D8 44  ADD.W   D4,D4
00:25B0  E2 4B  LSR.W   #1,D3
00:25B2  72 0F  MOVEQ   #$0F,D1
00:25B4  C2 42  AND.W   D2,D1
00:25B6  D2 41  ADD.W   D1,D1
00:25B8  D2 43  ADD.W   D3,D1
00:25BA  D2 7B  ADD.W   $0E(PC,D4),D1
00:25BE  41 F9  LEA     ($00FF5000),A0
00:25C4  30 30  MOVE.W  $00(A0,D1),D0
00:25C8  4E 75  RTS
00:30DE  32 00  MOVE.W  D0,D1
00:30E0  02 41  ANDI.W  #$0300,D1
00:30E4  EC 49  LSR.W   #6,D1
00:30E6  20 73  MOVE.L  $10(A3,D1),A0
00:30EA  32 3C  MOVE.W  #$0800,D1
00:30EE  12 00  MOVE.B  D0,D1
00:30F0  12 30  MOVE.B  $00(A0,D1),D1
00:30F4  14 01  MOVE.B  D1,D2
00:30F6  02 42  ANDI.W  #$00F0,D2
00:30FA  E6 4A  LSR.W   #3,D2
00:30FC  30 7C  MOVE.W  #$3FC2,A0
00:3100  34 30  MOVE.W  $00(A0,D2),D2
00:3104  D0 C2  ADDA.W  D2,A0
00:3106  14 01  MOVE.B  D1,D2
00:3108  02 42  ANDI.W  #$000F,D2
00:310C  D4 42  ADD.W   D2,D2
00:310E  34 30  MOVE.W  $00(A0,D2),D2
00:3112  B8 F8  CMPA.W  ($9EEE),A4
00:3116  66 28  BNE     #$28 [00:3140]
00:3118  30 02  MOVE.W  D2,D0
00:311A  02 40  ANDI.W  #$F000,D0
00:311E  0C 40  CMPI.W  #$5000,D0
00:3122  66 0C  BNE     #$0C [00:3130]
00:3130  0C 40  CMPI.W  #$6000,D0
00:3134  66 0A  BNE     #$0A [00:3140]
00:3140  4E 75  RTS
00:3F6A  31 C2  MOVE.W  D2,($9EDE)
00:3F6E  4E 75  RTS
00:DD22  4E B8  JSR     ($3F74)
00:3F74  3C 2C  MOVE.W  $C800(A4),D6
00:3F78  70 00  MOVEQ   #$00,D0
00:3F7A  10 2C  MOVE.B  $CB03(A4),D0
00:3F7E  3E 2C  MOVE.W  $C900(A4),D7
00:3F82  9E 40  SUB.W   D0,D7
00:3F84  4E B8  JSR     ($30D2)
00:3F88  31 C2  MOVE.W  D2,($9EDC)
00:3F8C  4E 75  RTS
00:DD26  4E B8  JSR     ($3F92)
00:3F92  3C 2C  MOVE.W  $C800(A4),D6
00:3F96  7E 00  MOVEQ   #$00,D7
00:3F98  1E 2C  MOVE.B  $CB03(A4),D7
00:3F9C  DE 6C  ADD.W   $C900(A4),D7
00:3FA0  53 47  SUBQ.W  #1,D7
00:3FA2  4E B8  JSR     ($30D2)
00:3FA6  31 C2  MOVE.W  D2,($9EE0)
00:3FAA  4E 75  RTS
00:DD2A  4E B8  JSR     ($3FB0)
00:3FB0  3C 2C  MOVE.W  $C800(A4),D6
00:3FB4  3E 2C  MOVE.W  $C900(A4),D7
00:3FB8  4E B8  JSR     ($30D2)
00:3FBC  31 C2  MOVE.W  D2,($9EE2)
00:3FC0  4E 75  RTS
00:DD2E  61 00  BSR     #$02AE [00:DFDE]
00:DFDE  61 6E  BSR     #$6E [00:E04E]
00:E04E  4A 2C  TST.B   $D503(A4)
00:E052  6B 26  BMI     #$26 [00:E07A]
00:E054  08 2C  BTST    #4,$D503(A4)
00:E05A  66 0C  BNE     #$0C [00:E068]
00:E05C  08 2C  BTST    #6,$D503(A4)
00:E062  67 22  BEQ     #$22 [00:E086]
00:E086  4E 75  RTS
00:DFE0  08 38  BTST    #6,($966B)
00:DFE6  67 14  BEQ     #$14 [00:DFFC]
00:DFFC  30 38  MOVE.W  ($9EDE),D0
00:E000  32 3C  MOVE.W  #$F000,D1
00:E004  C0 41  AND.W   D1,D0
00:E006  0C 40  CMPI.W  #$D000,D0
00:E00A  67 00  BEQ     #$00F6 [00:E102]
00:E00E  08 B8  BCLR    #1,($9854)
00:E014  66 00  BNE     #$00E6 [00:E0FC]
00:E018  4A 38  TST.B   ($9F0A)
00:E01C  66 2E  BNE     #$2E [00:E04C]
00:E01E  34 3C  MOVE.W  #$3000,D2
00:E022  C0 41  AND.W   D1,D0
00:E024  B0 42  CMP.W   D2,D0
00:E026  67 00  BEQ     #$00F2 [00:E11A]
00:E02A  30 38  MOVE.W  ($9EE0),D0
00:E02E  C0 41  AND.W   D1,D0
00:E030  B0 42  CMP.W   D2,D0
00:E032  67 00  BEQ     #$00E6 [00:E11A]
00:E036  30 38  MOVE.W  ($9EDC),D0
00:E03A  C0 41  AND.W   D1,D0
00:E03C  B0 42  CMP.W   D2,D0
00:E03E  67 00  BEQ     #$00DA [00:E11A]
00:E042  08 B8  BCLR    #0,($9854)
00:E048  66 00  BNE     #$00D0 [00:E11A]
00:E04C  4E 75  RTS
00:DD32  61 00  BSR     #$0472 [00:E1A6]
00:E1A6  70 00  MOVEQ   #$00,D0
00:E1A8  19 40  MOVE.B  D0,$D503(A4)
00:E1AC  29 40  MOVE.L  D0,$D600(A4)
00:E1B0  29 40  MOVE.L  D0,$D700(A4)
00:E1B4  31 F8  MOVE.W  ($9EFA),($9EFE)
00:E1BA  39 78  MOVE.W  ($9EFC),$CC02(A4)
00:E1C0  29 78  MOVE.L  ($9EF6),$CD00(A4)
00:E1C6  39 7C  MOVE.W  #$0100,$C602(A4)
00:E1CC  02 38  ANDI.B  #$BA,($9F02)
00:E1D2  02 38  ANDI.B  #$FE,($9F03)
00:E1D8  02 2C  ANDI.B  #$E7,$CE00(A4)
00:E1DE  02 38  ANDI.B  #$EF,($9F06)
00:E1E4  42 38  CLR.B   ($9F0F)
00:E1E8  70 0A  MOVEQ   #$0A,D0
00:E1EA  C0 2C  AND.B   $CF00(A4),D0
00:E1EE  55 00  SUBQ.B  #2,D0
00:E1F0  66 06  BNE     #$06 [00:E1F8]
00:E1F2  00 38  ORI.B   #$01,($9F03)
00:E1F8  4A 38  TST.B   ($9F09)
00:E1FC  67 04  BEQ     #$04 [00:E202]
00:E202  4A 38  TST.B   ($9F07)
00:E206  67 04  BEQ     #$04 [00:E20C]
00:E20C  4A 38  TST.B   ($9F08)
00:E210  67 04  BEQ     #$04 [00:E216]
00:E216  02 2C  ANDI.B  #$BF,$C003(A4)
00:E21C  4A 38  TST.B   ($9F0A)
00:E220  67 0A  BEQ     #$0A [00:E22C]
00:E22C  4E 75  RTS
00:DD36  61 00  BSR     #$0132 [00:DE6A]
00:DE6A  11 F8  MOVE.B  ($9F0B),($9F0C)
00:DE70  70 00  MOVEQ   #$00,D0
00:DE72  10 38  MOVE.B  ($9F05),D0
00:DE76  41 FA  LEA     $0060(PC),A0
00:DE7A  D0 F0  ADDA.W  $00(A0,D0),A0
00:DE7E  4E 90  JSR     (A0)
00:DEE2  11 F8  MOVE.B  ($8A7A),($9F0B)
00:DEE8  4E 75  RTS
00:DE80  10 38  MOVE.B  ($9F06),D0
00:DE84  02 00  ANDI.B  #$60,D0
00:DE88  67 3C  BEQ     #$3C [00:DEC6]
00:DEC6  12 38  MOVE.B  ($9F0B),D1
00:DECA  10 38  MOVE.B  ($9F0C),D0
00:DECE  B3 00  EOR.B   D1,D0
00:DED0  C0 01  AND.B   D1,D0
00:DED2  11 C0  MOVE.B  D0,($9F0D)
00:DED6  4E 75  RTS
00:DD3A  61 00  BSR     #$1474 [00:F1B0]
00:F1B0  08 B8  BCLR    #7,($9F78)
00:F1B6  66 02  BNE     #$02 [00:F1BA]
00:F1B8  4E 75  RTS
00:DD3E  61 00  BSR     #$0260 [00:DFA0]
00:DFA0  30 38  MOVE.W  ($9EDE),D0
00:DFA4  02 40  ANDI.W  #$F000,D0
00:DFA8  0A 40  EORI.W  #$9000,D0
00:DFAC  66 2E  BNE     #$2E [00:DFDC]
00:DFDC  4E 75  RTS
00:DD42  61 00  BSR     #$0582 [00:E2C6]
00:E2C6  4E 56  LINK    A6,#$0002
00:E2CA  41 F9  LEA     ($0000E2FC),A0
00:E2D0  70 00  MOVEQ   #$00,D0
00:E2D2  10 38  MOVE.B  ($9F04),D0
00:E2D6  D0 40  ADD.W   D0,D0
00:E2D8  D0 F0  ADDA.W  $00(A0,D0),A0
00:E2DC  70 00  MOVEQ   #$00,D0
00:E2DE  72 00  MOVEQ   #$00,D1
00:E2E0  10 2C  MOVE.B  $CE01(A4),D0
00:E2E4  12 30  MOVE.B  $00(A0,D0),D1
00:E2E8  41 F9  LEA     ($0000E320),A0
00:E2EE  D0 40  ADD.W   D0,D0
00:E2F0  D0 F0  ADDA.W  $00(A0,D0),A0
00:E2F4  D2 41  ADD.W   D1,D1
00:E2F6  D0 F0  ADDA.W  $00(A0,D1),A0
00:E2FA  4E D0  JMP     (A0)
00:E3C4  08 2C  BTST    #5,$CE00(A4)
00:E3CA  66 18  BNE     #$18 [00:E3E4]
00:E3CC  61 00  BSR     #$0638 [00:EA06]
00:EA06  30 38  MOVE.W  ($9EE2),D0
00:EA0A  0A 40  EORI.W  #$7000,D0
00:EA0E  66 10  BNE     #$10 [00:EA20]
00:EA20  4E 75  RTS
00:E3D0  61 00  BSR     #$0854 [00:EC26]
00:EC26  4A 38  TST.B   ($9F07)
00:EC2A  66 00  BNE     #$00EA [00:ED16]
00:EC2E  08 38  BTST    #0,($9F0B)
00:EC34  67 00  BEQ     #$00E0 [00:ED16]
00:ED16  4E 75  RTS
00:E3D4  61 00  BSR     #$06F4 [00:EACA]
00:EACA  08 38  BTST    #0,($9F03)
00:EAD0  67 00  BEQ     #$004A [00:EB1C]
00:EAD4  08 38  BTST    #1,($9F0B)
00:EADA  67 40  BEQ     #$40 [00:EB1C]
00:EB1C  4E 75  RTS
00:E3D8  61 00  BSR     #$07C4 [00:EB9E]
00:EB9E  08 38  BTST    #0,($966B)
00:EBA4  66 24  BNE     #$24 [00:EBCA]
00:EBA6  08 38  BTST    #5,($9F0D)
00:EBAC  67 1A  BEQ     #$1A [00:EBC8]
00:EBC8  4E 75  RTS
00:E3DC  61 00  BSR     #$076E [00:EB4C]
00:EB4C  08 38  BTST    #6,($9F0B)
00:EB52  66 2C  BNE     #$2C [00:EB80]
00:EB54  10 38  MOVE.B  ($9F0B),D0
00:EB58  02 00  ANDI.B  #$0C,D0
00:EB5C  67 22  BEQ     #$22 [00:EB80]
00:EB5E  08 00  BTST    #2,D0
00:EB62  67 04  BEQ     #$04 [00:EB68]
00:EB68  08 00  BTST    #3,D0
00:EB6C  67 12  BEQ     #$12 [00:EB80]
00:EB6E  61 1A  BSR     #$1A [00:EB8A]
00:EB8A  02 38  ANDI.B  #$FD,($9F02)
00:EB90  00 38  ORI.B   #$01,($9F02)
00:EB96  19 7C  MOVE.B  #$02,$CE01(A4)
00:EB9C  4E 75  RTS
00:EB70  08 38  BTST    #0,($9F03)
00:EB76  67 08  BEQ     #$08 [00:EB80]
00:EB78  00 38  ORI.B   #$40,($9F02)
00:EB7E  4E 5E  ULNK    A6
00:EB80  4E 75  RTS
00:DD46  61 00  BSR     #$11CA [00:EF12]
00:EF12  4A 38  TST.B   ($966B)
00:EF16  6B 34  BMI     #$34 [00:EF4C]
00:EF18  08 38  BTST    #6,($9F0B)
00:EF1E  67 2C  BEQ     #$2C [00:EF4C]
00:EF4C  4E 75  RTS
00:DD4A  61 00  BSR     #$1010 [00:ED5C]
00:ED5C  08 AC  BCLR    #5,$CE00(A4)
00:ED62  67 22  BEQ     #$22 [00:ED86]
00:ED86  08 38  BTST    #4,($9F0D)
00:ED8C  67 3C  BEQ     #$3C [00:EDCA]
00:EDCA  4E 75  RTS
00:DD4E  61 00  BSR     #$1292 [00:EFE2]
00:EFE2  08 38  BTST    #6,($9F03)
00:EFE8  66 00  BNE     #$257E [01:1568]
00:EFEC  08 2C  BTST    #5,$CE00(A4)
00:EFF2  66 08  BNE     #$08 [00:EFFC]
00:EFF4  70 00  MOVEQ   #$00,D0
00:EFF6  10 38  MOVE.B  ($9F0F),D0
00:EFFA  6A 02  BPL     #$02 [00:EFFE]
00:EFFE  41 FA  LEA     $0008(PC),A0
00:F002  D0 F0  ADDA.W  $00(A0,D0),A0
00:F006  4E D0  JMP     (A0)
00:F00C  0C 38  CMPI.B  #$02,($9F04)
00:F012  66 0A  BNE     #$0A [00:F01E]
00:F01E  12 38  MOVE.B  ($95CE),D1
00:F022  74 70  MOVEQ   #$70,D2
00:F024  03 02  BTST    D1,D2
00:F026  66 08  BNE     #$08 [00:F030]
00:F028  70 00  MOVEQ   #$00,D0
00:F02A  10 38  MOVE.B  ($95D0),D0
00:F02E  6A 24  BPL     #$24 [00:F054]
00:F030  4E 75  RTS
00:DD52  61 00  BSR     #$11FA [00:EF4E]
00:EF4E  08 B8  BCLR    #1,($9F06)
00:EF54  66 04  BNE     #$04 [00:EF5A]
00:EF56  4E B8  JSR     ($0B44)
00:0B44  30 2C  MOVE.W  $CC02(A4),D0
00:0B48  08 2C  BTST    #1,$D100(A4)
00:0B4E  66 06  BNE     #$06 [00:0B56]
00:0B56  34 2C  MOVE.W  $CD02(A4),D2
00:0B5A  32 2C  MOVE.W  $CA02(A4),D1
00:0B5E  4A 40  TST.W   D0
00:0B60  67 2E  BEQ     #$2E [00:0B90]
00:0B62  6B 14  BMI     #$14 [00:0B78]
00:0B64  B2 42  CMP.W   D2,D1
00:0B66  6D 08  BLT     #$08 [00:0B70]
00:0B70  D0 41  ADD.W   D1,D0
00:0B72  B0 42  CMP.W   D2,D0
00:0B74  6F 16  BLE     #$16 [00:0B8C]
00:0B8C  39 40  MOVE.W  D0,$CA02(A4)
00:0B90  4E 75  RTS
00:EF5A  08 B8  BCLR    #0,($9F06)
00:EF60  66 00  BNE     #$007E [00:EFE0]
00:EF64  30 38  MOVE.W  ($9EFE),D0
00:EF68  08 38  BTST    #0,($9F03)
00:EF6E  66 04  BNE     #$04 [00:EF74]
00:EF74  08 2C  BTST    #1,$CF02(A4)
00:EF7A  67 36  BEQ     #$36 [00:EFB2]
00:EFB2  08 2C  BTST    #5,$CE00(A4)
00:EFB8  66 1A  BNE     #$1A [00:EFD4]
00:EFBA  08 38  BTST    #0,($9F02)
00:EFC0  67 12  BEQ     #$12 [00:EFD4]
00:EFC2  08 38  BTST    #1,($9F02)
00:EFC8  67 02  BEQ     #$02 [00:EFCC]
00:EFCC  39 40  MOVE.W  D0,$CC00(A4)
00:EFD0  4E F8  JMP     ($0AF4)
00:0AF4  30 2C  MOVE.W  $CC00(A4),D0
00:0AF8  08 2C  BTST    #0,$D100(A4)
00:0AFE  66 06  BNE     #$06 [00:0B06]
00:0B06  34 2C  MOVE.W  $CD00(A4),D2
00:0B0A  32 2C  MOVE.W  $CA00(A4),D1
00:0B0E  4A 40  TST.W   D0
00:0B10  67 2E  BEQ     #$2E [00:0B40]
00:0B12  6B 14  BMI     #$14 [00:0B28]
00:0B14  B2 42  CMP.W   D2,D1
00:0B16  6D 08  BLT     #$08 [00:0B20]
00:0B20  D0 41  ADD.W   D1,D0
00:0B22  B0 42  CMP.W   D2,D0
00:0B24  6F 16  BLE     #$16 [00:0B3C]
00:0B3C  39 40  MOVE.W  D0,$CA00(A4)
00:0B40  4E 75  RTS
00:DD56  61 00  BSR     #$130C [00:F064]
00:F064  08 B8  BCLR    #3,($9F06)
00:F06A  67 02  BEQ     #$02 [00:F06E]
00:F06E  70 00  MOVEQ   #$00,D0
00:F070  10 2C  MOVE.B  $CE01(A4),D0
00:F074  D0 40  ADD.W   D0,D0
00:F076  41 FA  LEA     $0008(PC),A0
00:F07A  D0 F0  ADDA.W  $00(A0,D0),A0
00:F07E  4E D0  JMP     (A0)
00:F0A8  70 06  MOVEQ   #$06,D0
00:F0AA  08 2C  BTST    #5,$CE00(A4)
00:F0B0  66 00  BNE     #$00D6 [00:F188]
00:F0B4  70 00  MOVEQ   #$00,D0
00:F0B6  08 38  BTST    #0,($9F03)
00:F0BC  67 00  BEQ     #$00CA [00:F188]
00:F0C0  08 2C  BTST    #1,$CF02(A4)
00:F0C6  67 28  BEQ     #$28 [00:F0F0]
00:F0F0  70 02  MOVEQ   #$02,D0
00:F0F2  60 00  BRA     #$0094 [00:F188]
00:F188  02 2C  ANDI.B  #$F7,$C002(A4)
00:F18E  08 38  BTST    #1,($9F02)
00:F194  67 06  BEQ     #$06 [00:F19C]
00:F19C  08 B8  BCLR    #4,($9F02)
00:F1A2  66 06  BNE     #$06 [00:F1AA]
00:F1A4  B0 2C  CMP.B   $C302(A4),D0
00:F1A8  67 04  BEQ     #$04 [00:F1AE]
00:F1AE  4E 75  RTS
00:DD5A  4E B8  JSR     ($080E)
00:080E  41 F9  LEA     ($000A0000),A0
00:0814  08 EC  BSET    #0,$C003(A4)
00:081A  66 30  BNE     #$30 [00:084C]
00:084C  08 2C  BTST    #5,$C000(A4)
00:0852  66 00  BNE     #$00A8 [00:08FC]
00:0856  4A 6C  TST.W   $C600(A4)
00:085A  67 00  BEQ     #$00A0 [00:08FC]
00:085E  30 2C  MOVE.W  $C602(A4),D0
00:0862  91 6C  SUB.W   D0,$C600(A4)
00:0866  65 08  BCS     #$08 [00:0870]
00:0868  4A 2C  TST.B   $C600(A4)
00:086C  66 00  BNE     #$008E [00:08FC]
00:08FC  10 2C  MOVE.B  $C003(A4),D0
00:0900  02 00  ANDI.B  #$FB,D0
00:0904  08 00  BTST    #4,D0
00:0908  67 10  BEQ     #$10 [00:091A]
00:091A  08 00  BTST    #6,D0
00:091E  67 30  BEQ     #$30 [00:0950]
00:0950  00 00  ORI.B   #$80,D0
00:0954  19 40  MOVE.B  D0,$C003(A4)
00:0958  4E 75  RTS
00:DD5E  61 1C  BSR     #$1C [00:DD7C]
00:DD7C  08 38  BTST    #0,($966B)
00:DD82  66 58  BNE     #$58 [00:DDDC]
00:DD84  30 38  MOVE.W  ($9EE2),D0
00:DD88  0C 40  CMPI.W  #$7000,D0
00:DD8C  67 06  BEQ     #$06 [00:DD94]
00:DD8E  0A 40  EORI.W  #$5000,D0
00:DD92  66 14  BNE     #$14 [00:DDA8]
00:DDA8  30 38  MOVE.W  ($9EDE),D0
00:DDAC  0C 40  CMPI.W  #$7000,D0
00:DDB0  67 2A  BEQ     #$2A [00:DDDC]
00:DDB2  0C 40  CMPI.W  #$5000,D0
00:DDB6  67 24  BEQ     #$24 [00:DDDC]
00:DDB8  08 AC  BCLR    #7,$D100(A4)
00:DDBE  67 1C  BEQ     #$1C [00:DDDC]
00:DDDC  4E 75  RTS
00:DD60  61 7C  BSR     #$7C [00:DDDE]
00:DDDE  08 38  BTST    #0,($966B)
00:DDE4  67 00  BEQ     #$0082 [00:DE68]
00:DE68  4E 75  RTS
00:DD62  4E B8  JSR     ($3E4C)
00:3E4C  41 FA  LEA     $0092(PC),A0
00:3E50  08 38  BTST    #0,($966B)
00:3E56  66 02  BNE     #$02 [00:3E5A]
00:3E58  4E 75  RTS
00:DD66  4E B8  JSR     ($2E38)
00:2E38  47 F8  LEA     ($9754),A3
00:2E3C  4E B8  JSR     ($0AB8)
00:0AB8  10 2C  MOVE.B  $CA01(A4),D0
00:0ABC  D1 2C  ADD.B   D0,$C802(A4)
00:0AC0  34 2C  MOVE.W  $C800(A4),D2
00:0AC4  10 2C  MOVE.B  $CA00(A4),D0
00:0AC8  48 80  EXT.W   D0
00:0ACA  D1 42  ADDX.W  D2,D0
00:0ACC  39 40  MOVE.W  D0,$C800(A4)
00:0AD0  39 42  MOVE.W  D2,$D200(A4)
00:0AD4  4E 75  RTS
00:2E40  4E B8  JSR     ($3F08)
00:3F08  08 2C  BTST    #6,$D100(A4)
00:3F0E  66 42  BNE     #$42 [00:3F52]
00:3F10  70 0A  MOVEQ   #$0A,D0
00:3F12  C0 2C  AND.B   $D101(A4),D0
00:3F16  55 00  SUBQ.B  #2,D0
00:3F18  66 38  BNE     #$38 [00:3F52]
00:3F1A  30 38  MOVE.W  ($9EDE),D0
00:3F1E  02 40  ANDI.W  #$F008,D0
00:3F22  0C 40  CMPI.W  #$1008,D0
00:3F26  67 0E  BEQ     #$0E [00:3F36]
00:3F28  32 2C  MOVE.W  $CF02(A4),D1
00:3F2C  02 41  ANDI.W  #$F008,D1
00:3F30  0C 41  CMPI.W  #$1008,D1
00:3F34  66 06  BNE     #$06 [00:3F3C]
00:3F3C  0C 40  CMPI.W  #$2008,D0
00:3F40  67 06  BEQ     #$06 [00:3F48]
00:3F42  0C 41  CMPI.W  #$2008,D1
00:3F46  66 0A  BNE     #$0A [00:3F52]
00:3F52  4E 75  RTS
00:2E44  19 6C  MOVE.B  $CF00(A4),$D101(A4)
00:2E4A  39 6C  MOVE.W  $CF02(A4),$D102(A4)
00:2E50  70 00  MOVEQ   #$00,D0
00:2E52  19 40  MOVE.B  D0,$CF00(A4)
00:2E56  39 40  MOVE.W  D0,$CF02(A4)
00:2E5A  4E B8  JSR     ($3AFC)
00:3AFC  08 2C  BTST    #6,$D100(A4)
00:3B02  67 02  BEQ     #$02 [00:3B06]
00:3B06  08 38  BTST    #4,($966B)
00:3B0C  67 10  BEQ     #$10 [00:3B1E]
00:3B1E  10 2C  MOVE.B  $D101(A4),D0
00:3B22  02 00  ANDI.B  #$8A,D0
00:3B26  0A 00  EORI.B  #$82,D0
00:3B2A  66 12  BNE     #$12 [00:3B3E]
00:3B3E  70 00  MOVEQ   #$00,D0
00:3B40  34 40  MOVE.W  D0,A2
00:3B42  39 40  MOVE.W  D0,$D000(A4)
00:3B46  10 2C  MOVE.B  $CB02(A4),D0
00:3B4A  38 2C  MOVE.W  $C800(A4),D4
00:3B4E  3A 04  MOVE.W  D4,D5
00:3B50  3C 04  MOVE.W  D4,D6
00:3B52  DA 40  ADD.W   D0,D5
00:3B54  9C 40  SUB.W   D0,D6
00:3B56  98 6C  SUB.W   $D200(A4),D4
00:3B5A  7E 05  MOVEQ   #$05,D7
00:3B5C  4A 2A  TST.B   $9F8E(A2)
00:3B60  6A 02  BPL     #$02 [00:3B64]
00:3B64  58 4A  ADDQ.W  #4,A2
00:3B66  51 CF  DBFa    D7,#$FFF4 [01:3B5C]
00:3B6A  30 2C  MOVE.W  $D000(A4),D0
00:3B6E  D1 6C  ADD.W   D0,$C800(A4)
00:3B72  4E 75  RTS
00:2E5E  4E B8  JSR     ($3142)
00:3142  08 38  BTST    #1,($966B)
00:3148  67 04  BEQ     #$04 [00:314E]
00:314E  4E 56  LINK    A6,#$FFF6
00:3152  70 00  MOVEQ   #$00,D0
00:3154  10 2C  MOVE.B  $CB02(A4),D0
00:3158  3C 2C  MOVE.W  $C800(A4),D6
00:315C  32 06  MOVE.W  D6,D1
00:315E  D2 40  ADD.W   D0,D1
00:3160  53 41  SUBQ.W  #1,D1
00:3162  3D 41  MOVE.W  D1,$FFF8(A6)
00:3166  9C 40  SUB.W   D0,D6
00:3168  3D 46  MOVE.W  D6,$FFFA(A6)
00:316C  7E 00  MOVEQ   #$00,D7
00:316E  1E 2C  MOVE.B  $CB03(A4),D7
00:3172  30 07  MOVE.W  D7,D0
00:3174  D0 6C  ADD.W   $C900(A4),D0
00:3178  53 40  SUBQ.W  #1,D0
00:317A  44 47  NEG.W   D7
00:317C  DE 6C  ADD.W   $C900(A4),D7
00:3180  3D 47  MOVE.W  D7,$FFF6(A6)
00:3184  72 F0  MOVEQ   #$F0,D1
00:3186  C0 41  AND.W   D1,D0
00:3188  CE 41  AND.W   D1,D7
00:318A  90 47  SUB.W   D7,D0
00:318C  E8 48  LSR.W   #4,D0
00:318E  3D 40  MOVE.W  D0,$FFFC(A6)
00:3192  3D 40  MOVE.W  D0,$FFFE(A6)
00:3196  E8 4E  LSR.W   #4,D6
00:3198  02 47  ANDI.W  #$FFF0,D7
00:319C  E5 47  ASL.W   #2,D7
00:319E  4E B8  JSR     ($30DA)
00:31A2  30 02  MOVE.W  D2,D0
00:31A4  02 40  ANDI.W  #$0102,D0
00:31A8  55 40  SUBQ.W  #2,D0
00:31AA  66 1C  BNE     #$1C [00:31C8]
00:31C8  06 47  ADDI.W  #$0040,D7
00:31CC  53 6E  SUBQ.W  #1,$FFFE(A6)
00:31D0  6A CC  BPL     #$CC [00:319E]
00:31D2  3E 2E  MOVE.W  $FFF6(A6),D7
00:31D6  3C 2E  MOVE.W  $FFF8(A6),D6
00:31DA  E8 4E  LSR.W   #4,D6
00:31DC  02 47  ANDI.W  #$FFF0,D7
00:31E0  E5 47  ASL.W   #2,D7
00:31E2  4E B8  JSR     ($30DA)
00:31E6  30 02  MOVE.W  D2,D0
00:31E8  02 40  ANDI.W  #$0101,D0
00:31EC  53 40  SUBQ.W  #1,D0
00:31EE  66 30  BNE     #$30 [00:3220]
00:31F0  10 2C  MOVE.B  $CF00(A4),D0
00:31F4  02 00  ANDI.B  #$85,D0
00:31F8  5B 00  SUBQ.B  #5,D0
00:31FA  66 08  BNE     #$08 [00:3204]
00:3204  70 0F  MOVEQ   #$0F,D0
00:3206  C0 6E  AND.W   $FFF8(A6),D0
00:320A  52 40  ADDQ.W  #1,D0
00:320C  44 40  NEG.W   D0
00:320E  39 40  MOVE.W  D0,$D000(A4)
00:3212  02 2C  ANDI.B  #$7F,$CF00(A4)
00:3218  00 2C  ORI.B   #$01,$CF00(A4)
00:321E  60 0A  BRA     #$0A [00:322A]
00:322A  4E 5E  ULNK    A6
00:322C  4E 75  RTS
00:2E62  4E B8  JSR     ($303A)
00:303A  08 2C  BTST    #0,$CF00(A4)
00:3040  67 54  BEQ     #$54 [00:3096]
00:3042  4A 2C  TST.B   $CF00(A4)
00:3046  6B 08  BMI     #$08 [00:3050]
00:3048  30 2C  MOVE.W  $D000(A4),D0
00:304C  D1 6C  ADD.W   D0,$C800(A4)
00:3050  70 00  MOVEQ   #$00,D0
00:3052  39 40  MOVE.W  D0,$C802(A4)
00:3056  08 2C  BTST    #2,$CF00(A4)
00:305C  66 06  BNE     #$06 [00:3064]
00:305E  39 7C  MOVE.W  #$FFFF,$C802(A4)
00:3064  30 2C  MOVE.W  $CA00(A4),D0
00:3068  67 2C  BEQ     #$2C [00:3096]
00:306A  08 2C  BTST    #2,$CF00(A4)
00:3070  67 06  BEQ     #$06 [00:3078]
00:3078  4A 40  TST.W   D0
00:307A  6B 1A  BMI     #$1A [00:3096]
00:307C  08 2C  BTST    #4,$D100(A4)
00:3082  66 04  BNE     #$04 [00:3088]
00:3084  70 00  MOVEQ   #$00,D0
00:3086  60 0A  BRA     #$0A [00:3092]
00:3092  39 40  MOVE.W  D0,$CA00(A4)
00:3096  4E 75  RTS
00:2E66  08 2C  BTST    #6,$CF00(A4)
00:2E6C  67 1C  BEQ     #$1C [00:2E8A]
00:2E8A  4E B8  JSR     ($0AD6)
00:0AD6  10 2C  MOVE.B  $CA03(A4),D0
00:0ADA  D1 2C  ADD.B   D0,$C902(A4)
00:0ADE  36 2C  MOVE.W  $C900(A4),D3
00:0AE2  10 2C  MOVE.B  $CA02(A4),D0
00:0AE6  48 80  EXT.W   D0
00:0AE8  D1 43  ADDX.W  D3,D0
00:0AEA  39 40  MOVE.W  D0,$C900(A4)
00:0AEE  39 43  MOVE.W  D3,$D202(A4)
00:0AF2  4E 75  RTS
00:2E8E  4E B8  JSR     ($3C22)
00:3C22  08 2C  BTST    #6,$D100(A4)
00:3C28  67 02  BEQ     #$02 [00:3C2C]
00:3C2C  31 FC  MOVE.W  #$FFFF,($9EE4)
00:3C32  08 38  BTST    #4,($966B)
00:3C38  67 1C  BEQ     #$1C [00:3C56]
00:3C56  10 2C  MOVE.B  $D101(A4),D0
00:3C5A  02 00  ANDI.B  #$8A,D0
00:3C5E  0A 00  EORI.B  #$82,D0
00:3C62  66 36  BNE     #$36 [00:3C9A]
00:3C9A  70 00  MOVEQ   #$00,D0
00:3C9C  34 40  MOVE.W  D0,A2
00:3C9E  39 40  MOVE.W  D0,$D002(A4)
00:3CA2  10 2C  MOVE.B  $CB03(A4),D0
00:3CA6  38 2C  MOVE.W  $C900(A4),D4
00:3CAA  3A 04  MOVE.W  D4,D5
00:3CAC  3C 05  MOVE.W  D5,D6
00:3CAE  9C 40  SUB.W   D0,D6
00:3CB0  DA 40  ADD.W   D0,D5
00:3CB2  98 6C  SUB.W   $D202(A4),D4
00:3CB6  7E 05  MOVEQ   #$05,D7
00:3CB8  4A 2A  TST.B   $9F8E(A2)
00:3CBC  6A 18  BPL     #$18 [00:3CD6]
00:3CD6  58 4A  ADDQ.W  #4,A2
00:3CD8  51 CF  DBFa    D7,#$FFDE [01:3CB8]
00:3CDC  30 2C  MOVE.W  $D002(A4),D0
00:3CE0  D1 6C  ADD.W   D0,$C900(A4)
00:3CE4  10 2C  MOVE.B  $CF00(A4),D0
00:3CE8  02 00  ANDI.B  #$8A,D0
00:3CEC  0A 00  EORI.B  #$82,D0
00:3CF0  66 12  BNE     #$12 [00:3D04]
00:3D04  4E 75  RTS
00:2E92  4E B8  JSR     ($3A54)
00:3A54  4E 56  LINK    A6,#$FFFC
00:3A58  7E 00  MOVEQ   #$00,D7
00:3A5A  1E 2C  MOVE.B  $CB03(A4),D7
00:3A5E  44 47  NEG.W   D7
00:3A60  DE 6C  ADD.W   $C900(A4),D7
00:3A64  3D 47  MOVE.W  D7,$FFFE(A6)
00:3A68  4E B8  JSR     ($39DA)
00:39DA  7C 00  MOVEQ   #$00,D6
00:39DC  1C 2C  MOVE.B  $CB02(A4),D6
00:39E0  30 06  MOVE.W  D6,D0
00:39E2  D0 6C  ADD.W   $C800(A4),D0
00:39E6  53 40  SUBQ.W  #1,D0
00:39E8  44 46  NEG.W   D6
00:39EA  DC 6C  ADD.W   $C800(A4),D6
00:39EE  72 F0  MOVEQ   #$F0,D1
00:39F0  C0 41  AND.W   D1,D0
00:39F2  CC 41  AND.W   D1,D6
00:39F4  90 46  SUB.W   D6,D0
00:39F6  E8 48  LSR.W   #4,D0
00:39F8  4E 75  RTS
00:3A6C  3D 40  MOVE.W  D0,$FFFC(A6)
00:3A70  E8 4E  LSR.W   #4,D6
00:3A72  02 47  ANDI.W  #$FFF0,D7
00:3A76  E5 47  ASL.W   #2,D7
00:3A78  4E B8  JSR     ($30DA)
00:3A7C  30 02  MOVE.W  D2,D0
00:3A7E  02 40  ANDI.W  #$0104,D0
00:3A82  59 40  SUBQ.W  #4,D0
00:3A84  66 0C  BNE     #$0C [00:3A92]
00:3A92  52 46  ADDQ.W  #1,D6
00:3A94  53 6E  SUBQ.W  #1,$FFFC(A6)
00:3A98  6A DE  BPL     #$DE [00:3A78]
00:3A9A  60 10  BRA     #$10 [00:3AAC]
00:3AAC  4E 5E  ULNK    A6
00:3AAE  4E 75  RTS
00:2E96  4E B8  JSR     ($3584)
00:3584  21 FC  MOVE.L  #$000038E4,($9EE8)
00:358C  4E 56  LINK    A6,#$FFEC
00:3590  3E 2C  MOVE.W  $C900(A4),D7
00:3594  70 00  MOVEQ   #$00,D0
00:3596  10 2C  MOVE.B  $CB03(A4),D0
00:359A  DE 40  ADD.W   D0,D7
00:359C  3D 47  MOVE.W  D7,$FFFC(A6)
00:35A0  3D 47  MOVE.W  D7,$FFFA(A6)
00:35A4  D0 6C  ADD.W   $D202(A4),D0
00:35A8  3D 40  MOVE.W  D0,$FFFE(A6)
00:35AC  32 07  MOVE.W  D7,D1
00:35AE  92 40  SUB.W   D0,D1
00:35B0  3D 41  MOVE.W  D1,$FFF6(A6)
00:35B4  08 38  BTST    #1,($966B)
00:35BA  67 00  BEQ     #$0318 [00:38D4]
00:38D4  4A B8  TST.L   ($9EE8)
00:38D8  6B 06  BMI     #$06 [00:38E0]
00:38DA  20 78  MOVE.L  ($9EE8),A0
00:38DE  4E D0  JMP     (A0)
00:38E4  4E B8  JSR     ($39DA)
00:38E8  3D 40  MOVE.W  D0,$FFF8(A6)
00:38EC  3E 2E  MOVE.W  $FFFC(A6),D7
00:38F0  E8 4E  LSR.W   #4,D6
00:38F2  02 47  ANDI.W  #$FFF0,D7
00:38F6  E5 47  ASL.W   #2,D7
00:38F8  4E B8  JSR     ($30DA)
00:38FC  30 02  MOVE.W  D2,D0
00:38FE  02 40  ANDI.W  #$0108,D0
00:3902  51 40  SUBQ.W  #8,D0
00:3904  66 1C  BNE     #$1C [00:3922]
00:3906  70 0F  MOVEQ   #$0F,D0
00:3908  C0 6E  AND.W   $FFFC(A6),D0
00:390C  44 40  NEG.W   D0
00:390E  16 2C  MOVE.B  $D101(A4),D3
00:3912  02 03  ANDI.B  #$8A,D3
00:3916  55 03  SUBQ.B  #2,D3
00:3918  67 12  BEQ     #$12 [00:392C]
00:392C  39 40  MOVE.W  D0,$D002(A4)
00:3930  19 41  MOVE.B  D1,$CF01(A4)
00:3934  39 42  MOVE.W  D2,$CF02(A4)
00:3938  02 2C  ANDI.B  #$77,$CF00(A4)
00:393E  00 2C  ORI.B   #$02,$CF00(A4)
00:3944  4E 5E  ULNK    A6
00:3946  4E 75  RTS
00:2E9A  4E F8  JMP     ($3098)
00:3098  10 2C  MOVE.B  $CF00(A4),D0
00:309C  02 00  ANDI.B  #$A2,D0
00:30A0  55 00  SUBQ.B  #2,D0
00:30A2  66 28  BNE     #$28 [00:30CC]
00:30A4  30 2C  MOVE.W  $D002(A4),D0
00:30A8  D1 6C  ADD.W   D0,$C900(A4)
00:30AC  70 00  MOVEQ   #$00,D0
00:30AE  39 40  MOVE.W  D0,$C902(A4)
00:30B2  08 2C  BTST    #5,$D100(A4)
00:30B8  66 06  BNE     #$06 [00:30C0]
00:30BA  39 40  MOVE.W  D0,$CA02(A4)
00:30BE  4E 75  RTS
00:DD6A  31 C6  MOVE.W  D6,($9F18)
00:DD6E  31 C7  MOVE.W  D7,($9F1A)
00:DD72  11 EC  MOVE.B  $CF01(A4),($9F1C)
00:DD78  60 00  BRA     #$36A0 [01:141A]
01:141A  4A 38  TST.B   ($9F7A)
01:141E  6B 02  BMI     #$02 [01:1422]
01:1420  4E 75  RTS
00:9038  4A 38  TST.B   ($9F03)
00:903C  6A 04  BPL     #$04 [00:9042]
00:9042  08 38  BTST    #3,($965F)
00:9048  67 0C  BEQ     #$0C [00:9056]
00:9056  08 38  BTST    #1,($965F)
00:905C  66 00  BNE     #$670E [00:F76C]
00:9060  30 38  MOVE.W  ($9962),D0
00:9064  66 00  BNE     #$0184 [00:91EA]
00:9068  61 00  BSR     #$6A02 [00:FA6C]
00:FA6C  38 78  MOVE.W  ($9F30),A4
00:FA70  4A 2C  TST.B   $C000(A4)
00:FA74  6B 02  BMI     #$02 [00:FA78]
00:FA76  4E 75  RTS
00:906C  4E B9  JSR     ($000133B2)
01:33B2  61 00  BSR     #$F6BC [01:2A70]
01:2A70  4E 56  LINK    A6,#$FFFE
01:2A74  36 7C  MOVE.W  #$0000,A3
01:2A78  3D 7C  MOVE.W  #$0010,$FFFE(A6)
01:2A7E  08 38  BTST    #4,($9659)
01:2A84  67 0A  BEQ     #$0A [01:2A90]
01:2A86  36 7C  MOVE.W  #$0040,A3
01:2A8A  3D 7C  MOVE.W  #$0004,$FFFE(A6)
01:2A90  4A 2B  TST.B   $A15C(A3)
01:2A94  6A 58  BPL     #$58 [01:2AEE]
01:2A96  08 EB  BSET    #0,$A15C(A3)
01:2A9C  66 3E  BNE     #$3E [01:2ADC]
01:2ADC  70 7F  MOVEQ   #$7F,D0
01:2ADE  C0 2B  AND.B   $A15D(A3),D0
01:2AE2  D0 40  ADD.W   D0,D0
01:2AE4  41 FA  LEA     $002C(PC),A0
01:2AE8  D0 F0  ADDA.W  $00(A0,D0),A0
01:2AEC  4E 90  JSR     (A0)
01:2CBE  4A 2B  TST.B   $A15D(A3)
01:2CC2  6B 5C  BMI     #$5C [01:2D20]
01:2D20  4E 75  RTS
01:2AEE  58 4B  ADDQ.W  #4,A3
01:2AF0  53 6E  SUBQ.W  #1,$FFFE(A6)
01:2AF4  66 9A  BNE     #$9A [01:2A90]
01:2D22  4A 2B  TST.B   $A15D(A3)
01:2D26  6B 00  BMI     #$008A [01:2DB2]
01:2DB2  4E 75  RTS
01:2AF6  41 F8  LEA     ($A14C),A0
01:2AFA  70 03  MOVEQ   #$03,D0
01:2AFC  08 A8  BCLR    #7,$0002(A0)
01:2B02  67 04  BEQ     #$04 [01:2B08]
01:2B08  58 48  ADDQ.W  #4,A0
01:2B0A  51 C8  DBFa    D0,#$FFF0 [02:2AFC]
01:2B0E  4E 5E  ULNK    A6
01:2B10  4E 75  RTS
01:33B6  4E 56  LINK    A6,#$FFFE
01:33BA  38 78  MOVE.W  ($A11A),A4
01:33BE  3D 7C  MOVE.W  #$0010,$FFFE(A6)
01:33C4  4A 2C  TST.B   $C000(A4)
01:33C8  6A 42  BPL     #$42 [01:340C]
01:33CA  70 00  MOVEQ   #$00,D0
01:33CC  10 2C  MOVE.B  $D402(A4),D0
01:33D0  6B 3A  BMI     #$3A [01:340C]
01:33D2  08 38  BTST    #3,($9659)
01:33D8  67 06  BEQ     #$06 [01:33E0]
01:33E0  41 FA  LEA     $0036(PC),A0
01:33E4  D0 F0  ADDA.W  $00(A0,D0),A0
01:33E8  10 2C  MOVE.B  $D403(A4),D0
01:33EC  E2 48  LSR.W   #1,D0
01:33EE  10 30  MOVE.B  $00(A0,D0),D0
01:33F2  E5 48  LSL.W   #2,D0
01:33F4  41 F9  LEA     ($00013422),A0
01:33FA  20 70  MOVE.L  $00(A0,D0),A0
01:33FE  4E 90  JSR     (A0)
01:652A  08 EC  BSET    #6,$C000(A4)
01:6530  66 1E  BNE     #$1E [01:6550]
01:6550  61 00  BSR     #$FF66 [01:64B8]
01:64B8  4A 78  TST.W   ($9962)
01:64BC  66 68  BNE     #$68 [01:6526]
01:64BE  34 78  MOVE.W  ($9EEE),A2
01:64C2  30 2A  MOVE.W  $C900(A2),D0
01:64C6  90 6C  SUB.W   $C900(A4),D0
01:64CA  6A 02  BPL     #$02 [01:64CE]
01:64CE  72 00  MOVEQ   #$00,D1
01:64D0  74 00  MOVEQ   #$00,D2
01:64D2  12 2C  MOVE.B  $CB03(A4),D1
01:64D6  14 2A  MOVE.B  $CB03(A2),D2
01:64DA  D2 42  ADD.W   D2,D1
01:64DC  B0 41  CMP.W   D1,D0
01:64DE  62 46  BHI     #$46 [01:6526]
01:64E0  30 2A  MOVE.W  $C800(A2),D0
01:64E4  90 6C  SUB.W   $C800(A4),D0
01:64E8  6A 02  BPL     #$02 [01:64EC]
01:64EC  72 00  MOVEQ   #$00,D1
01:64EE  12 2C  MOVE.B  $CB00(A4),D1
01:64F2  B0 41  CMP.W   D1,D0
01:64F4  62 30  BHI     #$30 [01:6526]
01:6526  70 FF  MOVEQ   #$FF,D0
01:6528  4E 75  RTS
01:6554  66 0A  BNE     #$0A [01:6560]
01:6560  4A 2C  TST.B   $CE00(A4)
01:6564  66 02  BNE     #$02 [01:6568]
01:6566  4E 75  RTS
01:3400  42 2C  CLR.B   $D503(A4)
01:3404  42 2C  CLR.B   $DE01(A4)
01:3408  42 6C  CLR.W   $DE02(A4)
01:340C  58 8C  ADDQ.L  #4,A4
01:340E  53 6E  SUBQ.W  #1,$FFFE(A6)
01:3412  66 B0  BNE     #$B0 [01:33C4]
01:646E  08 EC  BSET    #7,$D401(A4)
01:6474  66 1A  BNE     #$1A [01:6490]
01:6490  61 26  BSR     #$26 [01:64B8]
01:6492  66 06  BNE     #$06 [01:649A]
01:649A  4E 75  RTS
01:3414  4E 5E  ULNK    A6
01:3416  4E 75  RTS
00:9072  61 00  BSR     #$F7E6 [00:885A]
00:885A  20 38  MOVE.L  ($9628),D0
00:885E  67 44  BEQ     #$44 [00:88A4]
00:88A4  4A 78  TST.W   ($95F2)
00:88A8  67 08  BEQ     #$08 [00:88B2]
00:88B2  4E 75  RTS
00:9076  61 00  BSR     #$79A6 [01:0A1E]
01:0A1E  4E 56  LINK    A6,#$FFFE
01:0A22  38 7C  MOVE.W  #$0080,A4
01:0A26  3D 7C  MOVE.W  #$0010,$FFFE(A6)
01:0A2C  4A 6C  TST.W   $C000(A4)
01:0A30  6A 1C  BPL     #$1C [01:0A4E]
01:0A4E  58 4C  ADDQ.W  #4,A4
01:0A50  53 6E  SUBQ.W  #1,$FFFE(A6)
01:0A54  66 D6  BNE     #$D6 [01:0A2C]
01:0A56  4E 5E  ULNK    A6
01:0A58  4E 75  RTS
00:907A  61 00  BSR     #$2530 [00:B5AC]
00:B5AC  38 7C  MOVE.W  #$0000,A4
00:B5B0  70 0F  MOVEQ   #$0F,D0
00:B5B2  4A 2C  TST.B   $9A96(A4)
00:B5B6  6A 06  BPL     #$06 [00:B5BE]
00:B5BE  58 4C  ADDQ.W  #4,A4
00:B5C0  51 C8  DBFa    D0,#$FFF0 [01:B5B2]
00:B5C4  4E 75  RTS
00:907E  61 00  BSR     #$27E4 [00:B864]
00:B864  49 F8  LEA     ($9B96),A4
00:B868  47 F8  LEA     ($9754),A3
00:B86C  4A 14  TST.B   (A4)
00:B86E  6A 58  BPL     #$58 [00:B8C8]
00:B8C8  49 EC  LEA     $0008(A4),A4
00:B8CC  B8 F8  CMPA.W  ($9BB6),A4
00:B8D0  65 9A  BCS     #$9A [00:B86C]
00:B8D2  4E 75  RTS
00:9082  61 00  BSR     #$9C98 [00:2D1C]
00:2D1C  4A 38  TST.B   ($9BB6)
00:2D20  6A 06  BPL     #$06 [00:2D28]
00:2D28  4E 75  RTS
00:9086  61 00  BSR     #$375E [00:C7E6]
00:C7E6  61 00  BSR     #$F122 [00:B90A]
00:B90A  31 FC  MOVE.W  #$9BF4,($9C14)
00:B910  4E 75  RTS
00:C7EA  30 78  MOVE.W  ($9C14),A0
00:C7EE  20 DF  MOVE.L  (SP)+,(A0)+
00:C7F0  31 C8  MOVE.W  A0,($9C14)
00:C7F4  30 38  MOVE.W  ($9682),D0
00:C7F8  6B 00  BMI     #$000E [00:C808]
00:C808  61 00  BSR     #$E698 [00:AEA2]
00:AEA2  38 7C  MOVE.W  #$00E0,A4
00:AEA6  42 78  CLR.W   ($99FE)
00:AEAA  4A 2C  TST.B   $C000(A4)
00:AEAE  6A 0C  BPL     #$0C [00:AEBC]
00:AEBC  58 4C  ADDQ.W  #4,A4
00:AEBE  52 78  ADDQ.W  #1,($99FE)
00:AEC2  0C 78  CMPI.W  #$0008,($99FE)
00:AEC8  65 E0  BCS     #$E0 [00:AEAA]
00:AECA  4E 75  RTS
00:C80C  61 00  BSR     #$EB20 [00:B32E]
00:B32E  08 38  BTST    #3,($966B)
00:B334  67 5C  BEQ     #$5C [00:B392]
00:B392  4E 75  RTS
00:C810  61 00  BSR     #$0088 [00:C89A]
00:C89A  30 78  MOVE.W  ($9C14),A0
00:C89E  20 DF  MOVE.L  (SP)+,(A0)+
00:C8A0  31 C8  MOVE.W  A0,($9C14)
00:C8A4  4A 38  TST.B   ($9A00)
00:C8A8  6A 3E  BPL     #$3E [00:C8E8]
00:C8E8  32 78  MOVE.W  ($9C14),A1
00:C8EC  20 61  MOVE.L  -(A1),A0
00:C8EE  31 C9  MOVE.W  A1,($9C14)
00:C8F2  4E D0  JMP     (A0)
00:C814  4E B8  JSR     ($28AC)
00:28AC  38 7C  MOVE.W  #$0000,A4
00:28B0  4A 2C  TST.B   $9C34(A4)
00:28B4  6A 00  BPL     #$00B2 [00:2968]
00:2968  58 4C  ADDQ.W  #4,A4
00:296A  B8 FC  CMPA.W  #$0020,A4
00:296E  65 00  BCS     #$FF40 [00:28B0]
00:2972  4E 75  RTS
00:C818  4E B8  JSR     ($29B4)
00:29B4  36 7C  MOVE.W  #$0000,A3
00:29B8  38 78  MOVE.W  ($9EEE),A4
00:29BC  4A 2B  TST.B   $9E04(A3)
00:29C0  6A 00  BPL     #$009E [00:2A60]
00:2A60  58 4B  ADDQ.W  #4,A3
00:2A62  B6 FC  CMPA.W  #$0010,A3
00:2A66  65 00  BCS     #$FF54 [00:29BC]
00:2A6A  4E 75  RTS
00:C81C  4A 78  TST.W   ($9A94)
00:C820  67 0A  BEQ     #$0A [00:C82C]
00:C82C  32 78  MOVE.W  ($9C14),A1
00:C830  20 61  MOVE.L  -(A1),A0
00:C832  31 C9  MOVE.W  A1,($9C14)
00:C836  4E D0  JMP     (A0)
00:908A  61 00  BSR     #$0C46 [00:9CD2]
00:9CD2  61 00  BSR     #$FA4C [00:9720]
00:9720  08 38  BTST    #5,($9659)
00:9726  66 00  BNE     #$00C6 [00:97EE]
00:972A  30 78  MOVE.W  ($9EEE),A0
00:972E  20 38  MOVE.L  ($985A),D0
00:9732  08 38  BTST    #0,($9858)
00:9738  66 52  BNE     #$52 [00:978C]
00:973A  20 28  MOVE.L  $C800(A0),D0
00:973E  04 80  SUBI.L  #$00800000,D0
00:9744  34 38  MOVE.W  ($9748),D2
00:9748  6A 0A  BPL     #$0A [00:9754]
00:974A  4A 78  TST.W   ($974A)
00:974E  67 3C  BEQ     #$3C [00:978C]
00:978C  D0 B8  ADD.L   ($9734),D0
00:9790  21 C0  MOVE.L  D0,($972C)
00:9794  22 38  MOVE.L  ($985E),D1
00:9798  08 38  BTST    #1,($9858)
00:979E  66 12  BNE     #$12 [00:97B2]
00:97A0  22 28  MOVE.L  $C900(A0),D1
00:97A4  74 00  MOVEQ   #$00,D2
00:97A6  14 28  MOVE.B  $CB03(A0),D2
00:97AA  04 42  SUBI.W  #$0070,D2
00:97AE  48 42  SWAP.W  D2
00:97B0  D2 82  ADD.L   D2,D1
00:97B2  24 38  MOVE.L  ($9738),D2
00:97B6  08 38  BTST    #3,($9858)
00:97BC  67 2A  BEQ     #$2A [00:97E8]
00:97E8  D2 82  ADD.L   D2,D1
00:97EA  21 C1  MOVE.L  D1,($9730)
00:97EE  4E 75  RTS
00:9CD6  47 F8  LEA     ($9754),A3
00:9CDA  61 0A  BSR     #$0A [00:9CE6]
00:9CE6  61 00  BSR     #$FF76 [00:9C5E]
00:9C5E  70 00  MOVEQ   #$00,D0
00:9C60  10 2B  MOVE.B  $0030(A3),D0
00:9C64  41 FA  LEA     $001A(PC),A0
00:9C68  D0 F0  ADDA.W  $00(A0,D0),A0
00:9C6C  4E 90  JSR     (A0)
00:9AA4  61 E8  BSR     #$E8 [00:9A8E]
00:9A8E  20 38  MOVE.L  ($972C),D0
00:9A92  12 2B  MOVE.B  $003A(A3),D1
00:9A96  34 2B  MOVE.W  $0024(A3),D2
00:9A9A  61 00  BSR     #$0028 [00:9AC4]
00:9AC4  04 80  SUBI.L  #$10000000,D0
00:9ACA  4A 01  TST.B   D1
00:9ACC  6B 04  BMI     #$04 [00:9AD2]
00:9ACE  E2 A0  ASR.L   D1,D0
00:9AD0  60 06  BRA     #$06 [00:9AD8]
00:9AD8  06 80  ADDI.L  #$10000000,D0
00:9ADE  48 40  SWAP.W  D0
00:9AE0  0C 40  CMPI.W  #$1000,D0
00:9AE4  64 04  BCC     #$04 [00:9AEA]
00:9AEA  B0 42  CMP.W   D2,D0
00:9AEC  63 02  BLS     #$02 [00:9AF0]
00:9AF0  4E 75  RTS
00:9A9E  37 40  MOVE.W  D0,$0004(A3)
00:9AA2  4E 75  RTS
00:9AA6  60 00  BRA     #$026E [00:9D16]
00:9D16  30 2B  MOVE.W  $0004(A3),D0
00:9D1A  44 40  NEG.W   D0
00:9D1C  02 40  ANDI.W  #$01FF,D0
00:9D20  37 40  MOVE.W  D0,$003C(A3)
00:9D24  08 13  BTST    #0,(A3)
00:9D28  66 1A  BNE     #$1A [00:9D44]
00:9D2A  30 2B  MOVE.W  $0004(A3),D0
00:9D2E  32 00  MOVE.W  D0,D1
00:9D30  92 78  SUB.W   ($9744),D1
00:9D34  31 C1  MOVE.W  D1,($9740)
00:9D38  31 C0  MOVE.W  D0,($9744)
00:9D3C  04 40  SUBI.W  #$0080,D0
00:9D40  31 C0  MOVE.W  D0,($8B34)
00:9D44  4E 75  RTS
00:9C6E  70 00  MOVEQ   #$00,D0
00:9C70  10 2B  MOVE.B  $0031(A3),D0
00:9C74  41 FA  LEA     $0014(PC),A0
00:9C78  D0 F0  ADDA.W  $00(A0,D0),A0
00:9C7C  4E 90  JSR     (A0)
00:9D0A  4E 75  RTS
00:9C7E  4E 75  RTS
00:9CEA  70 00  MOVEQ   #$00,D0
00:9CEC  10 2B  MOVE.B  $0032(A3),D0
00:9CF0  41 FA  LEA     $001A(PC),A0
00:9CF4  D0 F0  ADDA.W  $00(A0,D0),A0
00:9CF8  4E 90  JSR     (A0)
00:9D46  4E 56  LINK    A6,#$FFFA
00:9D4A  30 2B  MOVE.W  $0004(A3),D0
00:9D4E  34 00  MOVE.W  D0,D2
00:9D50  E8 40  ASR.W   #4,D0
00:9D52  3C 2B  MOVE.W  $0008(A3),D6
00:9D56  B0 46  CMP.W   D6,D0
00:9D58  65 40  BCS     #$40 [00:9D9A]
00:9D5A  02 42  ANDI.W  #$000F,D2
00:9D5E  57 C2  STEQ    D2 [00:9D22]
00:9D60  72 11  MOVEQ   #$11,D1
00:9D62  D2 02  ADD.B   D2,D1
00:9D64  34 00  MOVE.W  D0,D2
00:9D66  D4 41  ADD.W   D1,D2
00:9D68  DC 6B  ADD.W   $000A(A3),D6
00:9D6C  94 46  SUB.W   D6,D2
00:9D6E  63 00  BLS     #$0054 [00:9DC4]
00:9DC4  4E 5E  ULNK    A6
00:9DC6  4E 75  RTS
00:9CFA  70 00  MOVEQ   #$00,D0
00:9CFC  10 2B  MOVE.B  $0033(A3),D0
00:9D00  41 FA  LEA     $000E(PC),A0
00:9D04  D0 F0  ADDA.W  $00(A0,D0),A0
00:9D08  4E 90  JSR     (A0)
00:9E60  4E 56  LINK    A6,#$FFFA
00:9E64  30 2B  MOVE.W  $0006(A3),D0
00:9E68  34 00  MOVE.W  D0,D2
00:9E6A  02 40  ANDI.W  #$FFF0,D0
00:9E6E  E5 40  ASL.W   #2,D0
00:9E70  3E 2B  MOVE.W  $000C(A3),D7
00:9E74  B0 47  CMP.W   D7,D0
00:9E76  65 46  BCS     #$46 [00:9EBE]
00:9E78  32 3C  MOVE.W  #$0280,D1
00:9E7C  02 42  ANDI.W  #$000F,D2
00:9E80  67 04  BEQ     #$04 [00:9E86]
00:9E86  34 00  MOVE.W  D0,D2
00:9E88  D4 41  ADD.W   D1,D2
00:9E8A  DE 6B  ADD.W   $000E(A3),D7
00:9E8E  94 47  SUB.W   D7,D2
00:9E90  63 00  BLS     #$005A [00:9EEC]
00:9EEC  4E 5E  ULNK    A6
00:9EEE  4E 75  RTS
00:9CDC  47 F8  LEA     ($97D4),A3
00:9CE0  61 04  BSR     #$04 [00:9CE6]
00:9CE2  61 AE  BSR     #$AE [00:9C92]
00:9C92  30 38  MOVE.W  ($9790),D0
00:9C96  D0 78  ADD.W   ($973C),D0
00:9C9A  33 C0  MOVE.W  D0,($00FF2400)
00:9CA0  30 38  MOVE.W  ($9792),D0
00:9CA4  D0 78  ADD.W   ($973E),D0
00:9CA8  33 C0  MOVE.W  D0,($FFFF8A8C)
00:9CAE  30 38  MOVE.W  ($9810),D0
00:9CB2  D0 78  ADD.W   ($973C),D0
00:9CB6  33 C0  MOVE.W  D0,($00FF2600)
00:9CBC  30 38  MOVE.W  ($9812),D0
00:9CC0  D0 78  ADD.W   ($973E),D0
00:9CC4  33 C0  MOVE.W  D0,($FFFF8AB4)
00:9CCA  00 38  ORI.B   #$08,($8006)
00:9CD0  4E 75  RTS
00:9CE4  4E 75  RTS
00:908E  4A 78  TST.W   ($965C)
00:9092  67 0A  BEQ     #$0A [00:909E]
00:909E  38 78  MOVE.W  ($9EEE),A4
00:90A2  61 00  BSR     #$1334 [00:A3D8]
00:A3D8  08 38  BTST    #6,($9659)
00:A3DE  66 1E  BNE     #$1E [00:A3FE]
00:A3E0  08 B8  BCLR    #0,($9966)
00:A3E6  66 04  BNE     #$04 [00:A3EC]
00:A3E8  42 38  CLR.B   ($9980)
00:A3EC  08 B8  BCLR    #1,($9966)
00:A3F2  66 04  BNE     #$04 [00:A3F8]
00:A3F4  42 38  CLR.B   ($9981)
00:A3F8  20 38  MOVE.L  ($996C),D0
00:A3FC  66 02  BNE     #$02 [00:A400]
00:A400  24 40  MOVE.L  D0,A2
00:A402  31 FC  MOVE.W  #$1000,($9978)
00:A408  31 FC  MOVE.W  #$1000,($997A)
00:A40E  70 10  MOVEQ   #$10,D0
00:A410  31 C0  MOVE.W  D0,($9974)
00:A414  31 C0  MOVE.W  D0,($9976)
00:A418  70 00  MOVEQ   #$00,D0
00:A41A  10 1A  MOVE.B  (A2)+,D0
00:A41C  0C 00  CMPI.B  #$C0,D0
00:A420  65 40  BCS     #$40 [00:A462]
00:A462  D0 40  ADD.W   D0,D0
00:A464  41 FA  LEA     $006A(PC),A0
00:A468  D0 F0  ADDA.W  $00(A0,D0),A0
00:A46C  4E D0  JMP     (A0)
00:A8E6  3E 38  MOVE.W  ($9964),D7
00:A8EA  61 00  BSR     #$00A4 [00:A990]
00:A990  30 07  MOVE.W  D7,D0
00:A992  E9 48  LSL.W   #4,D0
00:A994  20 79  MOVE.L  ($0001CC08),A0
00:A99A  76 20  MOVEQ   #$20,D3
00:A99C  4A 30  TST.B   $07(A0,D0)
00:A9A0  67 02  BEQ     #$02 [00:A9A4]
00:A9A4  32 03  MOVE.W  D3,D1
00:A9A6  E2 49  LSR.W   #1,D1
00:A9A8  D2 30  ADD.B   $04(A0,D0),D1
00:A9AC  D2 70  ADD.W   $00(A0,D0),D1
00:A9B0  92 6C  SUB.W   $C800(A4),D1
00:A9B4  6A 02  BPL     #$02 [00:A9B8]
00:A9B6  44 41  NEG.W   D1
00:A9B8  59 41  SUBQ.W  #4,D1
00:A9BA  64 1A  BCC     #$1A [00:A9D6]
00:A9D6  70 FF  MOVEQ   #$FF,D0
00:A9D8  4E 75  RTS
00:A8EE  66 00  BNE     #$FB7E [00:A46E]
00:A46E  70 00  MOVEQ   #$00,D0
00:A470  10 2A  MOVE.B  $FFFF(A2),D0
00:A474  10 3B  MOVE.B  $0A(PC,D0),D0
00:A478  D4 C0  ADDA.W  D0,A2
00:A47A  60 00  BRA     #$FF92 [00:A40E]
00:A422  0C 00  CMPI.B  #$D0,D0
00:A426  64 0E  BCC     #$0E [00:A436]
00:A436  0C 00  CMPI.B  #$E0,D0
00:A43A  64 0E  BCC     #$0E [00:A44A]
00:A44A  02 40  ANDI.W  #$001F,D0
00:A44E  D0 40  ADD.W   D0,D0
00:A450  41 FA  LEA     $003E(PC),A0
00:A454  D0 F0  ADDA.W  $00(A0,D0),A0
00:A458  4E 90  JSR     (A0)
00:ABB8  58 8F  ADDQ.L  #4,SP
00:ABBA  70 00  MOVEQ   #$00,D0
00:ABBC  4E 75  RTS
00:90A6  30 38  MOVE.W  ($9962),D0
00:90AA  66 00  BNE     #$013E [00:91EA]
00:90AE  4A 38  TST.B   ($9F05)
00:90B2  66 00  BNE     #$FF48 [00:8FFC]
00:90B6  08 38  BTST    #7,($9F0D)
00:90BC  67 00  BEQ     #$FF3E [00:8FFC]
00:8FFC  4A 78  TST.W   ($9686)
00:9000  6B 08  BMI     #$08 [00:900A]
00:900A  08 B8  BCLR    #0,($9659)
00:9010  52 78  ADDQ.W  #1,($965A)
00:9014  21 CF  MOVE.L  SP,($9662)
00:9018  4E B8  JSR     ($0400)
00:0400  3A 78  MOVE.W  ($8A4C),A5
00:0404  20 5F  MOVE.L  (SP)+,A0
00:0406  2B 48  MOVE.L  A0,$000C(A5)
00:040A  4E 75  RTS
00:4BEC  61 00  BSR     #$07BC [00:53AA]
00:53AA  41 F8  LEA     ($8AE8),A0
00:53AE  70 FF  MOVEQ   #$FF,D0
00:53B0  72 0F  MOVEQ   #$0F,D1
00:53B2  20 C0  MOVE.L  D0,(A0)+
00:53B4  51 C9  DBFa    D1,#$FFFC [01:53B2]
00:53B8  38 7C  MOVE.W  #$0000,A4
00:53BC  02 2C  ANDI.B  #$FE,$C000(A4)
00:53C2  10 2C  MOVE.B  $C000(A4),D0
00:53C6  02 00  ANDI.B  #$C0,D0
00:53CA  0C 00  CMPI.B  #$C0,D0
00:53CE  66 40  BNE     #$40 [00:5410]
00:53D0  08 AC  BCLR    #7,$C003(A4)
00:53D6  66 0A  BNE     #$0A [00:53E2]
00:53E2  08 2C  BTST    #2,$C003(A4)
00:53E8  66 26  BNE     #$26 [00:5410]
00:53EA  39 7C  MOVE.W  #$FFFF,$C702(A4)
00:53F0  10 2C  MOVE.B  $C303(A4),D0
00:53F4  48 80  EXT.W   D0
00:53F6  41 F8  LEA     ($8AE8),A0
00:53FA  32 30  MOVE.W  $00(A0,D0),D1
00:53FE  6A 06  BPL     #$06 [00:5406]
00:5400  31 8C  MOVE.W  A4,$20(A0,D0)
00:5404  60 06  BRA     #$06 [00:540C]
00:540C  31 8C  MOVE.W  A4,$00(A0,D0)
00:5410  58 4C  ADDQ.W  #4,A4
00:5412  B8 FC  CMPA.W  #$0100,A4
00:5416  65 A4  BCS     #$A4 [00:53BC]
00:53D8  4E B8  JSR     ($080E)
00:53DC  02 2C  ANDI.B  #$7F,$C003(A4)
00:5406  32 41  MOVE.W  D1,A1
00:5408  33 4C  MOVE.W  A4,$C702(A1)
00:5418  31 FC  MOVE.W  #$0180,($8B2E)
00:541E  31 FC  MOVE.W  #$0080,($8B28)
00:5424  31 FC  MOVE.W  #$0160,($8B2A)
00:542A  11 FC  MOVE.B  #$00,($8B30)
00:5430  11 FC  MOVE.B  #$40,($8B31)
00:5436  47 F9  LEA     ($00FF2800),A3
00:543C  45 F8  LEA     ($8B08),A2
00:5440  11 FC  MOVE.B  #$02,($8B32)
00:5446  11 FC  MOVE.B  #$10,($8B33)
00:544C  30 1A  MOVE.W  (A2)+,D0
00:544E  6B 0C  BMI     #$0C [00:545C]
00:545C  53 38  SUBQ.B  #1,($8B32)
00:5460  66 46  BNE     #$46 [00:54A8]
00:54A8  53 38  SUBQ.B  #1,($8B33)
00:54AC  66 9E  BNE     #$9E [00:544C]
00:5462  0C 38  CMPI.B  #$03,($8B31)
00:5468  65 44  BCS     #$44 [00:54AE]
00:546A  30 38  MOVE.W  ($8AE4),D0
00:546E  67 38  BEQ     #$38 [00:54A8]
00:5470  34 00  MOVE.W  D0,D2
00:5472  48 40  SWAP.W  D0
00:5474  30 3C  MOVE.W  #$0300,D0
00:5478  10 38  MOVE.B  ($8B30),D0
00:547C  52 00  ADDQ.B  #1,D0
00:547E  26 C0  MOVE.L  D0,(A3)+
00:5480  72 10  MOVEQ   #$10,D1
00:5482  26 C1  MOVE.L  D1,(A3)+
00:5484  52 00  ADDQ.B  #1,D0
00:5486  26 C0  MOVE.L  D0,(A3)+
00:5488  72 00  MOVEQ   #$00,D1
00:548A  26 C1  MOVE.L  D1,(A3)+
00:548C  11 C0  MOVE.B  D0,($8B30)
00:5490  55 38  SUBQ.B  #2,($8B31)
00:5494  4A 38  TST.B   ($8A77)
00:5498  6B 0A  BMI     #$0A [00:54A4]
00:549A  06 42  ADDI.W  #$0020,D2
00:549E  31 C2  MOVE.W  D2,($8B28)
00:54A2  60 04  BRA     #$04 [00:54A8]
00:5450  38 40  MOVE.W  D0,A4
00:5452  61 70  BSR     #$70 [00:54C4]
00:54C4  41 F8  LEA     ($8B34),A0
00:54C8  D0 EC  ADDA.W  $C200(A4),A0
00:54CC  34 2C  MOVE.W  $C800(A4),D2
00:54D0  94 58  SUB.W   (A0)+,D2
00:54D2  36 2C  MOVE.W  $C900(A4),D3
00:54D6  96 58  SUB.W   (A0)+,D3
00:54D8  32 2C  MOVE.W  $C002(A4),D1
00:54DC  02 41  ANDI.W  #$F800,D1
00:54E0  70 00  MOVEQ   #$00,D0
00:54E2  08 2C  BTST    #3,$C003(A4)
00:54E8  66 04  BNE     #$04 [00:54EE]
00:54EA  30 2C  MOVE.W  $C202(A4),D0
00:54EE  31 C0  MOVE.W  D0,($8B50)
00:54F2  20 6C  MOVE.L  $C100(A4),A0
00:54F6  1C 18  MOVE.B  (A0)+,D6
00:54F8  6B 00  BMI     #$0082 [00:557C]
00:54FC  48 86  EXT.W   D6
00:54FE  1A 18  MOVE.B  (A0)+,D5
00:5500  E1 4D  LSL.W   #8,D5
00:5502  1A 18  MOVE.B  (A0)+,D5
00:5504  B3 45  EOR.W   D1,D5
00:5506  DA 78  ADD.W   ($8B50),D5
00:550A  48 45  SWAP.W  D5
00:550C  1A 18  MOVE.B  (A0)+,D5
00:550E  18 18  MOVE.B  (A0)+,D4
00:5510  DC 46  ADD.W   D6,D6
00:5512  30 06  MOVE.W  D6,D0
00:5514  02 40  ANDI.W  #$0018,D0
00:5518  50 40  ADDQ.W  #8,D0
00:551A  48 85  EXT.W   D5
00:551C  08 01  BTST    #11,D1
00:5520  67 04  BEQ     #$04 [00:5526]
00:5526  DA 42  ADD.W   D2,D5
00:5528  BA 78  CMP.W   ($8B2E),D5
00:552C  64 C8  BCC     #$C8 [00:54F6]
00:552E  D0 45  ADD.W   D5,D0
00:5530  0C 40  CMPI.W  #$0080,D0
00:5534  65 C0  BCS     #$C0 [00:54F6]
00:5536  E5 4E  LSL.W   #2,D6
00:5538  30 06  MOVE.W  D6,D0
00:553A  02 40  ANDI.W  #$0018,D0
00:553E  50 40  ADDQ.W  #8,D0
00:5540  48 84  EXT.W   D4
00:5542  08 01  BTST    #12,D1
00:5546  67 04  BEQ     #$04 [00:554C]
00:554C  D8 43  ADD.W   D3,D4
00:554E  B8 78  CMP.W   ($8B2A),D4
00:5552  64 A2  BCC     #$A2 [00:54F6]
00:5554  D0 44  ADD.W   D4,D0
00:5556  B0 78  CMP.W   ($8B28),D0
00:555A  65 9A  BCS     #$9A [00:54F6]
00:555C  36 C4  MOVE.W  D4,(A3)+
00:555E  EB 4E  LSL.W   #5,D6
00:5560  1C 38  MOVE.B  ($8B30),D6
00:5564  52 06  ADDQ.B  #1,D6
00:5566  11 C6  MOVE.B  D6,($8B30)
00:556A  36 C6  MOVE.W  D6,(A3)+
00:556C  26 C5  MOVE.L  D5,(A3)+
00:556E  00 2C  ORI.B   #$01,$C000(A4)
00:5574  53 38  SUBQ.B  #1,($8B31)
00:5578  66 00  BNE     #$FF7C [00:54F6]
00:557C  4E 75  RTS
00:5454  67 64  BEQ     #$64 [00:54BA]
00:5456  30 2C  MOVE.W  $C702(A4),D0
00:545A  6A F4  BPL     #$F4 [00:5450]
00:54AE  4A 38  TST.B   ($8B30)
00:54B2  66 06  BNE     #$06 [00:54BA]
00:54BA  42 2B  CLR.B   $FFFB(A3)
00:54BE  21 CB  MOVE.L  A3,($8B52)
00:54C2  4E 75  RTS
00:4BF0  61 0E  BSR     #$0E [00:4C00]
00:4C00  08 38  BTST    #6,($8A5D)
00:4C06  67 52  BEQ     #$52 [00:4C5A]
00:4C08  0C 38  CMPI.B  #$10,($8A49)
00:4C0E  64 4A  BCC     #$4A [00:4C5A]
00:4C10  70 00  MOVEQ   #$00,D0
00:4C12  10 38  MOVE.B  ($8A4A),D0
00:4C16  EF 40  ASL.W   #7,D0
00:4C18  06 40  ADDI.W  #$8248,D0
00:4C1C  3A 40  MOVE.W  D0,A5
00:4C1E  11 FC  MOVE.B  #$10,($8A4B)
00:4C24  30 39  MOVE.W  ($00C00004),D0
00:4C2A  02 40  ANDI.W  #$0008,D0
00:4C2E  66 28  BNE     #$28 [00:4C58]
00:4C30  30 39  MOVE.W  ($00C00008),D0
00:4C36  02 40  ANDI.W  #$FF00,D0
00:4C3A  34 00  MOVE.W  D0,D2
00:4C3C  30 39  MOVE.W  ($00C00008),D0
00:4C42  02 40  ANDI.W  #$FF00,D0
00:4C46  B4 40  CMP.W   D0,D2
00:4C48  66 F0  BNE     #$F0 [00:4C3A]
00:4C4A  0C 42  CMPI.W  #$D000,D2
00:4C4E  64 08  BCC     #$08 [00:4C58]
00:4C50  61 1C  BSR     #$1C [00:4C6E]
00:4C6E  42 38  CLR.B   ($8A49)
00:4C72  10 15  MOVE.B  (A5),D0
00:4C74  02 00  ANDI.B  #$80,D0
00:4C78  67 14  BEQ     #$14 [00:4C8E]
00:4C7A  31 CD  MOVE.W  A5,($8A4C)
00:4C7E  20 6D  MOVE.L  $000C(A5),A0
00:4C82  11 F8  MOVE.B  ($8A4A),($8A48)
00:4C88  4E 90  JSR     (A0)
00:560C  08 38  BTST    #2,($8C56)
00:5612  66 42  BNE     #$42 [00:5656]
00:5614  61 00  BSR     #$00A8 [00:56BE]
00:56BE  70 00  MOVEQ   #$00,D0
00:56C0  41 F8  LEA     ($8C58),A0
00:56C4  4A 10  TST.B   (A0)
00:56C6  6B 0A  BMI     #$0A [00:56D2]
00:56C8  41 E8  LEA     $0010(A0),A0
00:56CC  51 C8  DBFa    D0,#$FFF6 [01:56C4]
00:56D0  4E 75  RTS
00:5618  08 38  BTST    #5,($8C56)
00:561E  67 1E  BEQ     #$1E [00:563E]
00:563E  4A 38  TST.B   ($8C57)
00:5642  66 0A  BNE     #$0A [00:564E]
00:5644  70 41  MOVEQ   #$41,D0
00:5646  C0 38  AND.B   ($8C56),D0
00:564A  53 00  SUBQ.B  #1,D0
00:564C  67 04  BEQ     #$04 [00:5652]
00:5652  60 00  BRA     #$0146 [00:579A]
00:579A  45 F8  LEA     ($8C68),A2
00:579E  70 00  MOVEQ   #$00,D0
00:57A0  18 12  MOVE.B  (A2),D4
00:57A2  6A 6E  BPL     #$6E [00:5812]
00:5812  5C 4A  ADDQ.W  #6,A2
00:5814  51 C8  DBFa    D0,#$FF8A [01:57A0]
00:5818  4E 75  RTS
00:4C8A  3A 78  MOVE.W  ($8A4C),A5
00:4C8E  4B ED  LEA     $0080(A5),A5
00:4C92  52 38  ADDQ.B  #1,($8A4A)
00:4C96  0C 38  CMPI.B  #$10,($8A4A)
00:4C9C  65 08  BCS     #$08 [00:4CA6]
00:4CA6  4E 75  RTS
00:4C52  53 38  SUBQ.B  #1,($8A4B)
00:4C56  66 CC  BNE     #$CC [00:4C24]
00:4C9E  42 38  CLR.B   ($8A4A)
00:4CA2  4B F8  LEA     ($8248),A5
00:6EC0  4A 38  TST.B   ($950A)
00:6EC4  66 F6  BNE     #$F6 [00:6EBC]
00:6EC6  52 78  ADDQ.W  #1,($8F08)
00:6ECA  30 38  MOVE.W  ($8F08),D0
00:6ECE  32 00  MOVE.W  D0,D1
00:6ED0  92 6D  SUB.W   $0040(A5),D1
00:6ED4  3B 40  MOVE.W  D0,$0040(A5)
00:6ED8  41 F8  LEA     ($950C),A0
00:6EDC  74 00  MOVEQ   #$00,D2
00:6EDE  70 07  MOVEQ   #$07,D0
00:6EE0  4A 50  TST.W   (A0)
00:6EE2  6A 06  BPL     #$06 [00:6EEA]
00:6EE4  93 68  SUB.W   D1,$0002(A0)
00:6EE8  52 02  ADDQ.B  #1,D2
00:6EEA  41 E8  LEA     $0010(A0),A0
00:6EEE  51 C8  DBFa    D0,#$FFF0 [01:6EE0]
00:6EF2  4A 42  TST.W   D2
00:6EF4  66 08  BNE     #$08 [00:6EFE]
00:6EFE  41 F8  LEA     ($950C),A0
00:6F02  1B 7C  MOVE.B  #$08,$0042(A5)
00:6F08  3B 48  MOVE.W  A0,$0044(A5)
00:6F0C  4E B8  JSR     ($040C)
00:040C  08 38  BTST    #6,($8A5D)
00:0412  66 02  BNE     #$02 [00:0416]
00:0416  30 39  MOVE.W  ($00C00004),D0
00:041C  02 40  ANDI.W  #$0008,D0
00:0420  66 DE  BNE     #$DE [00:0400]
00:0422  30 39  MOVE.W  ($00C00008),D0
00:0428  02 40  ANDI.W  #$FF00,D0
00:042C  34 00  MOVE.W  D0,D2
00:042E  30 39  MOVE.W  ($00C00008),D0
00:0434  02 40  ANDI.W  #$FF00,D0
00:0438  B4 40  CMP.W   D0,D2
00:043A  66 F0  BNE     #$F0 [00:042C]
00:043C  0C 42  CMPI.W  #$D000,D2
00:0440  64 BE  BCC     #$BE [00:0400]
00:0442  4E 75  RTS
00:6F10  30 6D  MOVE.W  $0044(A5),A0
00:6F14  4A 50  TST.W   (A0)
00:6F16  6B 0C  BMI     #$0C [00:6F24]
00:6F24  4A 68  TST.W   $0002(A0)
00:6F28  67 02  BEQ     #$02 [00:6F2C]
00:6F2A  6A EC  BPL     #$EC [00:6F18]
00:6F18  41 E8  LEA     $0010(A0),A0
00:6F1C  53 2D  SUBQ.B  #1,$0042(A5)
00:6F20  66 F2  BNE     #$F2 [00:6F14]
00:6F22  60 98  BRA     #$98 [00:6EBC]
00:6EBC  4E B8  JSR     ($0400)
00:4C58  4E 75  RTS
00:4BF2  61 00  BSR     #$B7C4 [00:03B8]
00:03B8  52 B8  ADDQ.L  #1,($8002)
00:03BC  52 B8  ADDQ.L  #1,($8A56)
00:03C0  10 38  MOVE.B  ($8A5D),D0
00:03C4  12 38  MOVE.B  ($8A7E),D1
00:03C8  B1 01  EOR.B   D0,D1
00:03CA  02 01  ANDI.B  #$40,D1
00:03CE  66 06  BNE     #$06 [00:03D6]
00:03D0  02 00  ANDI.B  #$40,D0
00:03D4  67 28  BEQ     #$28 [00:03FE]
00:03D6  02 38  ANDI.B  #$FE,($8006)
00:03DC  08 38  BTST    #0,($8006)
00:03E2  67 F8  BEQ     #$F8 [00:03DC]
00:4B5C  52 39  ADDQ.B  #1,($FFFF8A49)
00:4B62  00 38  ORI.B   #$01,($8006)
00:4B68  4E 73  RTE
00:03E4  4E B9  JSR     ($00005262)
00:5262  61 00  BSR     #$003A [00:529E]
00:529E  08 B8  BCLR    #3,($8006)
00:52A4  66 02  BNE     #$02 [00:52A8]
00:52A8  61 00  BSR     #$0030 [00:52DA]
00:52DA  30 38  MOVE.W  ($8A6A),D0
00:52DE  4E B8  JSR     ($05A0)
00:05A0  E5 80  ASL.L   #2,D0
00:05A2  E4 48  LSR.W   #2,D0
00:05A4  00 40  ORI.W   #$4000,D0
00:05A8  48 40  SWAP.W  D0
00:05AA  02 40  ANDI.W  #$0003,D0
00:05AE  23 C0  MOVE.L  D0,($00C00004)
00:05B4  4E 75  RTS
00:52E2  70 00  MOVEQ   #$00,D0
00:52E4  72 00  MOVEQ   #$00,D1
00:52E6  74 00  MOVEQ   #$00,D2
00:52E8  36 3C  MOVE.W  #$0200,D3
00:52EC  41 F9  LEA     ($00FF2400),A0
00:52F2  43 F9  LEA     ($00FF2600),A1
00:52F8  78 03  MOVEQ   #$03,D4
00:52FA  C8 38  AND.B   ($8A5F),D4
00:52FE  67 14  BEQ     #$14 [00:5314]
00:5314  45 F9  LEA     ($00C00000),A2
00:531A  34 B0  MOVE.W  $00(A0,D0),(A2)
00:531E  34 B1  MOVE.W  $00(A1,D1),(A2)
00:5322  54 40  ADDQ.W  #2,D0
00:5324  B0 43  CMP.W   D3,D0
00:5326  65 02  BCS     #$02 [00:532A]
00:532A  54 41  ADDQ.W  #2,D1
00:532C  B0 43  CMP.W   D3,D0
00:532E  65 02  BCS     #$02 [00:5332]
00:5332  51 CA  DBFa    D2,#$FFE6 [01:531A]
00:5336  4E 75  RTS
00:52AC  23 FC  MOVE.L  #$40000010,($00C00004)
00:52B6  70 00  MOVEQ   #$00,D0
00:52B8  72 00  MOVEQ   #$00,D1
00:52BA  74 00  MOVEQ   #$00,D2
00:52BC  76 28  MOVEQ   #$28,D3
00:52BE  41 F8  LEA     ($8A8C),A0
00:52C2  43 F8  LEA     ($8AB4),A1
00:52C6  08 38  BTST    #2,($8A5F)
00:52CC  67 46  BEQ     #$46 [00:5314]
00:5266  61 00  BSR     #$00D0 [00:5338]
00:5338  08 B8  BCLR    #2,($8006)
00:533E  67 2E  BEQ     #$2E [00:536E]
00:536E  4E 75  RTS
00:526A  61 00  BSR     #$0312 [00:557E]
00:557E  43 F9  LEA     ($00C00000),A1
00:5584  23 7C  MOVE.L  #$50000003,$0004(A1)
00:558C  41 F9  LEA     ($00FF2800),A0
00:5592  30 3C  MOVE.W  #$009F,D0
00:5596  22 98  MOVE.L  (A0)+,(A1)
00:5598  51 C8  DBFa    D0,#$FFFC [01:5596]
00:559C  4E 75  RTS
00:526E  61 00  BSR     #$FF56 [00:51C6]
00:51C6  33 FC  MOVE.W  #$0100,($00A11100)
00:51CE  08 39  BTST    #0,($00A11100)
00:51D6  66 F6  BNE     #$F6 [00:51CE]
00:51D8  41 F9  LEA     ($00A10003),A0
00:51DE  43 F8  LEA     ($8A7F),A1
00:51E2  61 32  BSR     #$32 [00:5216]
00:5216  13 51  MOVE.B  (A1),$0001(A1)
00:521A  10 BC  MOVE.B  #$00,(A0)
00:521E  4E 71  NOP
00:5220  4E 71  NOP
00:5222  10 10  MOVE.B  (A0),D0
00:5224  46 00  NOT.B   D0
00:5226  E5 00  ASL.B   #2,D0
00:5228  02 00  ANDI.B  #$C0,D0
00:522C  12 80  MOVE.B  D0,(A1)
00:522E  10 BC  MOVE.B  #$40,(A0)
00:5232  4E 71  NOP
00:5234  4E 71  NOP
00:5236  10 10  MOVE.B  (A0),D0
00:5238  46 00  NOT.B   D0
00:523A  02 00  ANDI.B  #$3F,D0
00:523E  81 11  OR.B    D0;(A1)
00:5240  12 11  MOVE.B  (A1),D1
00:5242  10 29  MOVE.B  $0001(A1),D0
00:5246  B3 00  EOR.B   D1,D0
00:5248  C0 01  AND.B   D1,D0
00:524A  13 40  MOVE.B  D0,$0002(A1)
00:524E  4E 75  RTS
00:51E4  41 F9  LEA     ($00A10005),A0
00:51EA  43 F8  LEA     ($8A82),A1
00:51EE  61 26  BSR     #$26 [00:5216]
00:51F0  33 FC  MOVE.W  #$0000,($00A11100)
00:51F8  08 38  BTST    #0,($8A7D)
00:51FE  66 04  BNE     #$04 [00:5204]
00:5200  43 F8  LEA     ($8A7F),A1
00:5204  4A 38  TST.B   ($8A50)
00:5208  6B 0A  BMI     #$0A [00:5214]
00:5214  4E 75  RTS
00:5272  61 DC  BSR     #$DC [00:5250]
00:5250  12 38  MOVE.B  ($8A7A),D1
00:5254  10 38  MOVE.B  ($8A7B),D0
00:5258  B3 00  EOR.B   D1,D0
00:525A  C0 01  AND.B   D1,D0
00:525C  11 C0  MOVE.B  D0,($8A7C)
00:5260  4E 75  RTS
00:5274  4A 38  TST.B   ($8A8B)
00:5278  67 08  BEQ     #$08 [00:5282]
00:5282  61 00  BSR     #$00EC [00:5370]
00:5370  08 B8  BCLR    #7,($8C56)
00:5376  67 1E  BEQ     #$1E [00:5396]
00:5396  4E 75  RTS
00:5286  08 B8  BCLR    #1,($8006)
00:528C  67 0E  BEQ     #$0E [00:529C]
00:529C  4E 75  RTS
00:0870  52 2C  ADDQ.B  #1,$D400(A4)
00:0874  22 6C  MOVE.L  $C400(A4),A1
00:0878  10 19  MOVE.B  (A1)+,D0
00:087A  0C 00  CMPI.B  #$F0,D0
00:087E  65 50  BCS     #$50 [00:08D0]
00:08D0  12 19  MOVE.B  (A1)+,D1
00:08D2  E1 49  LSL.W   #8,D1
00:08D4  12 19  MOVE.B  (A1)+,D1
00:08D6  48 C1  EXT.L   D1
00:08D8  4E F9  JMP     ($000A4C96)
0A:4C96  D2 88  ADD.L   A0,D1
0A:4C98  B2 BC  CMP.L   #$000A0E00,D1
0A:4C9E  67 22  BEQ     #$22 [0A:4CC2]
0A:4CA0  B2 BC  CMP.L   #$000A18E7,D1
0A:4CA6  67 22  BEQ     #$22 [0A:4CCA]
0A:4CA8  B2 BC  CMP.L   #$000A18C8,D1
0A:4CAE  67 22  BEQ     #$22 [0A:4CD2]
0A:4CB0  B2 BC  CMP.L   #$000A18A8,D1
0A:4CB6  67 22  BEQ     #$22 [0A:4CDA]
0A:4CB8  B2 BC  CMP.L   #$000A18B8,D1
0A:4CBE  67 22  BEQ     #$22 [0A:4CE2]
0A:4CC0  60 26  BRA     #$26 [0A:4CE8]
0A:4CE8  29 41  MOVE.L  D1,$C100(A4)
0A:4CEC  4E F8  JMP     ($08DE)
00:08DE  4A 00  TST.B   D0
00:08E0  67 12  BEQ     #$12 [00:08F4]
00:08E2  D0 2C  ADD.B   $C600(A4),D0
00:08E6  19 40  MOVE.B  D0,$C600(A4)
00:08EA  67 8C  BEQ     #$8C [00:0878]
00:08EC  0C 00  CMPI.B  #$F0,D0
00:08F0  64 86  BCC     #$86 [00:0878]
00:08F2  60 04  BRA     #$04 [00:08F8]
00:08F8  29 49  MOVE.L  A1,$C400(A4)
00:6F2C  22 68  MOVE.L  $000C(A0),A1
00:6F30  30 19  MOVE.W  (A1)+,D0
00:6F32  66 04  BNE     #$04 [00:6F38]
00:6F38  6A 1C  BPL     #$1C [00:6F56]
00:6F56  34 00  MOVE.W  D0,D2
00:6F58  02 42  ANDI.W  #$7F00,D2
00:6F5C  EA 4A  LSR.W   #5,D2
00:6F5E  02 40  ANDI.W  #$00FF,D0
00:6F62  D1 68  ADD.W   D0,$0002(A0)
00:6F66  32 19  MOVE.W  (A1)+,D1
00:6F68  21 49  MOVE.L  A1,$000C(A0)
00:6F6C  34 48  MOVE.W  A0,A2
00:6F6E  30 28  MOVE.W  $0004(A0),D0
00:6F72  4E B8  JSR     ($22A8)
00:22A8  4E B8  JSR     ($05A0)
00:22AC  43 F9  LEA     ($00C00000),A1
00:22B2  30 01  MOVE.W  D1,D0
00:22B4  66 0A  BNE     #$0A [00:22C0]
00:22C0  02 41  ANDI.W  #$FFE0,D1
00:22C4  E6 49  LSR.W   #3,D1
00:22C6  30 41  MOVE.W  D1,A0
00:22C8  D1 FC  ADDA.L  #$00041000,A0
00:22CE  22 10  MOVE.L  (A0),D1
00:22D0  6B 00  BMI     #$FFFE [00:22D0]
00:22D4  08 81  BCLR    #24,D1
00:22D8  67 00  BEQ     #$FFFE [00:22D8]
00:22DC  20 41  MOVE.L  D1,A0
00:22DE  02 40  ANDI.W  #$001F,D0
00:22E2  EB 48  LSL.W   #5,D0
00:22E4  D0 C0  ADDA.W  D0,A0
00:22E6  53 42  SUBQ.W  #1,D2
00:22E8  22 98  MOVE.L  (A0)+,(A1)
00:22EA  51 CA  DBFa    D2,#$FFFC [01:22E8]
00:22EE  4E 75  RTS
00:6F76  41 EA  LEA     $0010(A2),A0
00:6F7A  53 2D  SUBQ.B  #1,$0042(A5)
00:6F7E  66 00  BNE     #$FF88 [00:6F08]
00:0880  02 40  ANDI.W  #$000F,D0
00:0884  E5 48  LSL.W   #2,D0
00:0886  48 7A  PEA     $FFF0(PC)
00:088A  2F 3B  MOVE.L  $04(PC,D0),-(SP)
00:088E  4E 75  RTS
00:0A10  42 2C  CLR.B   $D400(A4)
00:0A14  22 6C  MOVE.L  $C500(A4),A1
00:0A18  4E 75  RTS
00:6F3A  D0 40  ADD.W   D0,D0
00:6F3C  66 06  BNE     #$06 [00:6F44]
00:6F3E  22 68  MOVE.L  $0008(A0),A1
00:6F42  60 EC  BRA     #$EC [00:6F30]
00:099A  10 19  MOVE.B  (A1)+,D0
00:099C  08 2C  BTST    #6,$C000(A4)
00:09A2  67 20  BEQ     #$20 [00:09C4]
00:09A4  08 2C  BTST    #0,$CF00(A4)
00:09AA  67 18  BEQ     #$18 [00:09C4]
00:09C4  19 40  MOVE.B  D0,$CB02(A4)
00:09C8  10 19  MOVE.B  (A1)+,D0
00:09CA  08 2C  BTST    #6,$C000(A4)
00:09D0  67 24  BEQ     #$24 [00:09F6]
00:09D2  08 2C  BTST    #2,$C002(A4)
00:09D8  66 10  BNE     #$10 [00:09EA]
00:09DA  08 2C  BTST    #1,$CF00(A4)
00:09E0  67 14  BEQ     #$14 [00:09F6]
00:09F6  19 40  MOVE.B  D0,$CB03(A4)
00:09FA  4E 75  RTS
00:0990  19 59  MOVE.B  (A1)+,$CB00(A4)
00:0994  19 59  MOVE.B  (A1)+,$CB01(A4)
00:0998  4E 75  RTS
00:506E  20 6D  MOVE.L  $0044(A5),A0
00:5072  31 D8  MOVE.W  (A0)+,($8A4E)
00:5076  2B 48  MOVE.L  A0,$0044(A5)
00:EBAE  08 38  BTST    #0,($9F03)
00:EBB4  67 12  BEQ     #$12 [00:EBC8]
00:EBB6  30 38  MOVE.W  ($9EDE),D0
00:EBBA  02 40  ANDI.W  #$F000,D0
00:EBBE  0A 40  EORI.W  #$8000,D0
00:EBC2  67 04  BEQ     #$04 [00:EBC8]
00:ED8E  08 38  BTST    #6,($9F0B)
00:ED94  66 34  BNE     #$34 [00:EDCA]
00:ED96  08 2C  BTST    #6,$CE00(A4)
00:ED9C  66 2C  BNE     #$2C [00:EDCA]
00:ED9E  61 2C  BSR     #$2C [00:EDCC]
00:EDCC  30 38  MOVE.W  ($9EDE),D0
00:EDD0  02 40  ANDI.W  #$F000,D0
00:EDD4  0C 40  CMPI.W  #$8000,D0
00:EDD8  67 04  BEQ     #$04 [00:EDDE]
00:EDDE  4E 75  RTS
00:EDA0  67 28  BEQ     #$28 [00:EDCA]
00:E3E0  61 00  BSR     #$06B0 [00:EA92]
00:EA92  0C 38  CMPI.B  #$02,($9F04)
00:EA98  67 20  BEQ     #$20 [00:EABA]
00:EA9A  4A 38  TST.B   ($9F09)
00:EA9E  66 1A  BNE     #$1A [00:EABA]
00:EAA0  08 38  BTST    #0,($9F03)
00:EAA6  67 12  BEQ     #$12 [00:EABA]
00:EAA8  10 38  MOVE.B  ($9F0B),D0
00:EAAC  02 00  ANDI.B  #$0F,D0
00:EAB0  0A 00  EORI.B  #$02,D0
00:EAB4  66 04  BNE     #$04 [00:EABA]
00:EABA  4E 75  RTS
00:E3E4  61 00  BSR     #$063C [00:EA22]
00:EA22  19 7C  MOVE.B  #$01,$CE01(A4)
00:EA28  4E 75  RTS
00:E3E8  4E 5E  ULNK    A6
00:E3EA  4E 75  RTS
00:EFD4  08 2C  BTST    #1,$CF02(A4)
00:EFDA  66 04  BNE     #$04 [00:EFE0]
00:EFDC  4E F8  JMP     ($0B92)
00:0B92  32 2C  MOVE.W  $CA00(A4),D1
00:0B96  67 12  BEQ     #$12 [00:0BAA]
00:0BAA  4E 75  RTS
00:F098  70 00  MOVEQ   #$00,D0
00:F09A  08 2C  BTST    #5,$CE00(A4)
00:F0A0  67 02  BEQ     #$02 [00:F0A4]
00:F0A4  60 00  BRA     #$00E2 [00:F188]
00:F1AA  4E B8  JSR     ($07E8)
00:07E8  19 40  MOVE.B  D0,$C302(A4)
00:07EC  02 2C  ANDI.B  #$7E,$C003(A4)
00:07F2  4E 75  RTS
00:081C  70 00  MOVEQ   #$00,D0
00:081E  10 2C  MOVE.B  $C300(A4),D0
00:0822  32 30  MOVE.W  $00(A0,D0),D1
00:0826  10 2C  MOVE.B  $C301(A4),D0
00:082A  D2 40  ADD.W   D0,D1
00:082C  32 30  MOVE.W  $00(A0,D1),D1
00:0830  10 2C  MOVE.B  $C302(A4),D0
00:0834  D2 40  ADD.W   D0,D1
00:0836  32 30  MOVE.W  $00(A0,D1),D1
00:083A  43 F0  LEA     $00(A0,D1),A1
00:083E  29 49  MOVE.L  A1,$C500(A4)
00:0842  42 6C  CLR.W   $C600(A4)
00:0846  42 2C  CLR.B   $D400(A4)
00:084A  60 2C  BRA     #$2C [00:0878]
00:09AC  12 2C  MOVE.B  $CB02(A4),D1
00:09B0  92 00  SUB.B   D0,D1
00:09B2  64 10  BCC     #$10 [00:09C4]
00:09EA  12 2C  MOVE.B  $CB03(A4),D1
00:09EE  92 00  SUB.B   D0,D1
00:09F0  48 81  EXT.W   D1
00:09F2  D3 6C  ADD.W   D1,$C900(A4)
00:08F4  42 6C  CLR.W   $C600(A4)
00:3220  06 47  ADDI.W  #$0040,D7
00:3224  53 6E  SUBQ.W  #1,$FFFC(A6)
00:3228  6A B8  BPL     #$B8 [00:31E2]
00:E374  61 00  BSR     #$0684 [00:E9FA]
00:E9FA  08 2C  BTST    #5,$CE00(A4)
00:EA00  67 02  BEQ     #$02 [00:EA04]
00:EA04  4E 75  RTS
00:E378  61 00  BSR     #$068C [00:EA06]
00:E37C  61 00  BSR     #$FBB0 [00:DF2E]
00:DF2E  08 2C  BTST    #6,$CE00(A4)
00:DF34  66 48  BNE     #$48 [00:DF7E]
00:DF36  08 38  BTST    #0,($9F03)
00:DF3C  67 40  BEQ     #$40 [00:DF7E]
00:DF3E  10 38  MOVE.B  ($9F0D),D0
00:DF42  02 00  ANDI.B  #$0F,D0
00:DF46  12 00  MOVE.B  D0,D1
00:DF48  4A 38  TST.B   ($9980)
00:DF4C  67 12  BEQ     #$12 [00:DF60]
00:DF60  4A 38  TST.B   ($9981)
00:DF64  67 18  BEQ     #$18 [00:DF7E]
00:DF7E  4E 75  RTS
00:E380  61 00  BSR     #$06A8 [00:EA2A]
00:EA2A  08 38  BTST    #6,($9F0B)
00:EA30  66 3A  BNE     #$3A [00:EA6C]
00:EA32  61 00  BSR     #$0398 [00:EDCC]
00:EA36  67 34  BEQ     #$34 [00:EA6C]
00:EA6C  4E 75  RTS
00:E384  61 00  BSR     #$08A0 [00:EC26]
00:E388  61 00  BSR     #$0740 [00:EACA]
00:E38C  61 00  BSR     #$0810 [00:EB9E]
00:E390  61 00  BSR     #$07BA [00:EB4C]
00:E394  61 00  BSR     #$06FC [00:EA92]
00:E398  08 38  BTST    #0,($9F03)
00:E39E  67 20  BEQ     #$20 [00:E3C0]
00:E3A0  00 38  ORI.B   #$40,($9F02)
00:E3A6  4A 38  TST.B   ($9F7A)
00:E3AA  6B 14  BMI     #$14 [00:E3C0]
00:E3AC  08 38  BTST    #0,($966B)
00:E3B2  66 06  BNE     #$06 [00:E3BA]
00:E3B4  4A 2C  TST.B   $D100(A4)
00:E3B8  6B 06  BMI     #$06 [00:E3C0]
00:E3BA  02 38  ANDI.B  #$FB,($9659)
00:E3C0  4E 5E  ULNK    A6
00:E3C2  4E 75  RTS
00:4E46  42 38  CLR.B   ($8A50)
00:4E4A  22 7C  MOVE.L  #$00004CC4,A1
00:4E50  02 38  ANDI.B  #$FE,($8A51)
00:4E56  60 00  BRA     #$027C [00:50D4]
00:50D4  2F 09  MOVE.L  A1,-(SP)
00:50D6  4E B9  JSR     ($0000559E)
00:559E  72 00  MOVEQ   #$00,D1
00:55A0  41 F8  LEA     ($8B56),A0
00:55A4  43 F8  LEA     ($8BD6),A1
00:55A8  70 1F  MOVEQ   #$1F,D0
00:55AA  20 C1  MOVE.L  D1,(A0)+
00:55AC  22 C1  MOVE.L  D1,(A1)+
00:55AE  51 C8  DBFa    D0,#$FFFA [01:55AA]
00:55B2  00 38  ORI.B   #$80,($8C56)
00:55B8  4E 75  RTS
00:50DC  4E B8  JSR     ($062A)
00:062A  70 BF  MOVEQ   #$BF,D0
00:062C  C0 78  AND.W   ($8A5C),D0
00:0630  31 C0  MOVE.W  D0,($8A5C)
00:0634  00 38  ORI.B   #$02,($8006)
00:063A  4E F8  JMP     ($03B8)
00:52A6  4E 75  RTS
00:520A  11 F8  MOVE.B  ($8A7A),($8A7B)
00:5210  11 D1  MOVE.B  (A1),($8A7A)
00:5378  23 FC  MOVE.L  #$C0000000,($00C00004)
00:5382  41 F8  LEA     ($8BD6),A0
00:5386  43 F9  LEA     ($00C00000),A1
00:538C  30 3C  MOVE.W  #$001F,D0
00:5390  22 98  MOVE.L  (A0)+,(A1)
00:5392  51 C8  DBFa    D0,#$FFFC [01:5390]
00:528E  30 38  MOVE.W  ($8A5C),D0
00:5292  33 C0  MOVE.W  D0,($00C00004)
00:5298  11 C0  MOVE.B  D0,($8A7E)
00:50E0  22 5F  MOVE.L  (SP)+,A1
00:50E2  2F 09  MOVE.L  A1,-(SP)
00:50E4  4E B9  JSR     ($00004B6A)
00:4B6A  42 38  CLR.B   ($8A48)
00:4B6E  61 12  BSR     #$12 [00:4B82]
00:4B82  70 00  MOVEQ   #$00,D0
00:4B84  41 F8  LEA     ($8048),A0
00:4B88  72 03  MOVEQ   #$03,D1
00:4B8A  30 80  MOVE.W  D0,(A0)
00:4B8C  41 E8  LEA     $0080(A0),A0
00:4B90  51 C9  DBFa    D1,#$FFF8 [01:4B8A]
00:4B94  4E 75  RTS
00:4B70  61 24  BSR     #$24 [00:4B96]
00:4B96  41 F8  LEA     ($8248),A0
00:4B9A  72 0F  MOVEQ   #$0F,D1
00:4B9C  4A 50  TST.W   (A0)
00:4B9E  6A 12  BPL     #$12 [00:4BB2]
00:4BA0  3F 08  MOVE.W  A0,-(SP)
00:4BA2  3F 01  MOVE.W  D1,-(SP)
00:4BA4  24 28  MOVE.L  $0004(A0),D2
00:4BA8  4E B8  JSR     ($04A4)
00:04A4  10 38  MOVE.B  ($8A48),D0
00:04A8  3F 00  MOVE.W  D0,-(SP)
00:04AA  43 F8  LEA     ($8248),A1
00:04AE  32 3C  MOVE.W  #$000F,D1
00:04B2  4A 11  TST.B   (A1)
00:04B4  6A 20  BPL     #$20 [00:04D6]
00:04B6  B4 A9  CMP.L   $0004(A1),D2
00:04BA  66 1A  BNE     #$1A [00:04D6]
00:04BC  3F 01  MOVE.W  D1,-(SP)
00:04BE  2F 02  MOVE.L  D2,-(SP)
00:04C0  3F 09  MOVE.W  A1,-(SP)
00:04C2  44 41  NEG.W   D1
00:04C4  06 41  ADDI.W  #$000F,D1
00:04C8  11 C1  MOVE.B  D1,($8A48)
00:04CC  61 00  BSR     #$0018 [00:04E6]
00:04E6  2F 0D  MOVE.L  A5,-(SP)
00:04E8  70 00  MOVEQ   #$00,D0
00:04EA  10 38  MOVE.B  ($8A48),D0
00:04EE  EF 40  ASL.W   #7,D0
00:04F0  06 40  ADDI.W  #$8248,D0
00:04F4  3A 40  MOVE.W  D0,A5
00:04F6  20 2D  MOVE.L  $0008(A5),D0
00:04FA  67 04  BEQ     #$04 [00:0500]
00:04FC  20 40  MOVE.L  D0,A0
00:04FE  4E 90  JSR     (A0)
00:6BAE  41 F9  LEA     ($FFFF950C),A0
00:6BB4  70 07  MOVEQ   #$07,D0
00:6BB6  72 00  MOVEQ   #$00,D1
00:6BB8  30 81  MOVE.W  D1,(A0)
00:6BBA  41 E8  LEA     $0010(A0),A0
00:6BBE  51 C8  DBFa    D0,#$FFF8 [01:6BB8]
00:6BC2  4E 75  RTS
00:0500  2A 5F  MOVE.L  (SP)+,A5
00:0502  70 00  MOVEQ   #$00,D0
00:0504  10 38  MOVE.B  ($8A48),D0
00:0508  EF 40  ASL.W   #7,D0
00:050A  06 40  ADDI.W  #$8248,D0
00:050E  30 40  MOVE.W  D0,A0
00:0510  42 10  CLR.B   (A0)
00:0512  60 6E  BRA     #$6E [00:0582]
00:0582  10 38  MOVE.B  ($8A48),D0
00:0586  41 F8  LEA     ($8008),A0
00:058A  72 1F  MOVEQ   #$1F,D1
00:058C  4A 10  TST.B   (A0)
00:058E  6A 08  BPL     #$08 [00:0598]
00:0598  54 48  ADDQ.W  #2,A0
00:059A  51 C9  DBFa    D1,#$FFF0 [01:058C]
00:059E  4E 75  RTS
00:04D0  32 5F  MOVE.W  (SP)+,A1
00:04D2  24 1F  MOVE.L  (SP)+,D2
00:04D4  32 1F  MOVE.W  (SP)+,D1
00:04D6  43 E9  LEA     $0080(A1),A1
00:04DA  51 C9  DBFa    D1,#$FFD6 [01:04B2]
00:04DE  30 1F  MOVE.W  (SP)+,D0
00:04E0  11 C0  MOVE.B  D0,($8A48)
00:04E4  4E 75  RTS
00:4BAC  32 1F  MOVE.W  (SP)+,D1
00:4BAE  30 5F  MOVE.W  (SP)+,A0
00:4BB0  42 50  CLR.W   (A0)
00:4BB2  41 E8  LEA     $0080(A0),A0
00:4BB6  51 C9  DBFa    D1,#$FFE4 [01:4B9C]
00:4BBA  4E 75  RTS
00:4B72  70 00  MOVEQ   #$00,D0
00:4B74  41 F8  LEA     ($8008),A0
00:4B78  72 1F  MOVEQ   #$1F,D1
00:4B7A  30 C0  MOVE.W  D0,(A0)+
00:4B7C  51 C9  DBFa    D1,#$FFFC [01:4B7A]
00:4B80  4E 75  RTS
00:50EA  22 5F  MOVE.L  (SP)+,A1
00:50EC  41 F8  LEA     ($8048),A0
00:50F0  21 59  MOVE.L  (A1)+,$0004(A0)
00:50F4  21 49  MOVE.L  A1,$000C(A0)
00:50F8  31 40  MOVE.W  D0,$0040(A0)
00:50FC  30 BC  MOVE.W  #$8000,(A0)
00:5100  4E F9  JMP     ($00004BF8)
00:4BF8  2E 7C  MOVE.L  #$00FF0C00,SP
00:4BFE  60 F2  BRA     #$F2 [00:4BF2]
00:4CC8  4E B8  JSR     ($0364)
00:0364  70 FF  MOVEQ   #$FF,D0
00:0366  4E 71  NOP
00:0368  41 F9  LEA     ($00A00000),A0
00:036E  33 FC  MOVE.W  #$0100,($00A11100)
00:0376  08 39  BTST    #0,($00A11100)
00:037E  66 F6  BNE     #$F6 [00:0376]
00:0380  4A 28  TST.B   $1C00(A0)
00:0384  67 10  BEQ     #$10 [00:0396]
00:0396  12 28  MOVE.B  $1C2E(A0),D1
00:039A  D2 28  ADD.B   $1C2F(A0),D1
00:039E  02 41  ANDI.W  #$000F,D1
00:03A2  06 41  ADDI.W  #$1C30,D1
00:03A6  11 80  MOVE.B  D0,$00(A0,D1)
00:03AA  52 28  ADDQ.B  #1,$1C2F(A0)
00:03AE  33 FC  MOVE.W  #$0000,($00A11100)
00:03B6  4E 75  RTS
00:4CCC  43 FA  LEA     $003E(PC),A1
00:4CD0  61 00  BSR     #$0434 [00:5106]
00:5106  41 F8  LEA     ($80C8),A0
00:510A  20 19  MOVE.L  (A1)+,D0
00:510C  67 14  BEQ     #$14 [00:5122]
00:510E  30 BC  MOVE.W  #$8000,(A0)
00:5112  24 40  MOVE.L  D0,A2
00:5114  21 5A  MOVE.L  (A2)+,$0004(A0)
00:5118  21 4A  MOVE.L  A2,$000C(A0)
00:511C  41 E8  LEA     $0080(A0),A0
00:5120  60 E8  BRA     #$E8 [00:510A]
00:5122  4E 75  RTS
00:4CD4  4E B8  JSR     ($0400)
00:6F8A  61 00  BSR     #$E1FC [00:5188]
00:5188  4E B8  JSR     ($06BE)
00:06BE  30 38  MOVE.W  ($8A60),D0
00:06C2  02 00  ANDI.B  #$7E,D0
00:06C6  60 34  BRA     #$34 [00:06FC]
00:06FC  31 C0  MOVE.W  D0,($8A60)
00:0700  33 C0  MOVE.W  D0,($00C00004)
00:0706  4E 75  RTS
00:518C  61 E2  BSR     #$E2 [00:5170]
00:5170  4E B8  JSR     ($06F6)
00:06F6  70 F7  MOVEQ   #$F7,D0
00:06F8  C0 78  AND.W   ($8A60),D0
00:5174  61 00  BSR     #$179A [00:6910]
00:6910  30 38  MOVE.W  ($8A62),D0
00:6914  60 04  BRA     #$04 [00:691A]
00:691A  4E B8  JSR     ($05A0)
00:691E  70 00  MOVEQ   #$00,D0
00:6920  41 F9  LEA     ($00C00000),A0
00:6926  34 38  MOVE.W  ($8A72),D2
00:692A  36 38  MOVE.W  ($8A70),D3
00:692E  E2 4B  LSR.W   #1,D3
00:6930  32 03  MOVE.W  D3,D1
00:6932  20 80  MOVE.L  D0,(A0)
00:6934  53 41  SUBQ.W  #1,D1
00:6936  66 FA  BNE     #$FA [00:6932]
00:6938  53 42  SUBQ.W  #1,D2
00:693A  66 F4  BNE     #$F4 [00:6930]
00:693C  4E 75  RTS
00:5178  61 00  BSR     #$179C [00:6916]
00:6916  30 38  MOVE.W  ($8A64),D0
00:517C  61 00  BSR     #$17C0 [00:693E]
00:693E  30 38  MOVE.W  ($8A66),D0
00:6942  4E B8  JSR     ($05A0)
00:6946  70 00  MOVEQ   #$00,D0
00:6948  41 F9  LEA     ($00C00000),A0
00:694E  32 3C  MOVE.W  #$01FF,D1
00:6952  20 80  MOVE.L  D0,(A0)
00:6954  51 C9  DBFa    D1,#$FFFC [01:6952]
00:6958  11 C0  MOVE.B  D0,($8A75)
00:695C  11 C0  MOVE.B  D0,($8A77)
00:6960  31 C0  MOVE.W  D0,($8AE4)
00:6964  00 38  ORI.B   #$04,($8006)
00:696A  4E 75  RTS
00:5180  61 00  BSR     #$17EA [00:696C]
00:696C  70 00  MOVEQ   #$00,D0
00:696E  31 C0  MOVE.W  D0,($8ADC)
00:6972  31 C0  MOVE.W  D0,($8ADE)
00:6976  31 C0  MOVE.W  D0,($8AE0)
00:697A  31 C0  MOVE.W  D0,($8AE2)
00:697E  41 F9  LEA     ($00FF2400),A0
00:6984  43 F9  LEA     ($00FF2600),A1
00:698A  32 3C  MOVE.W  #$007F,D1
00:698E  61 0E  BSR     #$0E [00:699E]
00:699E  20 C0  MOVE.L  D0,(A0)+
00:69A0  22 C0  MOVE.L  D0,(A1)+
00:69A2  51 C9  DBFa    D1,#$FFFA [01:699E]
00:69A6  00 38  ORI.B   #$08,($8006)
00:69AC  4E 75  RTS
00:6990  41 F9  LEA     ($FFFF8A8C),A0
00:6996  43 F9  LEA     ($FFFF8AB4),A1
00:699C  72 09  MOVEQ   #$09,D1
00:5184  60 00  BRA     #$0418 [00:559E]
00:518E  70 80  MOVEQ   #$80,D0
00:5190  31 C0  MOVE.W  D0,($8B34)
00:5194  31 C0  MOVE.W  D0,($8B36)
00:5198  31 C0  MOVE.W  D0,($8B38)
00:519C  31 C0  MOVE.W  D0,($8B3A)
00:51A0  61 00  BSR     #$01F6 [00:5398]
00:5398  70 00  MOVEQ   #$00,D0
00:539A  38 40  MOVE.W  D0,A4
00:539C  72 3F  MOVEQ   #$3F,D1
00:539E  19 40  MOVE.B  D0,$C000(A4)
00:53A2  58 4C  ADDQ.W  #4,A4
00:53A4  51 C9  DBFa    D1,#$FFF8 [01:539E]
00:53A8  4E 75  RTS
00:51A4  41 F9  LEA     ($00006EA8),A0
00:51AA  4E B8  JSR     ($04A2)
00:04A2  24 10  MOVE.L  (A0),D2
00:51AE  41 F9  LEA     ($00005608),A0
00:51B4  4E B8  JSR     ($04A2)
00:51B8  41 FA  LEA     $0006(PC),A0
00:51BC  4E F8  JMP     ($234C)
00:234C  10 18  MOVE.B  (A0)+,D0
00:234E  6B 06  BMI     #$06 [00:2356]
00:2356  0C 00  CMPI.B  #$C0,D0
00:235A  64 0E  BCC     #$0E [00:236A]
00:235C  02 40  ANDI.W  #$003F,D0
00:2360  D0 40  ADD.W   D0,D0
00:2362  32 40  MOVE.W  D0,A1
00:2364  43 E9  LEA     $8E08(A1),A1
00:2368  60 E2  BRA     #$E2 [00:234C]
00:236A  66 04  BNE     #$04 [00:2370]
00:2370  0C 00  CMPI.B  #$FF,D0
00:2374  67 2E  BEQ     #$2E [00:23A4]
00:2376  0C 00  CMPI.B  #$F8,D0
00:237A  64 16  BCC     #$16 [00:2392]
00:2392  02 40  ANDI.W  #$0007,D0
00:2396  72 FF  MOVEQ   #$FF,D1
00:2398  33 41  MOVE.W  D1,$0080(A1)
00:239C  32 C1  MOVE.W  D1,(A1)+
00:239E  51 C8  DBFa    D0,#$FFF8 [01:2398]
00:23A2  60 A8  BRA     #$A8 [00:234C]
00:23A4  4E 75  RTS
00:6F8E  41 FA  LEA     $008C(PC),A0
00:6F92  4E B8  JSR     ($234C)
00:237C  02 40  ANDI.W  #$003F,D0
00:2380  53 40  SUBQ.W  #1,D0
00:2382  12 18  MOVE.B  (A0)+,D1
00:2384  E1 49  LSL.W   #8,D1
00:2386  12 18  MOVE.B  (A0)+,D1
00:2388  32 C1  MOVE.W  D1,(A1)+
00:238A  52 41  ADDQ.W  #1,D1
00:238C  51 C8  DBFa    D0,#$FFFA [01:2388]
00:2390  60 BA  BRA     #$BA [00:234C]
00:6F96  4E B8  JSR     ($22F0)
00:22F0  4E 56  LINK    A6,#$FFFE
00:22F4  41 F8  LEA     ($8E08),A0
00:22F8  3D 7C  MOVE.W  #$0000,$FFFE(A6)
00:22FE  30 18  MOVE.W  (A0)+,D0
00:2300  6B 3A  BMI     #$3A [00:233C]
00:2302  B0 68  CMP.W   $007E(A0),D0
00:2306  67 34  BEQ     #$34 [00:233C]
00:233C  52 6E  ADDQ.W  #1,$FFFE(A6)
00:2340  0C 6E  CMPI.W  #$0040,$FFFE(A6)
00:2346  65 B6  BCS     #$B6 [00:22FE]
00:2308  31 40  MOVE.W  D0,$007E(A0)
00:230C  3F 08  MOVE.W  A0,-(SP)
00:230E  43 F9  LEA     ($00FF2D00),A1
00:2314  4E B9  JSR     ($00006BC4)
00:6BC4  E5 48  LSL.W   #2,D0
00:6BC6  30 40  MOVE.W  D0,A0
00:6BC8  D1 FC  ADDA.L  #$00041000,A0
00:6BCE  20 10  MOVE.L  (A0),D0
00:6BD0  6A 0E  BPL     #$0E [00:6BE0]
00:6BE0  08 80  BCLR    #24,D0
00:6BE4  67 0E  BEQ     #$0E [00:6BF4]
00:6BF4  08 80  BCLR    #25,D0
00:6BF8  66 00  BNE     #$01A2 [00:6D9C]
00:6D9C  20 40  MOVE.L  D0,A0
00:6D9E  10 18  MOVE.B  (A0)+,D0
00:6DA0  D0 00  ADD.B   D0,D0
00:6DA2  72 07  MOVEQ   #$07,D1
00:6DA4  36 3C  MOVE.W  #$8F0A,D3
00:6DA8  34 43  MOVE.W  D3,A2
00:6DAA  26 49  MOVE.L  A1,A3
00:6DAC  74 00  MOVEQ   #$00,D2
00:6DAE  78 00  MOVEQ   #$00,D4
00:6DB0  51 C9  DBFa    D1,#$0006 [00:6DB8]
00:6DB8  D0 00  ADD.B   D0,D0
00:6DBA  64 18  BCC     #$18 [00:6DD4]
00:6DBC  58 43  ADDQ.W  #4,D3
00:6DBE  4A 42  TST.W   D2
00:6DC0  66 08  BNE     #$08 [00:6DCA]
00:6DC2  36 CA  MOVE.W  A2,(A3)+
00:6DC4  52 44  ADDQ.W  #1,D4
00:6DC6  34 83  MOVE.W  D3,(A2)
00:6DC8  60 06  BRA     #$06 [00:6DD0]
00:6DD0  34 43  MOVE.W  D3,A2
00:6DD2  60 DC  BRA     #$DC [00:6DB0]
00:6DD4  61 78  BSR     #$78 [00:6E4E]
00:6E4E  51 C9  DBFa    D1,#$0006 [00:6E56]
00:6E56  D0 00  ADD.B   D0,D0
00:6E58  65 1C  BCS     #$1C [00:6E76]
00:6E76  3E 3C  MOVE.W  #$0100,D7
00:6E7A  4A 01  TST.B   D1
00:6E7C  66 0C  BNE     #$0C [00:6E8A]
00:6E8A  1E 00  MOVE.B  D0,D7
00:6E8C  E6 0F  LSR.B   #3,D7
00:6E8E  5B 01  SUBQ.B  #5,D1
00:6E90  65 04  BCS     #$04 [00:6E96]
00:6E96  50 01  ADDQ.B  #8,D1
00:6E98  10 18  MOVE.B  (A0)+,D0
00:6E9A  1C 00  MOVE.B  D0,D6
00:6E9C  E2 2E  LSR.B   D1,D6
00:6E9E  8E 06  OR.B    D6,D7
00:6EA0  7C 08  MOVEQ   #$08,D6
00:6EA2  9C 01  SUB.B   D1,D6
00:6EA4  ED 28  LSL.B   D6,D0
00:6EA6  4E 75  RTS
00:6DD6  4A 42  TST.W   D2
00:6DD8  66 06  BNE     #$06 [00:6DE0]
00:6DDA  34 87  MOVE.W  D7,(A2)
00:6DDC  74 02  MOVEQ   #$02,D2
00:6DDE  60 D0  BRA     #$D0 [00:6DB0]
00:6DCA  35 43  MOVE.W  D3,$0002(A2)
00:6DCE  74 00  MOVEQ   #$00,D2
00:6E5A  7E 00  MOVEQ   #$00,D7
00:6E5C  4A 01  TST.B   D1
00:6E5E  66 04  BNE     #$04 [00:6E64]
00:6E64  1E 00  MOVE.B  D0,D7
00:6E66  10 18  MOVE.B  (A0)+,D0
00:6E68  1C 00  MOVE.B  D0,D6
00:6E6A  E2 2E  LSR.B   D1,D6
00:6E6C  8E 06  OR.B    D6,D7
00:6E6E  7C 08  MOVEQ   #$08,D6
00:6E70  9C 01  SUB.B   D1,D6
00:6E72  ED 28  LSL.B   D6,D0
00:6E74  4E 75  RTS
00:6DE0  35 47  MOVE.W  D7,$0002(A2)
00:6DE4  34 63  MOVE.W  -(A3),A2
00:6DE6  51 CC  DBFa    D4,#$FFC8 [01:6DB0]
00:6DB4  10 18  MOVE.B  (A0)+,D0
00:6DB6  72 07  MOVEQ   #$07,D1
00:6E52  10 18  MOVE.B  (A0)+,D0
00:6E54  72 07  MOVEQ   #$07,D1
00:6E92  EB 08  LSL.B   #5,D0
00:6E94  4E 75  RTS
00:6E7E  10 18  MOVE.B  (A0)+,D0
00:6E80  1E 00  MOVE.B  D0,D7
00:6E82  E6 0F  LSR.B   #3,D7
00:6E84  EB 08  LSL.B   #5,D0
00:6E86  72 03  MOVEQ   #$03,D1
00:6E88  4E 75  RTS
00:6DEA  34 3C  MOVE.W  #$03FF,D2
00:6DEE  61 3E  BSR     #$3E [00:6E2E]
00:6E2E  45 F8  LEA     ($8F0A),A2
00:6E32  51 C9  DBFa    D1,#$0006 [00:6E3A]
00:6E3A  D0 00  ADD.B   D0,D0
00:6E3C  64 02  BCC     #$02 [00:6E40]
00:6E40  3E 12  MOVE.W  (A2),D7
00:6E42  6A 04  BPL     #$04 [00:6E48]
00:6E44  34 47  MOVE.W  D7,A2
00:6E46  60 EA  BRA     #$EA [00:6E32]
00:6E3E  54 4A  ADDQ.W  #2,A2
00:6E36  10 18  MOVE.B  (A0)+,D0
00:6E38  72 07  MOVEQ   #$07,D1
00:6E48  0C 47  CMPI.W  #$011F,D7
00:6E4C  66 14  BNE     #$14 [00:6E62]
00:6E62  4E 75  RTS
00:6DF0  0C 47  CMPI.W  #$0100,D7
00:6DF4  65 30  BCS     #$30 [00:6E26]
00:6E26  12 C7  MOVE.B  D7,(A1)+
00:6E28  51 CA  DBFa    D2,#$FFC4 [01:6DEE]
00:6DF6  36 07  MOVE.W  D7,D3
00:6DF8  04 43  SUBI.W  #$00FD,D3
00:6DFC  94 43  SUB.W   D3,D2
00:6DFE  61 2E  BSR     #$2E [00:6E2E]
00:6E00  44 47  NEG.W   D7
00:6E02  45 F1  LEA     $FF(A1,D7),A2
00:6E06  60 0A  BRA     #$0A [00:6E12]
00:6E12  5B 43  SUBQ.W  #5,D3
00:6E14  64 F2  BCC     #$F2 [00:6E08]
00:6E08  12 DA  MOVE.B  (A2)+,(A1)+
00:6E0A  12 DA  MOVE.B  (A2)+,(A1)+
00:6E0C  12 DA  MOVE.B  (A2)+,(A1)+
00:6E0E  12 DA  MOVE.B  (A2)+,(A1)+
00:6E10  12 DA  MOVE.B  (A2)+,(A1)+
00:6E16  58 43  ADDQ.W  #4,D3
00:6E18  6B 06  BMI     #$06 [00:6E20]
00:6E1A  12 DA  MOVE.B  (A2)+,(A1)+
00:6E1C  51 CB  DBFa    D3,#$FFFC [01:6E1A]
00:6E20  4A 42  TST.W   D2
00:6E22  6A CA  BPL     #$CA [00:6DEE]
00:6E60  1E 18  MOVE.B  (A0)+,D7
00:6E2C  4E 75  RTS
00:231A  30 5F  MOVE.W  (SP)+,A0
00:231C  30 2E  MOVE.W  $FFFE(A6),D0
00:2320  EC 58  ROR.W   #6,D0
00:2322  4E B8  JSR     ($05A0)
00:2326  43 F9  LEA     ($00FF2D00),A1
00:232C  45 F9  LEA     ($00C00000),A2
00:2332  30 3C  MOVE.W  #$00FF,D0
00:2336  24 99  MOVE.L  (A1)+,(A2)
00:2338  51 C8  DBFa    D0,#$FFFC [01:2336]
00:6E24  4E 75  RTS
00:2348  4E 5E  ULNK    A6
00:234A  4E 75  RTS
00:6F9A  41 FA  LEA     $007C(PC),A0
00:6F9E  4E B8  JSR     ($135C)
00:135C  43 F8  LEA     ($8B58),A1
00:1360  7A 03  MOVEQ   #$03,D5
00:1362  70 00  MOVEQ   #$00,D0
00:1364  10 18  MOVE.B  (A0)+,D0
00:1366  61 08  BSR     #$08 [00:1370]
00:1370  32 00  MOVE.W  D0,D1
00:1372  E9 49  LSL.W   #4,D1
00:1374  D0 41  ADD.W   D1,D0
00:1376  06 80  ADDI.L  #$0000599C,D0
00:137C  24 40  MOVE.L  D0,A2
00:137E  78 0E  MOVEQ   #$0E,D4
00:1380  16 1A  MOVE.B  (A2)+,D3
00:1382  E1 4B  LSL.W   #8,D3
00:1384  16 1A  MOVE.B  (A2)+,D3
00:1386  14 1A  MOVE.B  (A2)+,D2
00:1388  70 07  MOVEQ   #$07,D0
00:138A  C0 42  AND.W   D2,D0
00:138C  D0 40  ADD.W   D0,D0
00:138E  72 38  MOVEQ   #$38,D1
00:1390  C2 42  AND.W   D2,D1
00:1392  E5 49  LSL.W   #2,D1
00:1394  80 41  OR.W    D1,D0
00:1396  02 42  ANDI.W  #$00C0,D2
00:139A  E7 4A  LSL.W   #3,D2
00:139C  80 42  OR.W    D2,D0
00:139E  E2 4B  LSR.W   #1,D3
00:13A0  64 04  BCC     #$04 [00:13A6]
00:13A6  32 C0  MOVE.W  D0,(A1)+
00:13A8  51 CC  DBFa    D4,#$FFDC [01:1386]
00:13A2  00 40  ORI.W   #$0800,D0
00:13AC  4E 75  RTS
00:1368  54 49  ADDQ.W  #2,A1
00:136A  51 CD  DBFa    D5,#$FFF6 [01:1362]
00:136E  4E 75  RTS
00:6FA2  42 78  CLR.W   ($8B56)
00:6FA6  61 00  BSR     #$E632 [00:55DA]
00:55DA  70 00  MOVEQ   #$00,D0
00:55DC  11 C0  MOVE.B  D0,($8C56)
00:55E0  41 F9  LEA     ($FFFF8C58),A0
00:55E6  72 00  MOVEQ   #$00,D1
00:55E8  30 80  MOVE.W  D0,(A0)
00:55EA  41 E8  LEA     $0010(A0),A0
00:55EE  51 C9  DBFa    D1,#$FFF8 [01:55E8]
00:55F2  41 F9  LEA     ($FFFF8C68),A0
00:55F8  72 00  MOVEQ   #$00,D1
00:55FA  30 80  MOVE.W  D0,(A0)
00:55FC  5C 48  ADDQ.W  #6,A0
00:55FE  51 C9  DBFa    D1,#$FFF2 [01:55F2]
00:5602  11 C0  MOVE.B  D0,($8C57)
00:5606  4E 75  RTS
00:6FAA  70 18  MOVEQ   #$18,D0
00:6FAC  61 00  BSR     #$E6AA [00:5658]
00:5658  45 F8  LEA     ($8C58),A2
00:565C  72 00  MOVEQ   #$00,D1
00:565E  4A 12  TST.B   (A2)
00:5660  6A 10  BPL     #$10 [00:5672]
00:5672  41 F9  LEA     ($0000643C),A0
00:5678  25 70  MOVE.L  $00(A0,D0),$0002(A2)
00:567E  43 F9  LEA     ($00005608),A1
00:5684  4E B8  JSR     ($047A)
00:047A  70 00  MOVEQ   #$00,D0
00:047C  41 F8  LEA     ($8248),A0
00:0480  72 0F  MOVEQ   #$0F,D1
00:0482  24 11  MOVE.L  (A1),D2
00:0484  4A 10  TST.B   (A0)
00:0486  6A 06  BPL     #$06 [00:048E]
00:048E  41 E8  LEA     $0080(A0),A0
00:0492  51 C9  DBFa    D1,#$FFF0 [01:0484]
00:0496  4E B8  JSR     ($0444)
00:0444  41 F8  LEA     ($8248),A0
00:0448  70 0F  MOVEQ   #$0F,D0
00:044A  4A 50  TST.W   (A0)
00:044C  6A 10  BPL     #$10 [00:045E]
00:045E  10 BC  MOVE.B  #$80,(A0)
00:0462  21 59  MOVE.L  (A1)+,$0004(A0)
00:0466  21 49  MOVE.L  A1,$000C(A0)
00:046A  42 28  CLR.B   $0001(A0)
00:046E  42 A8  CLR.L   $0008(A0)
00:0472  44 40  NEG.W   D0
00:0474  06 40  ADDI.W  #$000F,D0
00:0478  4E 75  RTS
00:049A  70 00  MOVEQ   #$00,D0
00:049C  4E 75  RTS
00:5688  21 7C  MOVE.L  #$0000569C,$0008(A0)
00:5690  35 7C  MOVE.W  #$0000,$0006(A2)
00:5696  34 BC  MOVE.W  #$8001,(A2)
00:569A  4E 75  RTS
00:6FB0  4E B8  JSR     ($0400)
00:54B4  70 00  MOVEQ   #$00,D0
00:54B6  26 80  MOVE.L  D0,(A3)
00:54B8  60 04  BRA     #$04 [00:54BE]
00:4C5A  11 FC  MOVE.B  #$10,($8A4B)
00:4C60  4B F8  LEA     ($8248),A5
00:4C64  61 08  BSR     #$08 [00:4C6E]
00:56D2  53 28  SUBQ.B  #1,$0001(A0)
00:56D6  66 F0  BNE     #$F0 [00:56C8]
00:56D8  22 68  MOVE.L  $0002(A0),A1
00:56DC  32 28  MOVE.W  $0006(A0),D1
00:56E0  14 31  MOVE.B  $00(A1,D1),D2
00:56E4  6A 04  BPL     #$04 [00:56EA]
00:56EA  66 18  BNE     #$18 [00:5704]
00:5704  11 42  MOVE.B  D2,$0001(A0)
00:5708  14 31  MOVE.B  $01(A1,D1),D2
00:570C  54 41  ADDQ.W  #2,D1
00:570E  45 F8  LEA     ($8B56),A2
00:5712  36 31  MOVE.W  $00(A1,D1),D3
00:5716  54 41  ADDQ.W  #2,D1
00:5718  35 B1  MOVE.W  $00(A1,D1),$00(A2,D3)
00:571E  54 41  ADDQ.W  #2,D1
00:5720  53 02  SUBQ.B  #1,D2
00:5722  66 EE  BNE     #$EE [00:5712]
00:5724  21 49  MOVE.L  A1,$0002(A0)
00:5728  31 41  MOVE.W  D1,$0006(A0)
00:572C  00 38  ORI.B   #$40,($8C56)
00:5732  60 94  BRA     #$94 [00:56C8]
00:564E  61 00  BSR     #$FF6A [00:55BA]
00:55BA  41 F8  LEA     ($8B56),A0
00:55BE  43 F8  LEA     ($8BD6),A1
00:55C2  30 3C  MOVE.W  #$001F,D0
00:55C6  22 D8  MOVE.L  (A0)+,(A1)+
00:55C8  51 C8  DBFa    D0,#$FFFC [01:55C6]
00:55CC  02 38  ANDI.B  #$3F,($8C56)
00:55D2  00 38  ORI.B   #$81,($8C56)
00:55D8  4E 75  RTS
00:4C66  53 38  SUBQ.B  #1,($8A4B)
00:4C6A  66 F8  BNE     #$F8 [00:4C64]
00:56E6  42 50  CLR.W   (A0)
00:56E8  60 DE  BRA     #$DE [00:56C8]
00:4C6C  4E 75  RTS
00:4CD8  61 00  BSR     #$0462 [00:513C]
00:4CDC  67 0E  BEQ     #$0E [00:4CEC]
00:4CEC  4A 38  TST.B   ($80C8)
00:4CF0  6B 18  BMI     #$18 [00:4D0A]
00:4D0A  4E 75  RTS
00:6FB4  11 FC  MOVE.B  #$02,($8C76)
00:6FBA  45 FA  LEA     $0068(PC),A2
00:6FBE  61 00  BSR     #$F9EE [00:69AE]
00:69AE  4E 56  LINK    A6,#$FFEE
00:69B2  61 00  BSR     #$003E [00:69F2]
00:69F2  70 00  MOVEQ   #$00,D0
00:69F4  3D 40  MOVE.W  D0,$FFF0(A6)
00:69F8  3D 40  MOVE.W  D0,$FFEE(A6)
00:69FC  4A 38  TST.B   ($8C76)
00:6A00  6A 08  BPL     #$08 [00:6A0A]
00:6A0A  30 38  MOVE.W  ($8A62),D0
00:6A0E  32 39  MOVE.W  ($00FF2400),D1
00:6A14  34 39  MOVE.W  ($FFFF8A8C),D2
00:6A1A  08 38  BTST    #0,($8C76)
00:6A20  67 10  BEQ     #$10 [00:6A32]
00:6A32  3D 40  MOVE.W  D0,$FFF2(A6)
00:6A36  08 38  BTST    #1,($8C76)
00:6A3C  67 1A  BEQ     #$1A [00:6A58]
00:6A3E  44 41  NEG.W   D1
00:6A40  58 41  ADDQ.W  #4,D1
00:6A42  C2 78  AND.W   ($8A88),D1
00:6A46  E6 49  LSR.W   #3,D1
00:6A48  58 42  ADDQ.W  #4,D2
00:6A4A  C4 78  AND.W   ($8A86),D2
00:6A4E  E6 4A  LSR.W   #3,D2
00:6A50  3D 41  MOVE.W  D1,$FFF0(A6)
00:6A54  3D 42  MOVE.W  D2,$FFEE(A6)
00:6A58  4E 75  RTS
00:69B6  7E 00  MOVEQ   #$00,D7
00:69B8  1E 1A  MOVE.B  (A2)+,D7
00:69BA  0C 07  CMPI.B  #$0C,D7
00:69BE  63 06  BLS     #$06 [00:69C6]
00:69C6  70 00  MOVEQ   #$00,D0
00:69C8  10 07  MOVE.B  D7,D0
00:69CA  D0 40  ADD.W   D0,D0
00:69CC  41 FA  LEA     $000A(PC),A0
00:69D0  D0 F0  ADDA.W  $00(A0,D0),A0
00:69D4  4E 90  JSR     (A0)
00:6A5E  70 00  MOVEQ   #$00,D0
00:6A60  10 1A  MOVE.B  (A2)+,D0
00:6A62  D0 6E  ADD.W   $FFF0(A6),D0
00:6A66  32 38  MOVE.W  ($8A70),D1
00:6A6A  53 41  SUBQ.W  #1,D1
00:6A6C  C0 41  AND.W   D1,D0
00:6A6E  3D 40  MOVE.W  D0,$FFFA(A6)
00:6A72  3D 40  MOVE.W  D0,$FFFE(A6)
00:6A76  72 00  MOVEQ   #$00,D1
00:6A78  12 1A  MOVE.B  (A2)+,D1
00:6A7A  D2 6E  ADD.W   $FFEE(A6),D1
00:6A7E  34 38  MOVE.W  ($8A72),D2
00:6A82  53 42  SUBQ.W  #1,D2
00:6A84  C2 42  AND.W   D2,D1
00:6A86  3D 41  MOVE.W  D1,$FFF8(A6)
00:6A8A  3D 41  MOVE.W  D1,$FFFC(A6)
00:6A8E  61 0C  BSR     #$0C [00:6A9C]
00:6A9C  4E B8  JSR     ($05CA)
00:05CA  D0 40  ADD.W   D0,D0
00:05CC  D2 41  ADD.W   D1,D1
00:05CE  14 38  MOVE.B  ($8A8A),D2
00:05D2  E5 61  ASL.W   D2,D1
00:05D4  D0 41  ADD.W   D1,D0
00:05D6  4E 75  RTS
00:6AA0  D0 6E  ADD.W   $FFF2(A6),D0
00:6AA4  4E 75  RTS
00:6A90  4E B8  JSR     ($05A0)
00:6A94  43 F9  LEA     ($00C00000),A1
00:6A9A  4E 75  RTS
00:69D6  60 E0  BRA     #$E0 [00:69B8]
00:6B10  10 1A  MOVE.B  (A2)+,D0
00:6B12  1D 40  MOVE.B  D0,$FFF6(A6)
00:6B16  1D 40  MOVE.B  D0,$FFF4(A6)
00:6B1A  4E 75  RTS
00:6AA6  1E 1A  MOVE.B  (A2)+,D7
00:6AA8  E1 47  ASL.W   #8,D7
00:6AAA  4E 75  RTS
00:6ABC  76 00  MOVEQ   #$00,D3
00:6ABE  16 1A  MOVE.B  (A2)+,D3
00:6AC0  1E 1A  MOVE.B  (A2)+,D7
00:6AC2  61 00  BSR     #$001C [00:6AE0]
00:6AE0  61 00  BSR     #$0082 [00:6B64]
00:6B64  32 87  MOVE.W  D7,(A1)
00:6B66  53 2E  SUBQ.B  #1,$FFF4(A6)
00:6B6A  6A 08  BPL     #$08 [00:6B74]
00:6B74  30 2E  MOVE.W  $FFFE(A6),D0
00:6B78  52 40  ADDQ.W  #1,D0
00:6B7A  B0 78  CMP.W   ($8A70),D0
00:6B7E  64 06  BCC     #$06 [00:6B86]
00:6B80  3D 40  MOVE.W  D0,$FFFE(A6)
00:6B84  4E 75  RTS
00:6AE4  52 07  ADDQ.B  #1,D7
00:6AE6  53 43  SUBQ.W  #1,D3
00:6AE8  6A F6  BPL     #$F6 [00:6AE0]
00:6B6C  1D 6E  MOVE.B  $FFF6(A6),$FFF4(A6)
00:6B72  60 C6  BRA     #$C6 [00:6B3A]
00:6B3A  30 2E  MOVE.W  $FFFA(A6),D0
00:6B3E  32 2E  MOVE.W  $FFFC(A6),D1
00:6B42  52 41  ADDQ.W  #1,D1
00:6B44  B2 78  CMP.W   ($8A72),D1
00:6B48  65 02  BCS     #$02 [00:6B4C]
00:6B4C  3D 41  MOVE.W  D1,$FFFC(A6)
00:6B50  3D 40  MOVE.W  D0,$FFFE(A6)
00:6B54  61 00  BSR     #$FF46 [00:6A9C]
00:6B58  4E B8  JSR     ($05A0)
00:6B5C  43 F9  LEA     ($00C00000),A1
00:6B62  4E 75  RTS
00:6AEA  4E 75  RTS
00:6AC6  4E 75  RTS
00:6A5A  4E 5E  ULNK    A6
00:6A5C  4E 75  RTS
00:6FC2  61 00  BSR     #$E856 [00:581A]
00:581A  61 62  BSR     #$62 [00:587E]
00:587E  43 F9  LEA     ($00005608),A1
00:5884  4E B8  JSR     ($047A)
00:0488  B4 A8  CMP.L   $0004(A0),D2
00:048C  67 10  BEQ     #$10 [00:049E]
00:049E  70 01  MOVEQ   #$01,D0
00:04A0  4E 75  RTS
00:5888  4A 00  TST.B   D0
00:588A  66 04  BNE     #$04 [00:5890]
00:5890  4E 75  RTS
00:581C  02 38  ANDI.B  #$C7,($8C56)
00:5822  00 38  ORI.B   #$20,($8C56)
00:5828  11 FC  MOVE.B  #$F0,($8C70)
00:582E  11 FC  MOVE.B  #$01,($8C6E)
00:5834  11 FC  MOVE.B  #$01,($8C6F)
00:583A  11 FC  MOVE.B  #$02,($8C74)
00:5840  4E 75  RTS
00:6FC6  4E B8  JSR     ($0400)
00:5620  08 38  BTST    #3,($8C56)
00:5626  67 06  BEQ     #$06 [00:562E]
00:562E  61 00  BSR     #$0262 [00:5892]
00:5892  53 38  SUBQ.B  #1,($8C6E)
00:5896  67 02  BEQ     #$02 [00:589A]
00:589A  08 38  BTST    #6,($8A5D)
00:58A0  66 04  BNE     #$04 [00:58A6]
00:58A2  4E B8  JSR     ($0618)
00:0618  70 40  MOVEQ   #$40,D0
00:061A  80 78  OR.W    ($8A5C),D0
00:061E  31 C0  MOVE.W  D0,($8A5C)
00:0622  00 38  ORI.B   #$02,($8006)
00:0628  4E 75  RTS
00:58A6  11 F8  MOVE.B  ($8C6F),($8C6E)
00:58AC  10 38  MOVE.B  ($8C70),D0
00:58B0  D0 38  ADD.B   ($8C74),D0
00:58B4  6B 0E  BMI     #$0E [00:58C4]
00:58C4  11 C0  MOVE.B  D0,($8C70)
00:58C8  11 C0  MOVE.B  D0,($8C71)
00:58CC  11 C0  MOVE.B  D0,($8C72)
00:58D0  11 C0  MOVE.B  D0,($8C73)
00:58D4  4E 75  RTS
00:5632  08 B8  BCLR    #1,($8C56)
00:5638  66 04  BNE     #$04 [00:563E]
00:563A  61 00  BSR     #$02DA [00:5916]
00:5916  41 F8  LEA     ($8B56),A0
00:591A  43 F8  LEA     ($8BD6),A1
00:591E  70 3F  MOVEQ   #$3F,D0
00:5920  12 38  MOVE.B  ($8C71),D1
00:5924  48 81  EXT.W   D1
00:5926  14 38  MOVE.B  ($8C72),D2
00:592A  48 82  EXT.W   D2
00:592C  E9 42  ASL.W   #4,D2
00:592E  16 38  MOVE.B  ($8C73),D3
00:5932  48 83  EXT.W   D3
00:5934  E1 43  ASL.W   #8,D3
00:5936  61 12  BSR     #$12 [00:594A]
00:594A  7E 0E  MOVEQ   #$0E,D7
00:594C  38 18  MOVE.W  (A0)+,D4
00:594E  3A 04  MOVE.W  D4,D5
00:5950  CA 47  AND.W   D7,D5
00:5952  DA 41  ADD.W   D1,D5
00:5954  6A 04  BPL     #$04 [00:595A]
00:5956  7A 00  MOVEQ   #$00,D5
00:5958  60 06  BRA     #$06 [00:5960]
00:5960  E9 47  ASL.W   #4,D7
00:5962  3C 04  MOVE.W  D4,D6
00:5964  CC 47  AND.W   D7,D6
00:5966  DC 42  ADD.W   D2,D6
00:5968  6B 08  BMI     #$08 [00:5972]
00:5972  E9 47  ASL.W   #4,D7
00:5974  C8 47  AND.W   D7,D4
00:5976  D8 43  ADD.W   D3,D4
00:5978  6B 08  BMI     #$08 [00:5982]
00:5982  32 C5  MOVE.W  D5,(A1)+
00:5984  4E 75  RTS
00:5938  51 C8  DBFa    D0,#$FFFC [01:5936]
00:597A  B8 47  CMP.W   D7,D4
00:597C  65 02  BCS     #$02 [00:5980]
00:5980  8A 44  OR.W    D4,D5
00:595A  BA 47  CMP.W   D7,D5
00:595C  65 02  BCS     #$02 [00:5960]
00:596A  BC 47  CMP.W   D7,D6
00:596C  65 02  BCS     #$02 [00:5970]
00:5970  8A 46  OR.W    D6,D5
00:593C  02 38  ANDI.B  #$3F,($8C56)
00:5942  00 38  ORI.B   #$81,($8C56)
00:5948  4E 75  RTS
00:5340  33 F8  MOVE.W  ($8A74),($00C00004)
00:5348  42 78  CLR.W   ($8AE4)
00:534C  30 38  MOVE.W  ($8A76),D0
00:5350  33 C0  MOVE.W  D0,($00C00004)
00:5356  72 1F  MOVEQ   #$1F,D1
00:5358  C2 40  AND.W   D0,D1
00:535A  67 12  BEQ     #$12 [00:536E]
00:6FCA  08 38  BTST    #4,($8C56)
00:6FD0  66 02  BNE     #$02 [00:6FD4]
00:6FD2  4E 75  RTS
00:58B6  02 38  ANDI.B  #$C7,($8C56)
00:58BC  00 38  ORI.B   #$52,($8C56)
00:58C2  4E 75  RTS
00:6FD4  3B 7C  MOVE.W  #$001E,$0040(A5)
00:6FDA  4E B8  JSR     ($0400)
00:6FDE  53 6D  SUBQ.W  #1,$0040(A5)
00:6FE2  66 F6  BNE     #$F6 [00:6FDA]